\contentsline {chapter}{Abstract}{ii}
\contentsline {chapter}{Acknowledgements}{iii}
\contentsline {chapter}{\tocchapter {Chapter}{1}{Introduction}}{1}
\contentsline {section}{\tocsection {}{1.1}{something like "Can We Do This?", but probably not that at all.}}{2}
\contentsline {section}{\tocsection {}{1.2}{This is a subsection}}{2}
\contentsline {chapter}{\tocchapter {Chapter}{2}{Theory}}{3}
\contentsline {section}{\tocsection {}{2.1}{Neutrinos}}{3}
\contentsline {subsection}{\tocsubsection {}{2.1.1}{Neutrino Oscillation and Mass}}{4}
\contentsline {subsection}{\tocsubsection {}{2.1.2}{Neutrinoless Double Beta Decay}}{7}
\contentsline {section}{\tocsection {}{2.2}{Barium Spectroscopy}}{8}
\contentsline {section}{\tocsection {}{2.3}{Matrix Isolation Spectroscopy}}{8}
\contentsline {chapter}{\tocchapter {Chapter}{3}{Enriched Xenon Observatory}}{9}
\contentsline {section}{\tocsection {}{3.1}{EXO-200}}{10}
\contentsline {section}{\tocsection {}{3.2}{nEXO}}{10}
\contentsline {chapter}{\tocchapter {Chapter}{4}{Apparatus}}{11}
\contentsline {section}{\tocsection {}{4.1}{Ion Beam}}{11}
\contentsline {subsection}{\tocsubsection {}{4.1.1}{Barium Ion Source/Acceleration}}{11}
\contentsline {subsection}{\tocsubsection {}{4.1.2}{Velocity Filter, Lensing}}{12}
\contentsline {subsection}{\tocsubsection {}{4.1.3}{Ion Beam Pulsing}}{13}
\contentsline {section}{\tocsection {}{4.2}{Ba Getter Source}}{13}
\contentsline {section}{\tocsection {}{4.3}{Solid Xenon Matrix Deposition}}{13}
\contentsline {subsection}{\tocsubsection {}{4.3.1}{Deposition Procedure}}{14}
\contentsline {chapter}{\tocchapter {Chapter}{5}{Results}}{15}
\contentsline {chapter}{\tocchapter {Chapter}{6}{Conclusions}}{16}
\contentsline {chapter}{\tocappendix {Appendix}{A}{Supplementary Material}}{17}
\contentsline {section}{\tocsection {}{A.1}{Some Sample Material}}{17}
\contentsline {chapter}{\tocappendix {Appendix}{B}{Another Supplement}}{18}
