\contentsline {chapter}{Abstract}{ii}
\contentsline {chapter}{Acknowledgements}{iii}
\contentsline {chapter}{\tocchapter {Chapter}{1}{Introduction}}{1}
\contentsline {section}{\tocsection {}{1.1}{Neutrinos}}{2}
\contentsline {subsection}{\tocsubsection {}{1.1.1}{Neutrino Oscillation and Mass}}{2}
\contentsline {subsection}{\tocsubsection {}{1.1.2}{Neutrinoless Double Beta Decay}}{6}
\contentsline {section}{\tocsection {}{1.2}{Enriched Xenon Observatory}}{8}
\contentsline {subsection}{\tocsubsection {}{1.2.1}{EXO-200}}{9}
\contentsline {subsection}{\tocsubsection {}{1.2.2}{nEXO}}{9}
\contentsline {subsection}{\tocsubsection {}{1.2.3}{Barium Tagging}}{9}
\contentsline {chapter}{\tocchapter {Chapter}{2}{Theory}}{12}
\contentsline {section}{\tocsection {}{2.1}{Barium Spectroscopy}}{12}
\contentsline {section}{\tocsection {}{2.2}{Matrix Isolation Spectroscopy}}{12}
\contentsline {chapter}{\tocchapter {Chapter}{3}{Apparatus}}{13}
\contentsline {section}{\tocsection {}{3.1}{Ion Beam}}{13}
\contentsline {subsection}{\tocsubsection {}{3.1.1}{Barium Ion Source/Acceleration}}{13}
\contentsline {subsection}{\tocsubsection {}{3.1.2}{Velocity Filter, Lensing}}{14}
\contentsline {subsection}{\tocsubsection {}{3.1.3}{Ion Beam Pulsing}}{15}
\contentsline {section}{\tocsection {}{3.2}{Ba Getter Source}}{15}
\contentsline {section}{\tocsection {}{3.3}{Solid Xenon Matrix Deposition}}{16}
\contentsline {subsection}{\tocsubsection {}{3.3.1}{Deposition Procedure}}{16}
\contentsline {chapter}{\tocchapter {Chapter}{4}{Results}}{17}
\contentsline {chapter}{\tocchapter {Chapter}{5}{Conclusions}}{18}
\contentsline {chapter}{\tocappendix {Appendix}{A}{Supplementary Material}}{19}
\contentsline {section}{\tocsection {}{A.1}{Some Sample Material}}{19}
\contentsline {chapter}{\tocappendix {Appendix}{B}{Another Supplement}}{20}
