\relax 
\@writefile{toc}{\contentsline {chapter}{Abstract}{ii}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{iii}}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Chapter}{1}{Introduction}}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1.1}{Neutrinos}}{1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.1.1}{Neutrino Oscillation and Mass}}{2}}
\newlabel{eqn:umatrix}{{1}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces up to date values with references, and denote ``solar'', ``atmos.'', etc.}}{4}}
\newlabel{table:nu_osc_vals}{{1.1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces The two possible hierarchies of neutrino masses. The colors depict the mixing between the mass and flavor bases. {\color  {red}\textbf  {[ref]}}}}{4}}
\newlabel{fig:numasshier}{{1.1}{4}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.1.2}{Neutrinoless Double Beta Decay}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Two-neutrino (left) and Neutrinoless (right) double beta decay.}}{6}}
\newlabel{fig:feynman_diags}{{1.1.2}{6}}
\newlabel{eqn:rate_vs_mass}{{2}{6}}
\newlabel{eqn:effectivemass}{{3}{7}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1.2}{Enriched Xenon Observatory}}{7}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.2.1}{EXO-200}}{8}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.2.2}{nEXO}}{8}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1.3}{something like "Can We Do This?", but probably not that at all.}}{9}}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Chapter}{2}{Theory}}{10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2.1}{Barium Spectroscopy}}{10}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2.2}{Matrix Isolation Spectroscopy}}{10}}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Chapter}{3}{Apparatus}}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3.1}{Ion Beam}}{11}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.1.1}{Barium Ion Source/Acceleration}}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces figyer}}{12}}
\newlabel{fig:testfig}{{3.1}{12}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.1.2}{Velocity Filter, Lensing}}{12}}
\newlabel{eqn:massfilt}{{4}{12}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.1.3}{Ion Beam Pulsing}}{13}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3.2}{Ba Getter Source}}{13}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3.3}{Solid Xenon Matrix Deposition}}{13}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.3.1}{Deposition Procedure}}{14}}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Chapter}{4}{Results}}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Chapter}{5}{Conclusions}}{16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{infodim}
\@writefile{toc}{\contentsline {chapter}{\tocappendix {Appendix}{A}{Supplementary Material}}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\tocsection {}{A.1}{Some Sample Material}}{17}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{77.67142pt}
\newlabel{tocindent1}{32.96077pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {chapter}{\tocappendix {Appendix}{B}{Another Supplement}}{18}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
