\relax 
\@writefile{toc}{\contentsline {chapter}{Abstract}{ii}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{iii}}
\citation{betaspectrum}
\citation{FermiBetaDecay}
\citation{SuperK}
\citation{SeeSaw}
\citation{effectiveMass}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Chapter}{1}{Introduction}}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1.1}{Neutrinos}}{2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.1.1}{Neutrino Oscillation and Mass}}{2}}
\citation{ReviewNuMass}
\newlabel{eqn:umatrix}{{1}{3}}
\citation{Planck}
\citation{KATRIN}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Best-fit values for neutrino oscillation parameters, from a global fit to oscillation experiment data. Parameters which depend on the mass hierarchy have values for NH (IH). The atmospheric parameter $\Delta m^{2}$ is defined as $\Delta m^{2} = \Delta m^{2} = \Delta m_{31}^{2} - \Delta m_{21}^{2}/2 > 0 (\Delta m^{2} = \Delta m_{32}^{2} + \Delta m_{21}^{2}/2 < 0)$. \cite  {ReviewNuMass}}}{4}}
\newlabel{table:nu_osc_vals}{{1.1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces The two possible hierarchies of neutrino masses. The colors depict the mixing between the mass and flavor bases.}}{4}}
\newlabel{fig:numasshier}{{1.1}{4}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1.2}{Double Beta Decay}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Two-neutrino (left) and neutrinoless (right) double beta decay.}}{5}}
\newlabel{fig:feynman_diags}{{1.2}{5}}
\newlabel{eqn:rate_vs_mass}{{2}{6}}
\newlabel{eqn:effectivemass}{{3}{6}}
\citation{EXO200TwoNuLong}
\citation{anticorr}
\citation{Moe1991}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Conceptual two-neutrino (blue) and zero-neutrino (red) double beta decay spectra.}}{7}}
\newlabel{fig:spectrum_bb}{{1.3}{7}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1.3}{Enriched Xenon Observatory}}{7}}
\citation{EXO200TwoNuLong}
\citation{EXO200instrumentationPart1}
\newlabel{subsec:EXO200}{{1.3.1}{8}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.3.1}{EXO-200}}{8}}
\citation{APDs}
\citation{EXO200TwoNuLong}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Drawing of cleanroom laboratory in the WIPP drift.}}{9}}
\newlabel{fig:cleanroom}{{1.4}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces EXO-200 TPC cutaway \cite  {EXO200TwoNuLong}.}}{10}}
\newlabel{fig:tpc}{{1.5}{10}}
\citation{EXO200TwoNuLong}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces View of the detection plane in one of the two EXO-200 TPCs.}}{11}}
\newlabel{fig:tpcphoto}{{1.6}{11}}
\citation{EXO200TwoNuLong}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces EXO-200 event detection. }}{12}}
\newlabel{fig:detectionplane}{{1.7}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces EXO-200 energy spectrum. }}{14}}
\newlabel{fig:exo200data}{{1.8}{14}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.3.2}{nEXO}}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces nEXO projected sensitivity to the Majorana neutrino mass vs. the sum of the three masses M$_{total}$. {\color  {red}Is there an updated version?}}}{15}}
\newlabel{fig:sensitivity_nEXO}{{1.9}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces nEXO in the SNOLAB cryopit. {\color  {red}Needs labels}}}{16}}
\newlabel{fig:nEXO_cryopit}{{1.10}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces nEXO readout.}}{16}}
\newlabel{fig:nEXO_readout}{{1.11}{16}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.3.3}{Barium Tagging}}{17}}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Chapter}{2}{Theory}}{19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2.1}{Ba/Ba\textsuperscript  {+} Spectroscopy in Vacuum}}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Energy level diagrams for (a) Ba and (b) Ba\textsuperscript  {+}}}{19}}
\newlabel{fig:elevs}{{2.1}{19}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1.1}{5- or 6-level model?}}{20}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2.2}{Matrix Isolation Spectroscopy}}{20}}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Chapter}{3}{Apparatus}}{23}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3.1}{Ion Beam}}{23}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.1.1}{Ion Source/Acceleration}}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Ba\textsuperscript  {+} ion beam.}}{24}}
\newlabel{fig:ionbeam}{{3.1}{24}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.1.2}{E$\times $B Velocity Filter}}{24}}
\newlabel{eqn:massfilt}{{4}{24}}
\citation{Colutron}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Colutron E$\times $B ion velocity filter.}}{25}}
\newlabel{fig:exb}{{3.2}{25}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.1.3}{Other Beam Components}}{25}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.1.4}{Ion Beam Pulsing}}{26}}
\newlabel{subsec:ionDepCal}{{3.1.5}{27}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.1.5}{Calibration of Ion Deposit}}{27}}
\newlabel{eqn:ion_density}{{5}{27}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3.2}{Ba Getter Source}}{27}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3.3}{Solid Xenon Matrix Deposition}}{28}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.3.1}{Deposition Procedure}}{28}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.3.2}{Laser Excitation}}{28}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.3.3}{Collection Optics}}{28}}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Chapter}{4}{Results}}{29}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4.1}{Fluorescence of Ba in SXe}}{29}}
\newlabel{subsec:peakIdentify}{{4.1.1}{29}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.1.1}{Identifying Peaks as Ba in SXe}}{29}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4.2}{Bleaching}}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces }}{30}}
\newlabel{fig:testfig}{{4.1}{30}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4.3}{Imaging}}{30}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.3.1}{Imaging 577- and 591-nm peaks}}{30}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.3.2}{Imaging 619-nm peak}}{30}}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Chapter}{5}{Conclusions}}{31}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5.1}{Future Steps}}{31}}
\bibcite{betaspectrum}{{1}{}{{}}{{}}}
\bibcite{FermiBetaDecay}{{2}{}{{}}{{}}}
\bibcite{SuperK}{{3}{}{{}}{{}}}
\bibcite{SeeSaw}{{4}{}{{}}{{}}}
\bibcite{effectiveMass}{{5}{}{{}}{{}}}
\bibcite{ReviewNuMass}{{6}{}{{}}{{}}}
\bibcite{Planck}{{7}{}{{}}{{}}}
\bibcite{KATRIN}{{8}{}{{}}{{}}}
\bibcite{EXO200TwoNuLong}{{9}{}{{}}{{}}}
\bibcite{anticorr}{{10}{}{{}}{{}}}
\bibcite{Moe1991}{{11}{}{{}}{{}}}
\bibcite{EXO200instrumentationPart1}{{12}{}{{}}{{}}}
\bibcite{APDs}{{13}{}{{}}{{}}}
\bibcite{Mong2015}{{14}{}{{}}{{}}}
\bibcite{Twelker2014}{{15}{}{{}}{{}}}
\bibcite{Brunner2015}{{16}{}{{}}{{}}}
\bibcite{Colutron}{{17}{}{{}}{{}}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{77.67142pt}
\newlabel{tocindent1}{30.02747pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {chapter}{Bibliography}{32}}
