\relax 
\@writefile{toc}{\contentsline {chapter}{Abstract}{ii}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{iii}}
\citation{betaspectrum}
\citation{FermiBetaDecay}
\citation{SuperK}
\citation{SeeSaw}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Chapter}{1}{Introduction}}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{effectiveMass}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1.1}{Neutrinos}}{2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.1.1}{Neutrino Oscillation and Mass}}{2}}
\citation{ReviewNuMass}
\newlabel{eqn:umatrix}{{1}{3}}
\newlabel{eqn:nuTransform}{{2}{3}}
\citation{ReviewNuMass}
\newlabel{eqn:oscilprob}{{4}{4}}
\citation{Planck}
\citation{KATRIN}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Best-fit values for neutrino oscillation parameters, from a global fit to oscillation experiment data. Parameters which depend on the mass hierarchy have values for NH (IH). The atmospheric parameter $\Delta m^{2}$ is defined as $\Delta m^{2} = \Delta m_{31}^{2} - \Delta m_{21}^{2}/2 > 0 (\Delta m^{2} = \Delta m_{32}^{2} + \Delta m_{21}^{2}/2 < 0)$. \cite  {ReviewNuMass}}}{5}}
\newlabel{table:nu_osc_vals}{{1.1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces The two possible hierarchies of neutrino masses. The colors depict the mixing between the mass and flavor bases.}}{5}}
\newlabel{fig:numasshier}{{1.1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Two-neutrino (left) and neutrinoless (right) double beta decay.}}{6}}
\newlabel{fig:feynman_diags}{{1.2}{6}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1.2}{Double Beta Decay}}{6}}
\newlabel{eqn:rate_vs_mass}{{5}{7}}
\newlabel{eqn:effectivemass}{{6}{7}}
\citation{EXO200TwoNuLong}
\citation{Moe1991}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Conceptual two-neutrino (blue) and zero-neutrino (red) double beta decay spectra.}}{8}}
\newlabel{fig:spectrum_bb}{{1.3}{8}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1.3}{Enriched Xenon Observatory}}{8}}
\citation{EXO200TwoNuLong}
\citation{EXO200instrumentationPart1}
\citation{APDs}
\citation{EXO200TwoNuLong}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.3.1}{EXO-200}}{9}}
\newlabel{subsec:EXO200}{{1.3.1}{9}}
\citation{EXO200TwoNuLong}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Drawing of EXO-200 TPC Vessel with surrounding cryostat, lead walls, and muon veto panels.}}{10}}
\newlabel{fig:cleanroom}{{1.4}{10}}
\citation{EXO2000nuOriginal}
\citation{anticorr}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces EXO-200 TPC cutaway view \cite  {EXO200TwoNuLong}.}}{11}}
\newlabel{fig:tpc}{{1.5}{11}}
\citation{EXO200TwoNuLong}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Anti-correlation between ionization and scintillation in events from the \textsuperscript  {228}Th calibration source in EXO-200. The dashed red line defines a cut on non-reconstructed events. \cite  {EXO2000nuOriginal}}}{12}}
\newlabel{fig:antiCorr}{{1.6}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces View of the detection plane in one of the two EXO-200 TPCs.}}{13}}
\newlabel{fig:tpcphoto}{{1.7}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces EXO-200 event topology. }}{13}}
\newlabel{fig:detectionplane}{{1.8}{13}}
\citation{EXO2000nuNature}
\citation{EXO200TwoNuLong}
\citation{EXO200TwoNuOriginal}
\citation{KamLAND}
\citation{EXO2000nuNature}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.3.2}{nEXO}}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces EXO-200 energy spectrum of events from the latest $0\nu \beta \beta $ search analysis. The insets $2\nu \beta \beta $ end point. \cite  {EXO2000nuNature}}}{15}}
\newlabel{fig:exo200data}{{1.9}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces nEXO TPC in the SNOLAB cryopit.}}{16}}
\newlabel{fig:nEXO_cryopit}{{1.10}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces nEXO readout.}}{16}}
\newlabel{fig:nEXO_readout}{{1.11}{16}}
\citation{Moe1991}
\citation{Kendy}
\citation{Twelker2014}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces nEXO projected sensitivity to the Majorana neutrino mass vs. the minimum of the three masses m$_{min}$. Dotted (solid) lines are 1(2)-$\sigma $ bands bands on measured neutrino oscillation parameters.}}{17}}
\newlabel{fig:sensitivity_nEXO}{{1.12}{17}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.3.3}{Barium Tagging}}{17}}
\citation{Moe1991}
\citation{alphaion}
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces Concept for a cryoprobe containing excitation/collection optics.}}{19}}
\newlabel{fig:probe}{{1.13}{19}}
\citation{BaAllowedTransitions}
\citation{BaAllowedTransitions}
\citation{BaAllowedTransitions}
\citation{BaAllowedTransitions}
\citation{Ba1D2and3D1}
\citation{Ba3D2}
\citation{Ba1D2and3D1}
\citation{BaAllowedTransitions}
\citation{BaAllowedTransitions}
\citation{BaAllowedTransitions}
\citation{BaAllowedTransitions}
\citation{BaAllowedTransitions}
\citation{BaPlusD52}
\citation{BaPlusD32}
\citation{BaMOT}
\citation{BaPlus1978,singleBaPlusEXO}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Chapter}{2}{Theory}}{20}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2.1}{Ba/Ba\textsuperscript  {+} Spectroscopy in Vacuum}}{20}}
\newlabel{sec:vacuum}{{2.1}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Ba energy levels in vacuum.}}{21}}
\newlabel{fig:elevsBa}{{2.1}{21}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Transition rates for the lowest-lying energy levels of Ba and Ba\textsuperscript  {+} in vacuum.}}{21}}
\newlabel{table:BaTransitions}{{2.1}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Ba\textsuperscript  {+} energy levels in vacuum.}}{22}}
\newlabel{fig:elevsBaPlus}{{2.2}{22}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2.2}{5-level System}}{22}}
\newlabel{sec:model}{{2.2}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces 5-level system diagram with excitation rate $W_{12}$ and decay rates $A_{ij}$.}}{23}}
\newlabel{fig:5lev}{{2.3}{23}}
\newlabel{eqn:rateEqn}{{7}{23}}
\newlabel{eqn:smallW12pumpingRates}{{8}{24}}
\newlabel{eqn:smallW12populationRates}{{9}{24}}
\newlabel{eqn:smallW12populations}{{10}{24}}
\citation{matrixIso}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Modeled counts in 0.5-s exposure frames for three values of $W_{12}$, using vacuum Ba transition rates, normalized to the first point. Intermittent readout times of 0.1\nonbreakingspace s are used. }}{25}}
\newlabel{fig:modelExample}{{2.4}{25}}
\newlabel{eqn:smallW12counts}{{11}{25}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2.3}{Matrix Isolation Spectroscopy}}{25}}
\newlabel{sec:matrix}{{2.3}{25}}
\citation{crepin}
\citation{jahnteller}
\citation{crepin}
\citation{matrixNa}
\citation{matrixNa}
\citation{crepin}
\citation{heavyAtom}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Illustration of the Franck-Condon Principle resulting in red-shifted emission as well as broadening in absorption (A) and emission (B) due to vibrational modes $\nu $ ($\nu $') in the ground (excited) state.}}{27}}
\newlabel{fig:FranckCondon}{{2.5}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Excitation and emission spectra of Na atoms in SAr, SKr, and SXe. \cite  {matrixNa}}}{28}}
\newlabel{fig:matrixNa}{{2.6}{28}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2.4}{Interaction Cross Section}}{28}}
\newlabel{sec:fluorEff}{{2.4}{28}}
\newlabel{eqn:w12}{{12}{28}}
\newlabel{eqn:flueEff}{{13}{29}}
\citation{Colutron}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Chapter}{3}{Experimental}}{30}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3.1}{Ion Beam}}{30}}
\newlabel{sec:ionbeam}{{3.1}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Ba\textsuperscript  {+} ion beam.}}{31}}
\newlabel{fig:ionbeam}{{3.1}{31}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.1.1}{Ion Source}}{32}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.1.2}{E$\times $B Velocity Filter}}{32}}
\citation{Colutron}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Ba\textsuperscript  {+}/Ar\textsuperscript  {+} ion source.}}{33}}
\newlabel{fig:ionsource}{{3.2}{33}}
\newlabel{eqn:massfilt}{{14}{33}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.1.3}{Other Beam Components}}{33}}
\citation{Shon}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Colutron E$\times $B ion velocity filter.}}{34}}
\newlabel{fig:exb}{{3.3}{34}}
\citation{Shon}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.1.4}{Ion Beam Pulsing}}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Pulsing circuit. R$_{1}$ = R$_{2}$ = $470\nonbreakingspace \Omega $, R$_{3}$ = R$_{4}$ = 20\nonbreakingspace k$\Omega $, \newline  C$_{1}$ = C$_{2}$ = 680\nonbreakingspace nF. \cite  {Shon}}}{36}}
\newlabel{fig:pulse_circuit}{{3.4}{36}}
\newlabel{eqn:preamp}{{15}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Raw (a) and shaped (b) pulse signals from induction plates and cup 3. The raw induction signal appears small because it is a less sensitive pre-amp (accounted for in shaping).}}{37}}
\newlabel{fig:pulse_raw_shaped}{{3.5}{37}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.1.5}{Calibration of Ion Deposits}}{37}}
\newlabel{subsec:ionDepCal}{{3.1.5}{37}}
\citation{Brian}
\citation{Brian}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Arrival time of pulses at cup 3 vs. time of pulsing plate signal (black (+) and gray (-)) for Ar\textsuperscript  {+} and Ba\textsuperscript  {+} ions at 2000\nonbreakingspace eV.}}{38}}
\newlabel{fig:pulses_ArBa}{{3.6}{38}}
\newlabel{eqn:ion_density}{{16}{38}}
\citation{Brian,Shon}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Apparatus near sapphire window, including induction plates, Ba getter, Faraday cup 3, Xe gas inlet, and sapphire window at 11\nonbreakingspace K.}}{39}}
\newlabel{fig:endOfBeamBa}{{3.7}{39}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3.2}{Ba Getter Source}}{39}}
\newlabel{sec:getter}{{3.2}{39}}
\citation{SXeIndex}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Setup for measuring SXe deposition rate by interference fringes.}}{40}}
\newlabel{fig:fringe_setup}{{3.8}{40}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3.3}{Sample Deposition}}{40}}
\newlabel{sec:deposition}{{3.3}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces (a) Interference fringes for the same Xe gas leak rate deposited on the sapphire window at 11\nonbreakingspace K and at 52\nonbreakingspace K, and (b) distribution of SXe deposition rates calculated from fringe period of several measurements.}}{41}}
\newlabel{fig:fringes_52K_vs_11K}{{3.9}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Interference fringes of a deposit at 52\nonbreakingspace K and of its subsequent evaporation when heating the sapphire window, and temperature vs. time curves.}}{41}}
\newlabel{fig:fringes_melt_withDep}{{3.10}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Apparatus in spectroscopy region, including optics for excitation, fluorescence collection, spectroscopy and detection.}}{42}}
\newlabel{fig:endOfBeamOptics}{{3.11}{42}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3.4}{Laser Excitation}}{42}}
\newlabel{sec:laser}{{3.4}{42}}
\citation{DFairbank}
\citation{raymatrix}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Calculated minimum laser spot size distributions, with wavelength 570\nonbreakingspace nm and incident laser radius w = 7\nonbreakingspace mm, for (a) bi-convex f = 7\nonbreakingspace cm lens, and (b) aspherical f = 7.9\nonbreakingspace cm lens. \cite  {DFairbank}}}{43}}
\newlabel{fig:DFairbank}{{3.12}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Example 2D Gaussian fits (black grid lines) with varying laser z position (a,b,c), and fit radii w$_{\text  {x}}$ (black) and w$_{\text  {y}}$ (blue) vs. laser focus lens position with (d) no compensator, and with compensator at about (e) 10$^{\circ }$, (f) 11$^{\circ }$, and (g) 13$^{\circ }$.}}{44}}
\newlabel{fig:astig}{{3.13}{44}}
\newlabel{eqn:laserspot}{{17}{45}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3.5}{Collection Optics}}{46}}
\newlabel{sec:collection}{{3.5}{46}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Factors contributing to optical collection efficiency. Total $\epsilon _{c}$ includes 1.5\% solid angle collection.}}{47}}
\newlabel{table:colleff}{{3.1}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Example image of focused laser exciting a Ba\textsuperscript  {+} deposit on a c-plane sapphire window of 0.5\nonbreakingspace mm thickness. Fluorescence is passed by 620-nm band-pass filter.}}{48}}
\newlabel{fig:imageexamp}{{3.14}{48}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3.6}{Wavelength Calibration}}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Example image of dust spot and laser during observation of cryostat vibrations.}}{49}}
\newlabel{fig:dustspot}{{3.15}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Cryostat vibration measurements based on relative position of dust spot vs. laser on sapphire window in 50-ms snapshots (a), with 2D Gaussians of w$_{\text  {x}} \times $w$_{\text  {y}}$ = $2.06\nonbreakingspace \mu $m$ \times 2.66\nonbreakingspace \mu $m overlain on each point to represent total laser exposure vs. position (b).}}{49}}
\newlabel{fig:cryovibe2D}{{3.16}{49}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3.7}{Vibrations and Effective Laser Region}}{49}}
\newlabel{sec:vibes}{{3.7}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Asphere laser focusing lens mounted to two motorized Newport translation stages for laser scanning in x and y.}}{51}}
\newlabel{fig:laserStages}{{3.17}{51}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3.8}{Laser Scanning}}{51}}
\newlabel{sec:laserscanning}{{3.8}{51}}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Chapter}{4}{Method}}{53}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4.1}{Fitting of Spectra}}{53}}
\newlabel{sec:fitting}{{4.1}{53}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.1.1}{Fitting Spectra with Green Excitation}}{53}}
\newlabel{subsec:fitgrn}{{4.1.1}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Example fits to spectra of Ba\textsuperscript  {+} deposits with green excitation at (a) 566.6\nonbreakingspace nm, (b) 563.4\nonbreakingspace nm, (c) 546.3\nonbreakingspace nm, (d) 561.0\nonbreakingspace nm, (e) 555.9\nonbreakingspace nm, and (f) 567.3\nonbreakingspace nm. Laser scatter can be seen in the lower wavelengths for some figures, especially in (a) where it is on the edge of the Raman filter cutoff.}}{54}}
\newlabel{fig:specFitsGrn}{{4.1}{54}}
\citation{SapphireRlines1964,SapphireRlines2010}
\citation{SapphireFord,SapphireMcclure}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.1.2}{Fitting Spectra with Blue Excitation}}{55}}
\newlabel{subsec:fitblu}{{4.1.2}{55}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4.2}{Background Spectra}}{55}}
\newlabel{sec:bgs}{{4.2}{55}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Example fits to spectra of Ba\textsuperscript  {+} deposits with blue excitation at (a) 461.7\nonbreakingspace nm, (b) 468.2\nonbreakingspace nm, (c) 478.3\nonbreakingspace nm, and (d) 488.2\nonbreakingspace nm.}}{56}}
\newlabel{fig:specFitsBlu}{{4.2}{56}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces (a) Sapphire bulk emission with 562-nm excitation at 11\nonbreakingspace K, and (b) excitation spectrum of the sharp 694-nm emission peak using three different laser dyes. Due to different laser powers and exposure times, the R110 and R6G were scaled to match at their boundary.}}{56}}
\newlabel{fig:Cr}{{4.3}{56}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Excitation spectra for weaker sapphire bulk emissions (blue,orange) along with that of the strong 694-nm emission (red) at 11\nonbreakingspace K.}}{57}}
\newlabel{fig:CrBroad}{{4.4}{57}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces (a) Surface background emission spectrum w/ excitation at 570.5\nonbreakingspace nm, and (b) excitation spectrum through wavelengths in R6G dye range. The sharp drop in (a) around 608\nonbreakingspace nm is the Raman filter cutoff.}}{59}}
\newlabel{fig:surfBG}{{4.5}{59}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Temperature dependence of surface (red) and sapphire bulk (b) backgrounds.}}{59}}
\newlabel{fig:BGtempDependence}{{4.6}{59}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Decay of surface background emission during pre-bleaching of the sapphire window.}}{60}}
\newlabel{fig:surfBGbleach}{{4.7}{60}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Optimization of signal to background with the 619-nm fluorescence signal (S) for emission from the surface background (B$_{\text  {surf}}$, red) and for the bulk sapphire emission (B$_{\text  {sap}}$, cyan).}}{60}}
\newlabel{fig:StoB}{{4.8}{60}}
\citation{Shon,Brian}
\citation{Mong2015,Shon,Brian}
\citation{Mong2015,Shon,Brian}
\citation{Mong2015}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Chapter}{5}{Results: Spectroscopy}}{61}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:spectroscopy}{{5}{61}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5.1}{Excitation and Emission of Ba in SXe}}{61}}
\newlabel{sec:fluorescence}{{5.1}{61}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Absorption and emission spectra of neutral Ba in SXe. The absorption is of a Ba getter deposit at 10\nonbreakingspace K, and the emission is of a (neutralized) Ba\textsuperscript  {+} deposit, deposited at 45\nonbreakingspace K and observed at 11\nonbreakingspace K with 557\nonbreakingspace nm excitation. From \cite  {Mong2015}.}}{62}}
\newlabel{fig:BaAbs}{{5.1}{62}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces (a) Fluorescence spectra for a few different excitation wavelengths, and (b) excitation spectra for all observed Ba fluorescence peaks. Exposures are 1\nonbreakingspace s.}}{63}}
\newlabel{fig:excitspecGrn}{{5.2}{63}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Comparison of signal observed for deposits with the Ba\textsuperscript  {+} ion beam (red), Ba getter (blue), and Ar\textsuperscript  {+} ion beam (green) (a), and signal through 620-nm band-pass from deposits of small to large numbers of Ar\textsuperscript  {+} ions in SXe.}}{64}}
\newlabel{fig:ArVsBa}{{5.3}{64}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5.2}{619-nm Peak Attribution}}{64}}
\newlabel{sec:619identification}{{5.2}{64}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Spectra of peaks around 590\nonbreakingspace nm of a Ba\textsuperscript  {+} deposit made at 11\nonbreakingspace K before and after annealing to 39.4\nonbreakingspace K, and one made at 44\nonbreakingspace K. All observations are at 11\nonbreakingspace K. Both Ba\textsuperscript  {+} deposits are 15\nonbreakingspace s, however the 44\nonbreakingspace K deposit is scaled slightly to account for different ion current. Laser power was about 0.1\nonbreakingspace mW with an unfocused beam radius of w = 7.056\nonbreakingspace mm, at 566\nonbreakingspace nm wavelength.}}{65}}
\newlabel{fig:specTempConditions}{{5.4}{65}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5.3}{Annealing/Temperature Dependence}}{65}}
\newlabel{sec:tempanneal}{{5.3}{65}}
\citation{Mong2015}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Images of 619-nm fluorescence in focused 570-nm laser region for deposits made at (a) 11K and (b) 52\nonbreakingspace K. Deposits are 3\nonbreakingspace s of continuous Ba\textsuperscript  {+} current. Exposures are 0.1\nonbreakingspace s. Observation is at 11\nonbreakingspace K.}}{66}}
\newlabel{fig:specTempConditions619}{{5.5}{66}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Spectra of a large Ba\textsuperscript  {+} deposit through several annealing cycles. The initial deposit was at 11\nonbreakingspace K. The laser power was about 0.2\nonbreakingspace mW with an unfocused beam radius of w = 7.056\nonbreakingspace mm, at 564\nonbreakingspace nm wavelength. \cite  {Mong2015}}}{66}}
\newlabel{fig:specAnneal}{{5.6}{66}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Fit peak counts for the (a) 577-, (b) 591-, (c) 601-, (d) 619-, and (e) 670-nm fluorescence peaks through three annealing cycles of the Ba\textsuperscript  {+} deposit made at 11\nonbreakingspace K. ``1", ``2", and ``3" mark the beginning of each anneal cycle. The laser power was about 0.2\nonbreakingspace mW with an unfocused beam radius of w = 7.056\nonbreakingspace mm at 564\nonbreakingspace nm wavelength.}}{67}}
\newlabel{fig:annealGrn}{{5.7}{67}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5.4}{Bleaching}}{68}}
\newlabel{sec:bleaching}{{5.4}{68}}
\citation{Mong2015}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Bleaching Ba emission peaks with excitation at (a) 556.9\nonbreakingspace nm, (b) 562.6\nonbreakingspace nm, and (c) 566.3\nonbreakingspace nm. Laser power and exposure times are (a) 1.3\nonbreakingspace mW and 1\nonbreakingspace s, (b) 7.5\nonbreakingspace mW and 0.2\nonbreakingspace s, and (c) 5.8\nonbreakingspace mW and 0.2\nonbreakingspace s. Every tenth exposure is shown, beginning with the second in the darkest blue, ending with the darkest red. Each is a 5-s continuous Ba\textsuperscript  {+} deposit at 45\nonbreakingspace K, observed at 11\nonbreakingspace K. \cite  {Mong2015}}}{69}}
\newlabel{fig:specBleach}{{5.8}{69}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Fluorescence vs. number of excitations for three orders of magnitude (a,b,c) in laser intensity, for the 577-nm (purple) and 591-nm (green) fluorescence peaks. The deposits were continuous Ba\textsuperscript  {+} at 45\nonbreakingspace K, observed at 11\nonbreakingspace K, and exposures were 0.2 or 2\nonbreakingspace s.}}{70}}
\newlabel{fig:bleach_577vs591}{{5.9}{70}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.4.1}{Bleaching of the 577- and 591-nm Peaks}}{70}}
\newlabel{sec:bleach577and591}{{5.4.1}{70}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Fluorescence vs. number of excitations with different excitation wavelengths for (a) the 477-nm peak, and (b) the 591-nm peak. Deposits erre continuous Ba\textsuperscript  {+} at 45\nonbreakingspace K, observed at 11\nonbreakingspace K.}}{71}}
\newlabel{fig:bleach_excitCompare}{{5.10}{71}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Vacuum model (orange) comparisons to 591-nm fluorescence with excitation at 562.6\nonbreakingspace nm (a,b), and 566.3\nonbreakingspace nm (c). Deposits were continuous Ba\textsuperscript  {+} at 45\nonbreakingspace K, observed at 11\nonbreakingspace K.}}{72}}
\newlabel{fig:bleach_model_vac}{{5.11}{72}}
\citation{Brian,Shon}
\citation{BaMOT}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.4.2}{Bleaching of the 619-nm Peak}}{73}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces 619-nm fluorescence counts vs. number of excitations for three laser powers. Excitation is 570\nonbreakingspace nm focused to w$_{\text  {x}} \times $ w$_{\text  {y}}$ beam radii of 2.06\nonbreakingspace $\mu $m $\times $ 2.66\nonbreakingspace $\mu $m. All one deposit of 5\nonbreakingspace s continuous Ba\textsuperscript  {+} at 50\nonbreakingspace K, observed at 11\nonbreakingspace K from low to high laser intensity.}}{74}}
\newlabel{fig:bleaching619}{{5.12}{74}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.4.3}{Re-pumping}}{74}}
\citation{Brian}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Bleaching data with and without additional re-pump lasers at (a) 1064\nonbreakingspace nm ($\sim $18\nonbreakingspace mW/mm\textsuperscript  {2}), 1550\nonbreakingspace nm ($\sim $9\nonbreakingspace mW/mm\textsuperscript  {2}), 657\nonbreakingspace nm ($\sim $9\nonbreakingspace mW/mm\textsuperscript  {2}) and 472.64\nonbreakingspace nm ($\sim $14\nonbreakingspace mW/mm\textsuperscript  {2}), and (b) 406\nonbreakingspace nm. All curves have 1.4 - 1.5\nonbreakingspace mW of 555-nm excitation, semi-focused to around 600-$\mu $m beam radius. Deposits are (a) 6\nonbreakingspace s and (b) 3\nonbreakingspace s continuous Ba\textsuperscript  {+} at 11\nonbreakingspace K.}}{75}}
\newlabel{fig:bleach_repump}{{5.13}{75}}
\citation{Mong2015}
\citation{Shon}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Fluorescence efficiency vs. $W_{12}$ using the first exposure frame for the 577-nm (red) and 591-nm (green) peaks. Deposits are 5\nonbreakingspace s continuous Ba\textsuperscript  {+} at 50\nonbreakingspace K, observed at 11\nonbreakingspace K with laser radius w = 1000\nonbreakingspace $\mu $m.}}{76}}
\newlabel{fig:qe}{{5.14}{76}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5.5}{Fluorescence Efficiency of 577- and 591-nm Peaks}}{76}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5.6}{Blue Excitation / Candidate Ba\textsuperscript  {+} Lines}}{76}}
\newlabel{sec:BaPlus}{{5.6}{76}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Comparison of Ba\textsuperscript  {+} deposits made at (a) 55\nonbreakingspace K vs. 11\nonbreakingspace K, and (b) 20\nonbreakingspace nm/s vs. 0.7\nonbreakingspace nm/s.\cite  {Mong2015}}}{77}}
\newlabel{fig:BaHx}{{5.15}{77}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces (a) Background-subtracted fluorescence spectra for a few different excitation wavelengths, and (b) excitation spectra for peaks observed through C480 dye range.}}{78}}
\newlabel{fig:excitspecBlue}{{5.16}{78}}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Chapter}{6}{Results: Imaging}}{80}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:imaging}{{6}{80}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{6.1}{Imaging 577- and 591-nm Fluorescence}}{80}}
\newlabel{sec:imaging590and577}{{6.1}{80}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Image through 586-nm band-pass filter of $\leq 2.7 \times 10^{3}$ Ba atoms in SXe. 100-s exposure with .03\nonbreakingspace $\mu $W of 566\nonbreakingspace nm excitation, with laser beam radius of 5\nonbreakingspace $\mu $m. Sample was deposited at 50\nonbreakingspace K and observed at 11\nonbreakingspace K. $3 \times 3$ pixel binning was done with software.}}{81}}
\newlabel{fig:image590s}{{6.1}{81}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{6.2}{Imaging 619-nm Fluorescence}}{81}}
\newlabel{sec:imaging619}{{6.2}{81}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Raw images through 620-nm band-pass filter of three Ba\textsuperscript  {+} deposits yielding (a) $\leq 49$, (b) $\leq 4$, and (c) $\leq 1$ Ba atoms, with their preceding and succeeding Xe-only deposits. Samples were deposited at 50\nonbreakingspace K and observed at 11\nonbreakingspace K.}}{82}}
\newlabel{fig:xebaxe}{{6.2}{82}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces 619-nm signal, scaled by laser power, vs. instantaneous number of Ba\textsuperscript  {+} exposed by focused laser at 570\nonbreakingspace nm for experiments with (a) aspherical, and (b) bi-convex laser focusing lenses. Exposure times are (a) 60\nonbreakingspace s, and (b) 3\nonbreakingspace s.}}{83}}
\newlabel{fig:lin}{{6.3}{83}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Subtracted images of 619-nm fluorescence in focused laser region for runs near linear trend line in signal vs. ions deposited. Exposures are 60\nonbreakingspace s with around 0.24\nonbreakingspace mW of 570\nonbreakingspace nm excitation focused to w$_{\text  {x}} \times $ w$_{\text  {y}} =$ 2.06\nonbreakingspace $\mu $m $\times $ 2.66\nonbreakingspace $\mu $m.}}{84}}
\newlabel{fig:train}{{6.4}{84}}
\citation{Mong2015}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Raw images through 620-nm band-pass filter of a Ba\textsuperscript  {+} deposit yielding $\leq 7.6 \times 10^{4}$ Ba atoms, with its succeeding Xe-only deposit. Exposures are 0.5\nonbreakingspace s with 0.6\nonbreakingspace mW of 572\nonbreakingspace nm excitation focused with asphere and astigmatism compensator.}}{85}}
\newlabel{fig:xebaxeLarger}{{6.5}{85}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{6.3}{Scanned Images}}{86}}
\newlabel{sec:scanning}{{6.3}{86}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Early attempts at scanned images of a few deposits: (a) 0.48 Ba\textsuperscript  {+}/step, (b) Xe-only, (c) 0.63 Ba\textsuperscript  {+}/step, and (d) 5.7 Ba\textsuperscript  {+}/step. Exposures are 10-s with 0.4-0.5\nonbreakingspace mW of focused 570\nonbreakingspace nm laser.}}{87}}
\newlabel{fig:scans}{{6.6}{87}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Distribution of difference in counts ($\Delta _{\text  {steps}}$) between successive scan frames in raw Xe-only deposits.}}{88}}
\newlabel{fig:scanVarXe}{{6.7}{88}}
\citation{Mong2015}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Chapter}{7}{Conclusions}}{89}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\tocsection {}{7.1}{Future Work}}{89}}
\newlabel{sec:future}{{7.1}{89}}
\citation{Kendy}
\bibcite{betaspectrum}{{1}{}{{}}{{}}}
\bibcite{FermiBetaDecay}{{2}{}{{}}{{}}}
\bibcite{SuperK}{{3}{}{{}}{{}}}
\bibcite{SeeSaw}{{4}{}{{}}{{}}}
\bibcite{effectiveMass}{{5}{}{{}}{{}}}
\bibcite{ReviewNuMass}{{6}{}{{}}{{}}}
\bibcite{Planck}{{7}{}{{}}{{}}}
\bibcite{KATRIN}{{8}{}{{}}{{}}}
\bibcite{EXO200TwoNuLong}{{9}{}{{}}{{}}}
\bibcite{Moe1991}{{10}{}{{}}{{}}}
\bibcite{EXO200instrumentationPart1}{{11}{}{{}}{{}}}
\bibcite{APDs}{{12}{}{{}}{{}}}
\bibcite{anticorr}{{13}{}{{}}{{}}}
\bibcite{EXO2000nuOriginal}{{14}{}{{}}{{}}}
\bibcite{EXO2000nuNature}{{15}{}{{}}{{}}}
\bibcite{EXO200TwoNuOriginal}{{16}{}{{}}{{}}}
\bibcite{KamLAND}{{17}{}{{}}{{}}}
\bibcite{Kendy}{{18}{}{{}}{{}}}
\bibcite{Twelker2014}{{19}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{92}}
\bibcite{Mong2015}{{20}{}{{}}{{}}}
\bibcite{alphaion}{{21}{}{{}}{{}}}
\bibcite{BaAllowedTransitions}{{22}{}{{}}{{}}}
\bibcite{Ba1D2and3D1}{{23}{}{{}}{{}}}
\bibcite{Ba3D2}{{24}{}{{}}{{}}}
\bibcite{BaPlusD52}{{25}{}{{}}{{}}}
\bibcite{BaPlusD32}{{26}{}{{}}{{}}}
\bibcite{BaMOT}{{27}{}{{}}{{}}}
\bibcite{BaPlus1978}{{28}{}{{}}{{}}}
\bibcite{singleBaPlusEXO}{{29}{}{{}}{{}}}
\bibcite{matrixIso}{{30}{}{{}}{{}}}
\bibcite{crepin}{{31}{}{{}}{{}}}
\bibcite{jahnteller}{{32}{}{{}}{{}}}
\bibcite{matrixNa}{{33}{}{{}}{{}}}
\bibcite{heavyAtom}{{34}{}{{}}{{}}}
\bibcite{Colutron}{{35}{}{{}}{{}}}
\bibcite{Shon}{{36}{}{{}}{{}}}
\bibcite{Brian}{{37}{}{{}}{{}}}
\bibcite{SXeIndex}{{38}{}{{}}{{}}}
\bibcite{DFairbank}{{39}{}{{}}{{}}}
\bibcite{raymatrix}{{40}{}{{}}{{}}}
\bibcite{SapphireRlines1964}{{41}{}{{}}{{}}}
\bibcite{SapphireRlines2010}{{42}{}{{}}{{}}}
\bibcite{SapphireFord}{{43}{}{{}}{{}}}
\bibcite{SapphireMcclure}{{44}{}{{}}{{}}}
\bibcite{SXeDensity}{{45}{}{{}}{{}}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{66.58264pt}
\newlabel{tocindent1}{30.02747pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
