\relax 
\@writefile{toc}{\contentsline {chapter}{Abstract}{ii}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{iii}}
\citation{betaspectrum}
\citation{FermiBetaDecay}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Chapter}{1}{Introduction}}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1.1}{Neutrinos}}{2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.1.1}{Neutrino Oscillation and Mass}}{2}}
\newlabel{eqn:umatrix}{{1}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces up to date values with references, and denote ``solar'', ``atmos.'', etc.}}{3}}
\newlabel{table:nu_osc_vals}{{1.1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces The two possible hierarchies of neutrino masses. The colors depict the mixing between the mass and flavor bases. {\color  {red}\textbf  {[ref]}}}}{4}}
\newlabel{fig:numasshier}{{1.1}{4}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.1.2}{Neutrinoless Double Beta Decay}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Two-neutrino (left) and Neutrinoless (right) double beta decay.}}{5}}
\newlabel{fig:feynman_diags}{{1.2}{5}}
\newlabel{eqn:rate_vs_mass}{{2}{6}}
\newlabel{eqn:effectivemass}{{3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Conceptual two-neutrino (blue) and zero-neutrino (red) double beta decay spectra.}}{7}}
\newlabel{fig:spectrum_bb}{{1.3}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces $2\nu \beta \beta $ half-lives measured for various isotopes.}}{7}}
\newlabel{table:bb_isotopes}{{1.2}{7}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1.2}{Enriched Xenon Observatory}}{7}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.2.1}{EXO-200}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Drawing of cleanroom laboratory in the WIPP drift. \textbf  {\color  {red} Find better-rez pic.}}}{9}}
\newlabel{fig:cleanroom}{{1.4}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces EXO-200 TPC diagram. [ref $2\nu $ long paper]}}{10}}
\newlabel{fig:tpc}{{1.5}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces View of the detection plane in one of the two EXO-200 TPCs. [ref $0\nu $ paper or whatev] }}{11}}
\newlabel{fig:tpcphoto}{{1.6}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces EXO-200 event detection. }}{12}}
\newlabel{fig:detectionplane}{{1.7}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces EXO-200 energy spectrum. }}{14}}
\newlabel{fig:exo200data}{{1.8}{14}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.2.2}{nEXO}}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces nEXO projected sensitivity to the Majorana neutrino mass vs. the sum of the three masses M$_{total}$. {\color  {red}Is there an updated version?} {\color  {blue}``To make this plot we used the best fit values of the mixing angles $\theta $sol=33.9°, $\theta $atm=45°, and $\theta $13=0° and the $\Delta $m2s (Table I)" from review bb Rev...pdf (2008)}}}{15}}
\newlabel{fig:sensitivity_nEXO}{{1.9}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces nEXO in the SNOLAB cryopit. {\color  {red}Needs labels}}}{16}}
\newlabel{fig:nEXO_cryopit}{{1.10}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces nEXO readout.}}{17}}
\newlabel{fig:nEXO_readout}{{1.11}{17}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.2.3}{Barium Tagging}}{17}}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Chapter}{2}{Theory}}{19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2.1}{Ba/Ba\textsuperscript  {+} Spectroscopy in Vacuum}}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Energy level diagrams for (a) Ba and (b) Ba\textsuperscript  {+}}}{19}}
\newlabel{fig:elevs}{{2.1}{19}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1.1}{5- or 6-level model?}}{20}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2.2}{Matrix Isolation Spectroscopy}}{20}}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Chapter}{3}{Apparatus}}{23}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3.1}{Ion Beam}}{23}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.1.1}{Ion Source/Acceleration}}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Ba\textsuperscript  {+} ion beam.}}{24}}
\newlabel{fig:ionbeam}{{3.1}{24}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.1.2}{E$\times $B Velocity Filter}}{24}}
\newlabel{eqn:massfilt}{{4}{24}}
\citation{Colutron}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Colutron E$\times $B ion velocity filter.}}{25}}
\newlabel{fig:exb}{{3.2}{25}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.1.3}{Other Beam Components}}{25}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.1.4}{Ion Beam Pulsing}}{26}}
\newlabel{subsec:ionDepCal}{{3.1.5}{27}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.1.5}{Calibration of Ion Deposit}}{27}}
\newlabel{eqn:ion_density}{{5}{27}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3.2}{Ba Getter Source}}{27}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3.3}{Solid Xenon Matrix Deposition}}{28}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.3.1}{Deposition Procedure}}{28}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.3.2}{Laser Excitation}}{28}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.3.3}{Collection Optics}}{28}}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Chapter}{4}{Results}}{29}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4.1}{Fluorescence of Ba in SXe}}{29}}
\newlabel{subsec:peakIdentify}{{4.1.1}{29}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.1.1}{Identifying Peaks as Ba in SXe}}{29}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4.2}{Bleaching}}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces }}{30}}
\newlabel{fig:testfig}{{4.1}{30}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4.3}{Imaging}}{30}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.3.1}{Imaging 577- and 591-nm peaks}}{30}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.3.2}{Imaging 619-nm peak}}{30}}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Chapter}{5}{Conclusions}}{31}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5.1}{Future Steps}}{31}}
\bibcite{betaspectrum}{{1}{}{{}}{{}}}
\bibcite{FermiBetaDecay}{{2}{}{{}}{{}}}
\bibcite{ReviewNuMass}{{3}{}{{}}{{}}}
\bibcite{Mong2015}{{4}{}{{}}{{}}}
\bibcite{Twelker2014}{{5}{}{{}}{{}}}
\bibcite{Brunner2015}{{6}{}{{}}{{}}}
\bibcite{Moe1991}{{7}{}{{}}{{}}}
\bibcite{Colutron}{{8}{}{{}}{{}}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{77.67142pt}
\newlabel{tocindent1}{30.02747pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {chapter}{Bibliography}{32}}
