\contentsline {chapter}{Abstract}{ii}
\contentsline {chapter}{Acknowledgements}{iii}
\contentsline {chapter}{\tocchapter {Chapter}{1}{Introduction}}{1}
\contentsline {section}{\tocsection {}{1.1}{Neutrinos}}{2}
\contentsline {subsection}{\tocsubsection {}{1.1.1}{Neutrino Oscillation and Mass}}{2}
\contentsline {subsection}{\tocsubsection {}{1.1.2}{Neutrinoless Double Beta Decay}}{5}
\contentsline {section}{\tocsection {}{1.2}{Enriched Xenon Observatory}}{8}
\contentsline {subsection}{\tocsubsection {}{1.2.1}{EXO-200}}{9}
\contentsline {subsection}{\tocsubsection {}{1.2.2}{nEXO}}{16}
\contentsline {subsection}{\tocsubsection {}{1.2.3}{Barium Tagging}}{18}
\contentsline {chapter}{\tocchapter {Chapter}{2}{Theory}}{20}
\contentsline {section}{\tocsection {}{2.1}{Ba/Ba\textsuperscript {+} Spectroscopy in Vacuum}}{20}
\contentsline {subsection}{\tocsubsection {}{2.1.1}{5- or 6-level model?}}{21}
\contentsline {section}{\tocsection {}{2.2}{Matrix Isolation Spectroscopy}}{21}
\contentsline {chapter}{\tocchapter {Chapter}{3}{Apparatus}}{24}
\contentsline {section}{\tocsection {}{3.1}{Ion Beam}}{24}
\contentsline {subsection}{\tocsubsection {}{3.1.1}{Ion Source/Acceleration}}{24}
\contentsline {subsection}{\tocsubsection {}{3.1.2}{E$\times $B Velocity Filter}}{25}
\contentsline {subsection}{\tocsubsection {}{3.1.3}{Other Beam Components}}{26}
\contentsline {subsection}{\tocsubsection {}{3.1.4}{Ion Beam Pulsing}}{27}
\contentsline {subsection}{\tocsubsection {}{3.1.5}{Calibration of Ion Deposit}}{28}
\contentsline {section}{\tocsection {}{3.2}{Ba Getter Source}}{28}
\contentsline {section}{\tocsection {}{3.3}{Solid Xenon Matrix Deposition}}{29}
\contentsline {subsection}{\tocsubsection {}{3.3.1}{Deposition Procedure}}{29}
\contentsline {subsection}{\tocsubsection {}{3.3.2}{Laser Excitation}}{29}
\contentsline {subsection}{\tocsubsection {}{3.3.3}{Collection Optics}}{29}
\contentsline {chapter}{\tocchapter {Chapter}{4}{Results}}{30}
\contentsline {section}{\tocsection {}{4.1}{Fluorescence of Ba in SXe}}{30}
\contentsline {subsection}{\tocsubsection {}{4.1.1}{Identifying Peaks as Ba in SXe}}{30}
\contentsline {section}{\tocsection {}{4.2}{Bleaching}}{31}
\contentsline {section}{\tocsection {}{4.3}{Imaging}}{31}
\contentsline {subsection}{\tocsubsection {}{4.3.1}{Imaging 577- and 591-nm peaks}}{31}
\contentsline {subsection}{\tocsubsection {}{4.3.2}{Imaging 619-nm peak}}{31}
\contentsline {chapter}{\tocchapter {Chapter}{5}{Conclusions}}{32}
\contentsline {section}{\tocsection {}{5.1}{Future Steps}}{32}
\contentsline {chapter}{Bibliography}{33}
