\relax 
\@writefile{toc}{\contentsline {chapter}{Abstract}{ii}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{iii}}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Chapter}{1}{Introduction}}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1.1}{something like "Can We Do This?", but probably not that at all.}}{2}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1.2}{This is a subsection}}{2}}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Chapter}{2}{Theory}}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2.1}{Neutrinos}}{3}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1.1}{Neutrino Oscillation and Mass}}{4}}
\newlabel{eqn:umatrix}{{1}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces up to date values with references, and denote ``solar'', ``atmos.'', etc.}}{6}}
\newlabel{table:nu_osc_vals}{{2.1}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces The two possible hierarchies of neutrino masses. The colors depict the mixing between the mass and flavor bases. {\color  {red}\textbf  {[ref]}}}}{6}}
\newlabel{fig:numasshier}{{2.1}{6}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1.2}{Neutrinoless Double Beta Decay}}{7}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2.2}{Barium Spectroscopy}}{8}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2.3}{Matrix Isolation Spectroscopy}}{8}}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Chapter}{3}{Enriched Xenon Observatory}}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3.1}{EXO-200}}{10}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3.2}{nEXO}}{10}}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Chapter}{4}{Apparatus}}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4.1}{Ion Beam}}{11}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.1.1}{Barium Ion Source/Acceleration}}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces figyer}}{12}}
\newlabel{fig:testfig}{{4.1}{12}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.1.2}{Velocity Filter, Lensing}}{12}}
\newlabel{eqn:massfilt}{{2}{12}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.1.3}{Ion Beam Pulsing}}{13}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4.2}{Ba Getter Source}}{13}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4.3}{Solid Xenon Matrix Deposition}}{13}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.3.1}{Deposition Procedure}}{14}}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Chapter}{5}{Results}}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Chapter}{6}{Conclusions}}{16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{infodim}
\@writefile{toc}{\contentsline {chapter}{\tocappendix {Appendix}{A}{Supplementary Material}}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\tocsection {}{A.1}{Some Sample Material}}{17}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{77.67142pt}
\newlabel{tocindent1}{32.96077pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {chapter}{\tocappendix {Appendix}{B}{Another Supplement}}{18}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
