\relax 
\@writefile{toc}{\contentsline {chapter}{Abstract}{ii}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{iii}}
\citation{betaspectrum}
\citation{FermiBetaDecay}
\citation{SuperK}
\citation{SeeSaw}
\citation{effectiveMass}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Chapter}{1}{Introduction}}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{ReviewNuMass}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1.1}{Neutrinos}}{2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.1.1}{Neutrino Oscillation and Mass}}{2}}
\newlabel{eqn:umatrix}{{1}{3}}
\newlabel{eqn:nuTransform}{{2}{3}}
\citation{ReviewNuMass}
\newlabel{eqn:oscilprob}{{4}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Best-fit values for neutrino oscillation parameters, from a global fit to oscillation experiment data. Parameters which depend on the mass hierarchy have values for NH (IH). The atmospheric parameter $\Delta m^{2}$ is defined as $\Delta m^{2} = \Delta m_{31}^{2} - \Delta m_{21}^{2}/2 > 0 (\Delta m^{2} = \Delta m_{32}^{2} + \Delta m_{21}^{2}/2 < 0)$. \cite  {ReviewNuMass}}}{4}}
\newlabel{table:nu_osc_vals}{{1.1}{4}}
\citation{Planck}
\citation{KATRIN}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces The two possible hierarchies of neutrino masses. The colors depict the mixing between the mass and flavor bases.}}{5}}
\newlabel{fig:numasshier}{{1.1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Two-neutrino (left) and neutrinoless (right) double beta decay.}}{6}}
\newlabel{fig:feynman_diags}{{1.2}{6}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1.2}{Double Beta Decay}}{6}}
\newlabel{eqn:rate_vs_mass}{{5}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Conceptual two-neutrino (blue) and zero-neutrino (red) double beta decay spectra.}}{7}}
\newlabel{fig:spectrum_bb}{{1.3}{7}}
\newlabel{eqn:effectivemass}{{6}{7}}
\citation{EXO200TwoNuLong}
\citation{Moe1991}
\citation{EXO200TwoNuLong}
\citation{EXO200instrumentationPart1}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1.3}{Enriched Xenon Observatory}}{8}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.3.1}{EXO-200}}{8}}
\newlabel{subsec:EXO200}{{1.3.1}{8}}
\citation{APDs}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Drawing of EXO-200 TPC Vessel with surrounding cryostat, lead walls, and muon veto panels.}}{9}}
\newlabel{fig:cleanroom}{{1.4}{9}}
\citation{EXO200TwoNuLong}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces EXO-200 TPC cutaway view \cite  {EXO200TwoNuLong}.}}{10}}
\newlabel{fig:tpc}{{1.5}{10}}
\citation{EXO200TwoNuLong}
\citation{EXO200TwoNuLong}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces View of the detection plane in one of the two EXO-200 TPCs.}}{12}}
\newlabel{fig:tpcphoto}{{1.6}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces EXO-200 event topology. }}{12}}
\newlabel{fig:detectionplane}{{1.7}{12}}
\citation{EXO2000nuNature}
\citation{EXO200TwoNuLong}
\citation{EXO200TwoNuOriginal}
\citation{KamLAND}
\citation{EXO2000nuNature}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.3.2}{nEXO}}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces EXO-200 energy spectrum from $0\nu \beta \beta $ search analysis \cite  {EXO2000nuNature}.}}{14}}
\newlabel{fig:exo200data}{{1.8}{14}}
\citation{Moe1991}
\citation{Kendy}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces nEXO projected sensitivity to the Majorana neutrino mass vs. the minimum of the three masses m$_{min}$. Solid (dotted) lines are \textbf  {\color  {red}1(2)}-$\sigma $ bands bands on measured neutrino oscillation parameters. {\color  {red}can I have this in here?}}}{15}}
\newlabel{fig:sensitivity_nEXO}{{1.9}{15}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.3.3}{Barium Tagging}}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces nEXO TPC in the SNOLAB cryopit.}}{16}}
\newlabel{fig:nEXO_cryopit}{{1.10}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces nEXO readout.}}{16}}
\newlabel{fig:nEXO_readout}{{1.11}{16}}
\citation{Twelker2014}
\citation{Moe1991}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces Concept for a cryoprobe containing excitation/collection optics.}}{18}}
\newlabel{fig:probe}{{1.12}{18}}
\citation{BaAllowedTransitions}
\citation{BaAllowedTransitions}
\citation{BaAllowedTransitions}
\citation{BaAllowedTransitions}
\citation{BaAllowedTransitions}
\citation{BaAllowedTransitions}
\citation{BaAllowedTransitions}
\citation{BaAllowedTransitions}
\citation{BaAllowedTransitions}
\citation{BaPlusD52}
\citation{BaPlusD32}
\citation{BaMOT}
\citation{singleBaPlusEXO}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Chapter}{2}{Theory}}{19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2.1}{Ba/Ba\textsuperscript  {+} Spectroscopy in Vacuum}}{19}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces \emph  {\color  {red}the 5-s one is 8 s for measurement in [11] of phys rev a 46 5 (1992), is 1/lifetime is right.}}}{19}}
\newlabel{table:BaTransitions}{{2.1}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Ba energy levels in vacuum.}}{20}}
\newlabel{fig:elevsBa}{{2.1}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Ba\textsuperscript  {+} energy levels in vacuum.}}{20}}
\newlabel{fig:elevsBaPlus}{{2.2}{20}}
\citation{matrixIso}
\citation{crepin}
\citation{SAr}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2.2}{Matrix Isolation Spectroscopy}}{21}}
\citation{SAr}
\citation{crepin}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Illustration of the Franck-Condon Principle resulting in red-shifted emission as well as broadening in absorption (A) and emission (B) due to vibrational modes $\nu $ ($\nu $') in the ground (excited) state.}}{22}}
\newlabel{fig:FranckCondon}{{2.3}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Absorption and emission spectra of neutral Ba in SAr at 10\nonbreakingspace K. \cite  {SAr}}}{23}}
\newlabel{fig:BaSAr}{{2.4}{23}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2.3}{5-level System}}{23}}
\newlabel{sec:model}{{2.3}{23}}
\newlabel{eqn:rateEqn}{{7}{23}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2.4}{Fluorescence Efficiency}}{24}}
\newlabel{eqn:flueEff}{{8}{24}}
\citation{Colutron}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Chapter}{3}{Experimental}}{25}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3.1}{Ion Beam}}{25}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.1.1}{Ion Source}}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Ba\textsuperscript  {+} ion beam.}}{26}}
\newlabel{fig:ionbeam}{{3.1}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Ba\textsuperscript  {+}/Ar\textsuperscript  {+} ion source.}}{27}}
\newlabel{fig:ionsource}{{3.2}{27}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.1.2}{E$\times $B Velocity Filter}}{27}}
\citation{Colutron}
\newlabel{eqn:massfilt}{{9}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Colutron E$\times $B ion velocity filter.}}{28}}
\newlabel{fig:exb}{{3.3}{28}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.1.3}{Other Beam Components}}{28}}
\citation{Shon}
\citation{Shon}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Pulsing circuit. R$_{1}$ = R$_{2}$ = $470\nonbreakingspace \Omega $, R$_{3}$ = R$_{4}$ = 20\nonbreakingspace k$\Omega $, \newline  C$_{1}$ = C$_{2}$ = 680\nonbreakingspace nF. \cite  {Shon}}}{30}}
\newlabel{fig:pulse_circuit}{{3.4}{30}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.1.4}{Ion Beam Pulsing}}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Raw (a) and shaped (b) pulse signals from induction plates and cup 3. The raw induction signal appears small because it is a less sensitive pre-amp (accounted for in shaping).}}{31}}
\newlabel{fig:pulse_raw_shaped}{{3.5}{31}}
\newlabel{eqn:preamp}{{10}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Arrival time of pulses at cup 3 vs. time of pulsing plate signal (black (+) and gray (-)) for Ar\textsuperscript  {+} and Ba\textsuperscript  {+}.}}{32}}
\newlabel{fig:pulses_ArBa}{{3.6}{32}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.1.5}{Calibration of Ion Deposit}}{32}}
\newlabel{subsec:ionDepCal}{{3.1.5}{32}}
\citation{Brian}
\citation{Brian}
\newlabel{eqn:ion_density}{{11}{33}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3.2}{Ba Getter Source}}{33}}
\citation{SXeIndex}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Apparatus near sapphire window, including Ba getter, Faraday cup 3, induction plates, and Xe gas inlet.}}{34}}
\newlabel{fig:endOfBeamBa}{{3.7}{34}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3.3}{Sample Deposition}}{34}}
\newlabel{sec:deposition}{{3.3}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Setup for measuring SXe deposition rate by interference fringes.}}{35}}
\newlabel{fig:fringe_setup}{{3.8}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Interference fringes for the same Xe gas leak rate deposited on the sapphire window at 11\nonbreakingspace K and at 52\nonbreakingspace K.}}{35}}
\newlabel{fig:fringes_52K_vs_11K}{{3.9}{35}}
\citation{SXeDensity}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces (a) Interference fringes of a deposit at 52\nonbreakingspace K and of its subsequent evaporation when heating the sapphire window, and (b) distribution of SXe deposition rates calculated from fringe period of several measurements.}}{36}}
\newlabel{fig:fringes_melt_withDep}{{3.10}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Apparatus in spectroscopy region, including optics for excitation, fluorescence collection, spectroscopy and detection.}}{37}}
\newlabel{fig:endOfBeamOptics}{{3.11}{37}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3.4}{Laser Excitation}}{37}}
\citation{raymatrix}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Calculated minimum laser spot size distributions, with wavelength 570\nonbreakingspace nm and unfocused waist w = 7\nonbreakingspace mm, for (a) bi-convex f = 7\nonbreakingspace cm lens, and (b) aspherical f = 7.9\nonbreakingspace cm lens.}}{38}}
\newlabel{fig:DFairbank}{{3.12}{38}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3.5}{Collection Optics}}{39}}
\newlabel{sec:collection}{{3.5}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Example 2D Gaussian fits (black grid lines) with varying laser focus (a,b,c), and fit waists w$_{\text  {x}}$ (black) and w$_{\text  {y}}$ (blue) vs. laser focus lens position with (d) no compensator, and with compensator at about (e) 10$^{\circ }$, (f) 13$^{\circ }$, and (g) 11$^{\circ }$.}}{40}}
\newlabel{fig:astig}{{3.13}{40}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Factors contributing to optical collection efficiency. Total $\epsilon _{c}$ includes 1.5\% solid angle collection.}}{41}}
\newlabel{table:colleff}{{3.1}{41}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3.6}{Vibrations and Effective Laser Region}}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Example image of dust spot and laser during observation of cryostat vibrations.}}{42}}
\newlabel{fig:dustspot}{{3.14}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Cryostat vibration measurements based on relative position of dust spot vs. laser on sapphire window in 50-ms snapshots (a), with 2D Gaussians overlain on each point to represent total laser exposure vs. position (b).}}{43}}
\newlabel{fig:cryovibe2D}{{3.15}{43}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3.7}{Laser Scanning}}{43}}
\newlabel{sec:laserscanning}{{3.7}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Asphere laser focusing lens mounted to motorized Newport translation stages for laser scanning.}}{44}}
\newlabel{fig:laserStages}{{3.16}{44}}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Chapter}{4}{Method}}{45}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4.1}{Wavelength Calibration}}{45}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4.2}{Fitting of Spectra}}{45}}
\newlabel{sec:fitting}{{4.2}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Example fits to spectra with excitation at (a) 566.6\nonbreakingspace nm, (b) 563.4\nonbreakingspace nm, (c) 546.3\nonbreakingspace nm, (d) 561.0\nonbreakingspace nm, (e) 555.9\nonbreakingspace nm, and (f) 567.3\nonbreakingspace nm. Laser scatter can be seen in the lower wavelengths for some figures, especially in (a) where it is on the edge of the Raman filter cutoff.}}{46}}
\newlabel{fig:specFitsGrn}{{4.1}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces (a) Surface background emission spectrum w/ excitation at 570.5\nonbreakingspace nm, and (b) excitation spectrum through wavelengths in R6G dye range. The sharp drop in (a) around 608\nonbreakingspace nm is the Raman filter cutoff.}}{47}}
\newlabel{fig:surfBG}{{4.2}{47}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4.3}{Optimizing Signal-to-Background}}{47}}
\newlabel{sec:bgs}{{4.3}{47}}
\citation{SapphireRlines1964,SapphireRlines2010}
\citation{SapphireFord,SapphireMcclure}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Temperature dependence of surface (red) and sapphire bulk (b) backgrounds.}}{48}}
\newlabel{fig:BGtempDependence}{{4.3}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Decay of surface background emission during pre-bleaching of the sapphire window.}}{48}}
\newlabel{fig:surfBGbleach}{{4.4}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces (a) Sapphire bulk emission with 562-nm excitation at 11\nonbreakingspace K, and (b) excitation spectrum of the sharp 694-nm emission peak using three different laser dyes. Due to different laser powers and exposure times, the R110 and R6G were scaled to match at their boundary.}}{49}}
\newlabel{fig:Cr}{{4.5}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Excitation spectra for weaker sapphire bulk emissions (blue,orange) along with that of the strong 694-nm emission (red).}}{49}}
\newlabel{fig:CrBroad}{{4.6}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Optimization of signal to background with the 619-nm fluorescence signal (S) for emission from the surface background (B$_{\text  {surf}}$, red) and for the bulk sapphire emission (B$_{\text  {sap}}$, cyan).}}{51}}
\newlabel{fig:StoB}{{4.7}{51}}
\citation{Shon,Brian}
\citation{Mong2015,Shon,Brian}
\citation{Mong2015,Shon,Brian}
\citation{Mong2015}
\citation{Shon}
\citation{Brian}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Chapter}{5}{Results: Spectroscopy}}{52}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5.1}{Excitation and Emission of Ba in SXe}}{52}}
\newlabel{sec:fluorescence}{{5.1}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Absorption and emission spectra of neutral Ba in SXe. The absorption is of a Ba getter deposit at 10\nonbreakingspace K, and the emission is of a (neutralized) Ba\textsuperscript  {+} deposit, deposited at 45\nonbreakingspace K and observed at 11\nonbreakingspace K with 557\nonbreakingspace nm excitation. From \cite  {Mong2015}.}}{53}}
\newlabel{fig:BaAbs}{{5.1}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces (a) Background-subtracted fluorescence spectra for a few different excitation wavelengths, and (b) excitation spectra for all observed Ba fluorescence peaks. Magnitudes in (b) have been scaled for visibility on the same plot. Exposures are 1\nonbreakingspace s.}}{54}}
\newlabel{fig:excitspecGrn}{{5.2}{54}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Comparison of signal observed for deposits with the Ba\textsuperscript  {+} ion beam (red), Ba getter (blue), and Ar\textsuperscript  {+} ion beam (green) (a), and signal through 620-nm band-pass from deposits of small to large numbers of Ar\textsuperscript  {+} ions in SXe.}}{55}}
\newlabel{fig:ArVsBa}{{5.3}{55}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5.2}{619-nm Peak Identification}}{55}}
\newlabel{sec:619identification}{{5.2}{55}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Spectra of peaks around 590\nonbreakingspace nm of a Ba\textsuperscript  {+} deposit made at 11\nonbreakingspace K before and after annealing to 39.4\nonbreakingspace K, and one made at 44\nonbreakingspace K. All observations are at 11\nonbreakingspace K. Both Ba\textsuperscript  {+} deposits are 15\nonbreakingspace s, however the 44\nonbreakingspace K deposit is scaled slightly to account for different ion current. Laser power was about 0.1\nonbreakingspace mW with an unfocused beam waist of w = 7.056\nonbreakingspace mm, at 566\nonbreakingspace nm wavelength.}}{56}}
\newlabel{fig:specTempConditions}{{5.4}{56}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5.3}{Annealing/Temperature Dependence}}{56}}
\newlabel{sec:tempanneal}{{5.3}{56}}
\citation{Mong2015}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Images of 619-nm fluorescence in focused 570-nm laser region for deposits made at (a) 11K and (b) 52\nonbreakingspace K. Deposits are 3\nonbreakingspace s of continuous Ba\textsuperscript  {+} current. Exposures are 0.1\nonbreakingspace s at 11\nonbreakingspace K.}}{57}}
\newlabel{fig:specTempConditions619}{{5.5}{57}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Spectra of a large Ba\textsuperscript  {+} deposit through several annealing cycles. Initial deposit was at 11\nonbreakingspace K. Laser power was about 0.2\nonbreakingspace mW with an unfocused beam waist of w = 7.056\nonbreakingspace mm, at 564\nonbreakingspace nm wavelength. These are selections from the full data set shown as peak counts vs. temperature in Fig. 5.7\hbox {}. \cite  {Mong2015}}}{58}}
\newlabel{fig:specAnneal}{{5.6}{58}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Fit peak counts for the (a) 577-, (b) 591-, (c) 601-, (d) 619-, and (e) 670-nm fluorescence peaks through three annealing cycles of the Ba\textsuperscript  {+} deposit made at 11\nonbreakingspace K. ``1", ``2", and ``3" mark the beginning of each anneal cycle. Laser power was about 0.2\nonbreakingspace mW with an unfocused beam waist of w = 7.056\nonbreakingspace mm, at 564\nonbreakingspace nm wavelength.}}{59}}
\newlabel{fig:annealGrn}{{5.7}{59}}
\citation{Mong2015}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Bleaching Ba emission peaks with excitation at (a) 556.9\nonbreakingspace nm, (b) 562.6\nonbreakingspace nm, and (c) 566.3\nonbreakingspace nm. Laser power and exposure times are (a) 1.3\nonbreakingspace mW and 1\nonbreakingspace s, (b) 7.5\nonbreakingspace mW and 0.2\nonbreakingspace s, and (c) 5.8\nonbreakingspace mW and 0.2\nonbreakingspace s. Every tenth exposure is shown, beginning with the second in the darkest blue, ending with the darkest red. Each is a 5-s continuous Ba\textsuperscript  {+} deposit at 45\nonbreakingspace K, observed at 11\nonbreakingspace K. \cite  {Mong2015}}}{60}}
\newlabel{fig:specBleach}{{5.8}{60}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5.4}{Bleaching}}{60}}
\newlabel{sec:bleaching}{{5.4}{60}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Fluorescence vs. time for three orders of magnitude (a,b,c) in laser intensity, for the 577-nm (purple) and 591-nm (green) fluorescence peaks. Deposits are continuous Ba\textsuperscript  {+} at 45\nonbreakingspace K, observed at 11\nonbreakingspace K. Exposures are 0.2 or 2\nonbreakingspace s (indicated by point spacing minus 98.18\nonbreakingspace ms readout time).}}{61}}
\newlabel{fig:bleach_577vs591}{{5.9}{61}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.4.1}{Bleaching of the 577- and 591-nm Peaks}}{61}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Fluorescence vs. time with different excitation wavelengths for (a) the 477-nm peak, and (b) the 591-nm peak. Deposits are continuous Ba\textsuperscript  {+} at 45\nonbreakingspace K, observed at 11\nonbreakingspace K.}}{62}}
\newlabel{fig:bleach_excitCompare}{{5.10}{62}}
\citation{Brian}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces \color  {gray}may want to show 3, though 1 I think was bad.}}{63}}
\newlabel{fig:bleach_model_vac}{{5.11}{63}}
\citation{BaMOT}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.4.2}{Re-pumping}}{64}}
\citation{Mong2015}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.4.3}{Bleaching of the 619-nm Peak}}{65}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5.5}{Fluorescence Efficiency of 577- and 591-nm Peaks}}{65}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5.6}{Candidate Ba\textsuperscript  {+} Lines/Blue Excitation}}{65}}
\newlabel{sec:BaPlus}{{5.6}{65}}
\citation{Shon}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces }}{66}}
\newlabel{fig:bleaching619}{{5.12}{66}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces \emph  {\color  {gray}correct this too for real w12 ... or just do I? prolly}, and needs some correction to combine the two regions?}}{66}}
\newlabel{fig:qe}{{5.13}{66}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Comparison of Ba\textsuperscript  {+} deposits made at (a) 55\nonbreakingspace K vs. 11\nonbreakingspace K, and (b) 20\nonbreakingspace nm/s vs. 0.7\nonbreakingspace nm/s \emph  {\color  {gray}Are those rates corrected?}.\cite  {Mong2015}}}{67}}
\newlabel{fig:BaHx}{{5.14}{67}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces (a) Multiple-component fit to example emission spectrum with 468.2-nm excitation, and (b) excitation spectra for peaks observed through C480 dye range. In (a), the 532- and 568-nm peaks are fit with Gaussians, and the 553-, 592-, 635- and 669-nm peaks are fit with Lorentzians.}}{68}}
\newlabel{fig:excitspecBlue}{{5.15}{68}}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Chapter}{6}{Results: Imaging}}{69}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{imaging}{{6}{69}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Example image of focused laser spot on sapphire window surface,and its path through the window. \emph  {\color  {red}will replace w/ one w/o Ba}}}{70}}
\newlabel{fig:imageexamp}{{6.1}{70}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{6.1}{Imaging 577- and 591-nm peaks}}{70}}
\newlabel{sec:imaging590and577}{{6.1}{70}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Image of about $10^{4}$ total Ba atoms in SXe, with about $5 \times 10^{3}$ atoms exposed at a time. 100-s exposure with .02\nonbreakingspace $\mu $W of 566\nonbreakingspace nm excitation, deposited at 50\nonbreakingspace K and observed at 11\nonbreakingspace K. $3 \times 3$ CCD pixel binning.}}{71}}
\newlabel{fig:image590s}{{6.2}{71}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces \color  {gray}this day looks so good that i think you should use it in some way, w/ area corr of course, maybe and ideally combined with lower number stuff -- maybe the variation in e.g. 8-7 is at same level as that in this data? maybe the lin from this will look boss. remember it has bi-convex. Showing w/ Xes, as in 3rd thing, is prolly cool too.}}{72}}
\newlabel{fig:lintemp}{{6.3}{72}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{6.2}{Imaging 619-nm peak}}{72}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces \emph  {\color  {gray}Probably you would show this after showing actual data and where you are grouping points.} 619-nm signal vs. Ba\textsuperscript  {+} deposited in effective excitation region of 17.8\nonbreakingspace $\mu $m using focused laser at 570\nonbreakingspace nm. \emph  {\color  {gray}move y-ax title over, Remove x errors}}}{73}}
\newlabel{fig:lin}{{6.4}{73}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces \color  {red}will change: 1) have more than this, 2) do pixel (5micron) on axis like others, 3) have same-looking phi angle on all}}{75}}
\newlabel{fig:train}{{6.5}{75}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Raw images of three Ba\textsuperscript  {+} deposits yielding (a) $\leq 100$, (b) $\leq 9$, and (c) $\leq 2.4$ Ba atoms, with their preceding and succeeding Xe-only deposits.}}{76}}
\newlabel{fig:xebaxe}{{6.6}{76}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{6.3}{Scanned Images}}{77}}
\newlabel{sec:scanning}{{6.3}{77}}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Chapter}{7}{Conclusions}}{78}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\tocsection {}{7.1}{Future Steps}}{78}}
\bibcite{betaspectrum}{{1}{}{{}}{{}}}
\bibcite{FermiBetaDecay}{{2}{}{{}}{{}}}
\bibcite{SuperK}{{3}{}{{}}{{}}}
\bibcite{SeeSaw}{{4}{}{{}}{{}}}
\bibcite{effectiveMass}{{5}{}{{}}{{}}}
\bibcite{ReviewNuMass}{{6}{}{{}}{{}}}
\bibcite{Planck}{{7}{}{{}}{{}}}
\bibcite{KATRIN}{{8}{}{{}}{{}}}
\bibcite{EXO200TwoNuLong}{{9}{}{{}}{{}}}
\bibcite{Moe1991}{{10}{}{{}}{{}}}
\bibcite{EXO200instrumentationPart1}{{11}{}{{}}{{}}}
\bibcite{APDs}{{12}{}{{}}{{}}}
\bibcite{anticorr}{{13}{}{{}}{{}}}
\bibcite{EXO2000nuNature}{{14}{}{{}}{{}}}
\bibcite{EXO200TwoNuOriginal}{{15}{}{{}}{{}}}
\bibcite{KamLAND}{{16}{}{{}}{{}}}
\bibcite{Kendy}{{17}{}{{}}{{}}}
\bibcite{Twelker2014}{{18}{}{{}}{{}}}
\bibcite{Mong2015}{{19}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{79}}
\bibcite{Brunner2015}{{20}{}{{}}{{}}}
\bibcite{BaAllowedTransitions}{{21}{}{{}}{{}}}
\bibcite{BaPlusD52}{{22}{}{{}}{{}}}
\bibcite{BaPlusD32}{{23}{}{{}}{{}}}
\bibcite{BaMOT}{{24}{}{{}}{{}}}
\bibcite{singleBaPlusEXO}{{25}{}{{}}{{}}}
\bibcite{matrixIso}{{26}{}{{}}{{}}}
\bibcite{crepin}{{27}{}{{}}{{}}}
\bibcite{SAr}{{28}{}{{}}{{}}}
\bibcite{Colutron}{{29}{}{{}}{{}}}
\bibcite{Shon}{{30}{}{{}}{{}}}
\bibcite{Brian}{{31}{}{{}}{{}}}
\bibcite{SXeIndex}{{32}{}{{}}{{}}}
\bibcite{raymatrix}{{33}{}{{}}{{}}}
\bibcite{SapphireRlines1964}{{34}{}{{}}{{}}}
\bibcite{SapphireRlines2010}{{35}{}{{}}{{}}}
\bibcite{SapphireFord}{{36}{}{{}}{{}}}
\bibcite{SapphireMcclure}{{37}{}{{}}{{}}}
\bibcite{SXeDensity}{{38}{}{{}}{{}}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{66.58264pt}
\newlabel{tocindent1}{30.02747pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
