\contentsline {chapter}{Abstract}{ii}
\contentsline {chapter}{Acknowledgements}{iii}
\contentsline {chapter}{\tocchapter {Chapter}{1}{Introduction}}{1}
\contentsline {section}{\tocsection {}{1.1}{Neutrinos}}{2}
\contentsline {subsection}{\tocsubsection {}{1.1.1}{Neutrino Oscillation and Mass}}{2}
\contentsline {section}{\tocsection {}{1.2}{Double Beta Decay}}{6}
\contentsline {section}{\tocsection {}{1.3}{Enriched Xenon Observatory}}{8}
\contentsline {subsection}{\tocsubsection {}{1.3.1}{EXO-200}}{8}
\contentsline {subsection}{\tocsubsection {}{1.3.2}{nEXO}}{13}
\contentsline {subsection}{\tocsubsection {}{1.3.3}{Barium Tagging}}{15}
\contentsline {chapter}{\tocchapter {Chapter}{2}{Theory}}{19}
\contentsline {section}{\tocsection {}{2.1}{Ba/Ba\textsuperscript {+} Spectroscopy in Vacuum}}{19}
\contentsline {section}{\tocsection {}{2.2}{Matrix Isolation Spectroscopy}}{20}
\contentsline {section}{\tocsection {}{2.3}{5-level System}}{22}
\contentsline {section}{\tocsection {}{2.4}{Fluorescence Efficiency}}{22}
\contentsline {chapter}{\tocchapter {Chapter}{3}{Experimental}}{24}
\contentsline {section}{\tocsection {}{3.1}{Ion Beam}}{24}
\contentsline {subsection}{\tocsubsection {}{3.1.1}{Ion Source}}{24}
\contentsline {subsection}{\tocsubsection {}{3.1.2}{E$\times $B Velocity Filter}}{26}
\contentsline {subsection}{\tocsubsection {}{3.1.3}{Other Beam Components}}{27}
\contentsline {subsection}{\tocsubsection {}{3.1.4}{Ion Beam Pulsing}}{28}
\contentsline {subsection}{\tocsubsection {}{3.1.5}{Calibration of Ion Deposit}}{30}
\contentsline {section}{\tocsection {}{3.2}{Ba Getter Source}}{32}
\contentsline {section}{\tocsection {}{3.3}{Sample Deposition}}{32}
\contentsline {section}{\tocsection {}{3.4}{Laser Excitation}}{35}
\contentsline {section}{\tocsection {}{3.5}{Collection Optics}}{35}
\contentsline {section}{\tocsection {}{3.6}{Vibrations and Effective Laser Region}}{36}
\contentsline {section}{\tocsection {}{3.7}{Laser Scanning}}{38}
\contentsline {chapter}{\tocchapter {Chapter}{4}{Results: Spectroscopy}}{40}
\contentsline {section}{\tocsection {}{4.1}{Emission and Excitation of Ba in SXe}}{40}
\contentsline {section}{\tocsection {}{4.2}{619-nm Peak Identification}}{43}
\contentsline {section}{\tocsection {}{4.3}{Annealing/Temperature Dependence}}{44}
\contentsline {section}{\tocsection {}{4.4}{Bleaching}}{49}
\contentsline {section}{\tocsection {}{4.5}{Backgrounds}}{54}
\contentsline {section}{\tocsection {}{4.6}{Candidate Ba\textsuperscript {+} Lines/Blue Excitation}}{57}
\contentsline {chapter}{\tocchapter {Chapter}{5}{Results: Imaging}}{62}
\contentsline {section}{\tocsection {}{5.1}{Imaging 577- and 591-nm peaks}}{63}
\contentsline {section}{\tocsection {}{5.2}{Imaging 619-nm peak}}{65}
\contentsline {section}{\tocsection {}{5.3}{Scanned Images}}{68}
\contentsline {chapter}{\tocchapter {Chapter}{6}{Conclusions}}{71}
\contentsline {section}{\tocsection {}{6.1}{Future Steps}}{71}
\contentsline {chapter}{Bibliography}{72}
