\relax 
\@writefile{toc}{\contentsline {chapter}{Abstract}{ii}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{iii}}
\citation{betaspectrum}
\citation{FermiBetaDecay}
\citation{SuperK}
\citation{SeeSaw}
\citation{effectiveMass}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Chapter}{1}{Introduction}}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1.1}{Neutrinos}}{2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.1.1}{Neutrino Oscillation and Mass}}{2}}
\citation{ReviewNuMass}
\newlabel{eqn:umatrix}{{1}{3}}
\citation{Planck}
\citation{KATRIN}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Best-fit values for neutrino oscillation parameters, from a global fit to oscillation experiment data. Parameters which depend on the mass hierarchy have values for NH (IH). The atmospheric parameter $\Delta m^{2}$ is defined as $\Delta m^{2} = \Delta m^{2} = \Delta m_{31}^{2} - \Delta m_{21}^{2}/2 > 0 (\Delta m^{2} = \Delta m_{32}^{2} + \Delta m_{21}^{2}/2 < 0)$. \cite  {ReviewNuMass}}}{4}}
\newlabel{table:nu_osc_vals}{{1.1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces The two possible hierarchies of neutrino masses. The colors depict the mixing between the mass and flavor bases.}}{4}}
\newlabel{fig:numasshier}{{1.1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Two-neutrino (left) and neutrinoless (right) double beta decay.}}{5}}
\newlabel{fig:feynman_diags}{{1.2}{5}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1.2}{Double Beta Decay}}{5}}
\newlabel{eqn:rate_vs_mass}{{2}{6}}
\newlabel{eqn:effectivemass}{{3}{6}}
\citation{EXO200TwoNuLong}
\citation{Moe1991}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Conceptual two-neutrino (blue) and zero-neutrino (red) double beta decay spectra.}}{7}}
\newlabel{fig:spectrum_bb}{{1.3}{7}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1.3}{Enriched Xenon Observatory}}{7}}
\citation{EXO200TwoNuLong}
\citation{EXO200instrumentationPart1}
\citation{APDs}
\citation{EXO200TwoNuLong}
\newlabel{subsec:EXO200}{{1.3.1}{8}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.3.1}{EXO-200}}{8}}
\citation{EXO200TwoNuLong}
\citation{anticorr}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Drawing of cleanroom laboratory in the WIPP drift.}}{9}}
\newlabel{fig:cleanroom}{{1.4}{9}}
\citation{EXO200TwoNuLong}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces EXO-200 TPC cutaway \cite  {EXO200TwoNuLong}.}}{10}}
\newlabel{fig:tpc}{{1.5}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces View of the detection plane in one of the two EXO-200 TPCs.}}{11}}
\newlabel{fig:tpcphoto}{{1.6}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces EXO-200 event detection. }}{11}}
\newlabel{fig:detectionplane}{{1.7}{11}}
\citation{EXO2000nuNature}
\citation{EXO200TwoNuLong}
\citation{EXO200TwoNuOriginal}
\citation{KamLAND}
\citation{EXO2000nuNature}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces EXO-200 energy spectrum from $0\nu \beta \beta $ search analysis \cite  {EXO2000nuNature}.}}{13}}
\newlabel{fig:exo200data}{{1.8}{13}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.3.2}{nEXO}}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces nEXO projected sensitivity to the Majorana neutrino mass vs. the minimum of the three masses m$_{min}$. {\color  {red}check for updated version}}}{14}}
\newlabel{fig:sensitivity_nEXO}{{1.9}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces nEXO TPC in the SNOLAB cryopit.}}{15}}
\newlabel{fig:nEXO_cryopit}{{1.10}{15}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.3.3}{Barium Tagging}}{15}}
\citation{Twelker2014}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces nEXO readout.}}{16}}
\newlabel{fig:nEXO_readout}{{1.11}{16}}
\citation{Moe1991}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces Concept for a cryoprobe containing excitation/collection optics.}}{18}}
\newlabel{fig:probe}{{1.12}{18}}
\citation{BaMOT}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Chapter}{2}{Theory}}{19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2.1}{Ba/Ba\textsuperscript  {+} Spectroscopy in Vacuum}}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Energy level diagrams for (a) Ba and (b) Ba\textsuperscript  {+}}}{19}}
\newlabel{fig:elevs}{{2.1}{19}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2.2}{Matrix Isolation Spectroscopy}}{20}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.2.1}{6-level System}}{22}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2.3}{shon had a flu eff section}}{23}}
\citation{Colutron}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Chapter}{3}{Experimental}}{24}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3.1}{Ion Beam}}{24}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.1.1}{Ion Source}}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Ba\textsuperscript  {+} ion beam.}}{25}}
\newlabel{fig:ionbeam}{{3.1}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Ba\textsuperscript  {+}/Ar\textsuperscript  {+} ion source.}}{26}}
\newlabel{fig:ionsource}{{3.2}{26}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.1.2}{E$\times $B Velocity Filter}}{26}}
\citation{Colutron}
\newlabel{eqn:massfilt}{{4}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Colutron E$\times $B ion velocity filter.}}{27}}
\newlabel{fig:exb}{{3.3}{27}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.1.3}{Other Beam Components}}{27}}
\citation{Shon}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.1.4}{Ion Beam Pulsing}}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Pulsing circuit. R$_{1}$ = R$_{2}$ = $470\nonbreakingspace \Omega $, R$_{3}$ = R$_{4}$ = 20\nonbreakingspace k$\Omega $, \newline  C$_{1}$ = C$_{2}$ = 680\nonbreakingspace nF. \cite  {Shon}}}{29}}
\newlabel{fig:pulse_circuit}{{3.4}{29}}
\newlabel{eqn:preamp}{{5}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Raw (left) and shaped (right) pulse signals from induction plates and cup 3. The raw induction signal appears small because it is a less sensitive pre-amp (accounted for in shaping).}}{30}}
\newlabel{fig:pulse_raw_shaped}{{3.5}{30}}
\newlabel{subsec:ionDepCal}{{3.1.5}{30}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.1.5}{Calibration of Ion Deposit}}{30}}
\newlabel{eqn:ion_density}{{6}{30}}
\citation{Brian}
\citation{Brian}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Arrival time of pulses at cup 3 vs. time of pulsing plate signal (black (+) and gray (-)) for Ar\textsuperscript  {+} and Ba\textsuperscript  {+}.}}{31}}
\newlabel{fig:pulses_ArBa}{{3.6}{31}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3.2}{Ba Getter Source}}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Apparatus around sapphire window, including Ba getter, and optics for excitation and collection.}}{32}}
\newlabel{fig:endOfBeam}{{3.7}{32}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3.3}{Sample Deposition}}{32}}
\citation{SXeIndex}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Setup for measuring SXe growth rate by interference fringes.}}{33}}
\newlabel{fig:fringe_setup}{{3.8}{33}}
\citation{raymatrix}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Interference fringes for the same Xe gas leak rate deposited on the sapphire window at 11\nonbreakingspace K and at 52\nonbreakingspace K.}}{34}}
\newlabel{fig:fringes_52K_vs_11K}{{3.9}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Interference fringes of a deposit at 52\nonbreakingspace K and of its subsequent evaporation when heating the sapphire window.}}{34}}
\newlabel{fig:fringes_melt_withDep}{{3.10}{34}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3.4}{Laser Excitation}}{34}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3.5}{Collection Optics}}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces \color  {gray}\emph  {Put pic of new ones? Otherwise w/ asphere at least.}}}{36}}
\newlabel{fig:laserStages}{{3.11}{36}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3.6}{Laser Scanning}}{36}}
\citation{Mong2015,Shon,Brian}
\citation{Mong2015}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Chapter}{4}{Results}}{37}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4.1}{Fluorescence of Ba in SXe}}{37}}
\newlabel{sec:fluorescence}{{4.1}{37}}
\citation{Shon}
\citation{Brian}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Absorption and emission spectra of neutral Ba in SXe. \cite  {Mong2015}}}{38}}
\newlabel{fig:BaAbs}{{4.1}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Background-subtracted fluorescence spectra for a few different excitation wavelengths (a), an example fit to a spectrum (b), and full excitation spectra for all observed Ba fluorescence peaks (c). Magnitudes in (c) have been scaled for visibility on the same plot (relative magnitudes are arbitrary as they are affected by relative site populations and fluorescence efficiencies). The discontinuity around 566\nonbreakingspace nm for the 619- and 670-nm peaks is the boundary between usage of different laser dyes. R6G dye is used for higher wavelengths and R110 for lower wavelengths and for all other curves. Curves for the R6G segments (619- and 670-nm peaks) require special scaling to line up with their respective R110 segments, and this scaling was different between the 619- and 670-nm peaks, likely due to different relative populations of those sites on the different deposits.}}{39}}
\newlabel{fig:excitspecGrn}{{4.2}{39}}
\newlabel{subsec:tempanneal}{{4.1.1}{40}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.1.1}{Annealing/Temperature Dependence}}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Spectra of peaks around 590\nonbreakingspace nm of a Ba\textsuperscript  {+} deposit made at 11\nonbreakingspace K before and after annealing to 39.4\nonbreakingspace K, and one made at 44\nonbreakingspace K. All observations are at 11\nonbreakingspace K. Both Ba\textsuperscript  {+} deposits are 15\nonbreakingspace s, however the 44\nonbreakingspace K deposit is scaled slightly to account for different ion current. Laser power was about 0.1\nonbreakingspace mW with an unfocused beam waist of w = 7.056\nonbreakingspace mm, at 566\nonbreakingspace nm wavelength.}}{41}}
\newlabel{fig:specTempConditions}{{4.3}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Spectra of a large Ba\textsuperscript  {+} deposit through several annealing cycles. Initial deposit was at 11\nonbreakingspace K. Laser power was about 0.2\nonbreakingspace mW with an unfocused beam waist of w = 7.056\nonbreakingspace mm, at 564\nonbreakingspace nm wavelength. \emph  {\color  {red}This same data, but a different plot, is in BaSpec, as is some of the annealing plots -- do I just cite the paper or what?}}}{42}}
\newlabel{fig:specAnneal}{{4.4}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces \color  {red}Needs legends for anneals -- just on one? Needs larger text, and thicker border? Prolly test that on excitspec to coincide with larger plot. (a) needs (a). Want 1 2 3 on anneals?}}{43}}
\newlabel{fig:annealGrn}{{4.5}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces }}{44}}
\newlabel{fig:testfig}{{4.6}{44}}
\newlabel{subsec:bleaching}{{4.1.2}{44}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.1.2}{Bleaching}}{44}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4.2}{Backgrounds}}{45}}
\newlabel{sec:bgs}{{4.2}{45}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4.3}{Imaging}}{46}}
\newlabel{imaging}{{4.3}{46}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.3.1}{Vibrations and Effective Laser Region}}{47}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.3.2}{Imaging 577- and 591-nm peaks}}{48}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.3.3}{Imaging 619-nm peak}}{48}}
\newlabel{subsec:619identification}{{4.3.4}{48}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.3.4}{Further Checks on 619-nm Peak}}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Combined 2015-08-07 and 2015-09-16 with statistical errors. \emph  {\color  {gray}Move y-axis title over.}}}{49}}
\newlabel{fig:lin}{{4.7}{49}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4.4}{Candidate Ba\textsuperscript  {+} Lines}}{50}}
\newlabel{sec:BaPlus}{{4.4}{50}}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Chapter}{5}{Conclusions}}{51}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5.1}{Future Steps}}{51}}
\bibcite{betaspectrum}{{1}{}{{}}{{}}}
\bibcite{FermiBetaDecay}{{2}{}{{}}{{}}}
\bibcite{SuperK}{{3}{}{{}}{{}}}
\bibcite{SeeSaw}{{4}{}{{}}{{}}}
\bibcite{effectiveMass}{{5}{}{{}}{{}}}
\bibcite{ReviewNuMass}{{6}{}{{}}{{}}}
\bibcite{Planck}{{7}{}{{}}{{}}}
\bibcite{KATRIN}{{8}{}{{}}{{}}}
\bibcite{EXO200TwoNuLong}{{9}{}{{}}{{}}}
\bibcite{Moe1991}{{10}{}{{}}{{}}}
\bibcite{EXO200instrumentationPart1}{{11}{}{{}}{{}}}
\bibcite{APDs}{{12}{}{{}}{{}}}
\bibcite{anticorr}{{13}{}{{}}{{}}}
\bibcite{EXO2000nuNature}{{14}{}{{}}{{}}}
\bibcite{EXO200TwoNuOriginal}{{15}{}{{}}{{}}}
\bibcite{KamLAND}{{16}{}{{}}{{}}}
\bibcite{Twelker2014}{{17}{}{{}}{{}}}
\bibcite{Mong2015}{{18}{}{{}}{{}}}
\bibcite{Brunner2015}{{19}{}{{}}{{}}}
\bibcite{BaMOT}{{20}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{52}}
\bibcite{Colutron}{{21}{}{{}}{{}}}
\bibcite{Shon}{{22}{}{{}}{{}}}
\bibcite{Brian}{{23}{}{{}}{{}}}
\bibcite{SXeIndex}{{24}{}{{}}{{}}}
\bibcite{raymatrix}{{25}{}{{}}{{}}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{77.67142pt}
\newlabel{tocindent1}{31.20029pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
