\contentsline {chapter}{Abstract}{ii}
\contentsline {chapter}{Acknowledgements}{iii}
\contentsline {chapter}{\tocchapter {Chapter}{1}{Introduction}}{1}
\contentsline {section}{\tocsection {}{1.1}{Neutrinos}}{2}
\contentsline {subsection}{\tocsubsection {}{1.1.1}{Neutrino Oscillation and Mass}}{2}
\contentsline {section}{\tocsection {}{1.2}{Double Beta Decay}}{5}
\contentsline {section}{\tocsection {}{1.3}{Enriched Xenon Observatory}}{7}
\contentsline {subsection}{\tocsubsection {}{1.3.1}{EXO-200}}{8}
\contentsline {subsection}{\tocsubsection {}{1.3.2}{nEXO}}{13}
\contentsline {subsection}{\tocsubsection {}{1.3.3}{Barium Tagging}}{15}
\contentsline {chapter}{\tocchapter {Chapter}{2}{Theory}}{19}
\contentsline {section}{\tocsection {}{2.1}{Ba/Ba\textsuperscript {+} Spectroscopy in Vacuum}}{19}
\contentsline {subsection}{\tocsubsection {}{2.1.1}{5- or 6-level model?}}{20}
\contentsline {section}{\tocsection {}{2.2}{Matrix Isolation Spectroscopy}}{20}
\contentsline {chapter}{\tocchapter {Chapter}{3}{Experimental}}{23}
\contentsline {section}{\tocsection {}{3.1}{Ion Beam}}{23}
\contentsline {subsection}{\tocsubsection {}{3.1.1}{Ion Source/Acceleration}}{23}
\contentsline {subsection}{\tocsubsection {}{3.1.2}{E$\times $B Velocity Filter}}{25}
\contentsline {subsection}{\tocsubsection {}{3.1.3}{Other Beam Components}}{27}
\contentsline {subsection}{\tocsubsection {}{3.1.4}{Ion Beam Pulsing}}{27}
\contentsline {subsection}{\tocsubsection {}{3.1.5}{Calibration of Ion Deposit}}{28}
\contentsline {section}{\tocsection {}{3.2}{Ba Getter Source}}{29}
\contentsline {section}{\tocsection {}{3.3}{Sample Deposition}}{29}
\contentsline {subsection}{\tocsubsection {}{3.3.1}{Laser Excitation}}{29}
\contentsline {subsection}{\tocsubsection {}{3.3.2}{Collection Optics}}{29}
\contentsline {chapter}{\tocchapter {Chapter}{4}{Results}}{30}
\contentsline {section}{\tocsection {}{4.1}{Fluorescence of Ba in SXe}}{30}
\contentsline {subsection}{\tocsubsection {}{4.1.1}{Identifying Peaks as Ba in SXe}}{30}
\contentsline {section}{\tocsection {}{4.2}{Bleaching}}{31}
\contentsline {section}{\tocsection {}{4.3}{Imaging}}{31}
\contentsline {subsection}{\tocsubsection {}{4.3.1}{Imaging 577- and 591-nm peaks}}{31}
\contentsline {subsection}{\tocsubsection {}{4.3.2}{Imaging 619-nm peak}}{31}
\contentsline {chapter}{\tocchapter {Chapter}{5}{Conclusions}}{32}
\contentsline {section}{\tocsection {}{5.1}{Future Steps}}{32}
\contentsline {chapter}{Bibliography}{33}
