\relax 
\@writefile{toc}{\contentsline {chapter}{Abstract}{ii}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{iii}}
\citation{betaspectrum}
\citation{FermiBetaDecay}
\citation{SuperK}
\citation{SeeSaw}
\citation{effectiveMass}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Chapter}{1}{Introduction}}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1.1}{Neutrinos}}{2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.1.1}{Neutrino Oscillation and Mass}}{2}}
\citation{ReviewNuMass}
\newlabel{eqn:umatrix}{{1}{3}}
\citation{Planck}
\citation{KATRIN}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Best-fit values for neutrino oscillation parameters, from a global fit to oscillation experiment data. Parameters which depend on the mass hierarchy have values for NH (IH). The atmospheric parameter $\Delta m^{2}$ is defined as $\Delta m^{2} = \Delta m^{2} = \Delta m_{31}^{2} - \Delta m_{21}^{2}/2 > 0 (\Delta m^{2} = \Delta m_{32}^{2} + \Delta m_{21}^{2}/2 < 0)$. \cite  {ReviewNuMass}}}{4}}
\newlabel{table:nu_osc_vals}{{1.1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces The two possible hierarchies of neutrino masses. The colors depict the mixing between the mass and flavor bases.}}{4}}
\newlabel{fig:numasshier}{{1.1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Two-neutrino (left) and neutrinoless (right) double beta decay.}}{5}}
\newlabel{fig:feynman_diags}{{1.2}{5}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1.2}{Double Beta Decay}}{5}}
\newlabel{eqn:rate_vs_mass}{{2}{6}}
\newlabel{eqn:effectivemass}{{3}{6}}
\citation{EXO200TwoNuLong}
\citation{Moe1991}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Conceptual two-neutrino (blue) and zero-neutrino (red) double beta decay spectra. \emph  {\color  {red}make 0$\nu $ line shorter.}}}{7}}
\newlabel{fig:spectrum_bb}{{1.3}{7}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1.3}{Enriched Xenon Observatory}}{7}}
\citation{EXO200TwoNuLong}
\citation{EXO200instrumentationPart1}
\citation{APDs}
\citation{EXO200TwoNuLong}
\newlabel{subsec:EXO200}{{1.3.1}{8}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.3.1}{EXO-200}}{8}}
\citation{EXO200TwoNuLong}
\citation{anticorr}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Drawing of cleanroom laboratory in the WIPP drift.}}{9}}
\newlabel{fig:cleanroom}{{1.4}{9}}
\citation{EXO200TwoNuLong}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces EXO-200 TPC cutaway \cite  {EXO200TwoNuLong}.}}{10}}
\newlabel{fig:tpc}{{1.5}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces View of the detection plane in one of the two EXO-200 TPCs.}}{11}}
\newlabel{fig:tpcphoto}{{1.6}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces EXO-200 event detection. }}{11}}
\newlabel{fig:detectionplane}{{1.7}{11}}
\citation{EXO2000nuNature}
\citation{EXO200TwoNuLong}
\citation{EXO200TwoNuOriginal}
\citation{KamLAND}
\citation{EXO2000nuNature}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces EXO-200 energy spectrum from $0\nu \beta \beta $ search analysis \cite  {EXO2000nuNature}.}}{13}}
\newlabel{fig:exo200data}{{1.8}{13}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.3.2}{nEXO}}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces nEXO projected sensitivity to the Majorana neutrino mass vs. the minimum of the three masses m$_{min}$. {\color  {red}check for updated version}}}{14}}
\newlabel{fig:sensitivity_nEXO}{{1.9}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces nEXO TPC in the SNOLAB cryopit.}}{15}}
\newlabel{fig:nEXO_cryopit}{{1.10}{15}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.3.3}{Barium Tagging}}{15}}
\citation{Twelker2014}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces nEXO readout.}}{16}}
\newlabel{fig:nEXO_readout}{{1.11}{16}}
\citation{Moe1991}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces Concept for a cryoprobe containing excitation/collection optics.}}{18}}
\newlabel{fig:probe}{{1.12}{18}}
\citation{BaMOT}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Chapter}{2}{Theory}}{19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2.1}{Ba/Ba\textsuperscript  {+} Spectroscopy in Vacuum}}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Energy level diagrams for (a) Ba and (b) Ba\textsuperscript  {+} ... \emph  {\color  {red}bah, you should have the blue AND the red Ba lines in there for reference from re-pumping section.}}}{19}}
\newlabel{fig:elevs}{{2.1}{19}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2.2}{Matrix Isolation Spectroscopy}}{20}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.2.1}{6-level System}}{23}}
\newlabel{eqn:rateEqn}{{4}{23}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2.3}{shon had a flu eff section}}{23}}
\citation{Colutron}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Chapter}{3}{Experimental}}{24}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3.1}{Ion Beam}}{24}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.1.1}{Ion Source}}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Ba\textsuperscript  {+} ion beam.}}{25}}
\newlabel{fig:ionbeam}{{3.1}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Ba\textsuperscript  {+}/Ar\textsuperscript  {+} ion source.}}{26}}
\newlabel{fig:ionsource}{{3.2}{26}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.1.2}{E$\times $B Velocity Filter}}{26}}
\citation{Colutron}
\newlabel{eqn:massfilt}{{5}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Colutron E$\times $B ion velocity filter.}}{27}}
\newlabel{fig:exb}{{3.3}{27}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.1.3}{Other Beam Components}}{27}}
\citation{Shon}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.1.4}{Ion Beam Pulsing}}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Pulsing circuit. R$_{1}$ = R$_{2}$ = $470\nonbreakingspace \Omega $, R$_{3}$ = R$_{4}$ = 20\nonbreakingspace k$\Omega $, \newline  C$_{1}$ = C$_{2}$ = 680\nonbreakingspace nF. \cite  {Shon}}}{29}}
\newlabel{fig:pulse_circuit}{{3.4}{29}}
\newlabel{eqn:preamp}{{6}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Raw (left) and shaped (right) pulse signals from induction plates and cup 3. The raw induction signal appears small because it is a less sensitive pre-amp (accounted for in shaping).}}{30}}
\newlabel{fig:pulse_raw_shaped}{{3.5}{30}}
\newlabel{subsec:ionDepCal}{{3.1.5}{30}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.1.5}{Calibration of Ion Deposit}}{30}}
\newlabel{eqn:ion_density}{{7}{30}}
\citation{Brian}
\citation{Brian}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Arrival time of pulses at cup 3 vs. time of pulsing plate signal (black (+) and gray (-)) for Ar\textsuperscript  {+} and Ba\textsuperscript  {+}.}}{31}}
\newlabel{fig:pulses_ArBa}{{3.6}{31}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3.2}{Ba Getter Source}}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Apparatus around sapphire window, including Ba getter, and optics for excitation and collection.}}{32}}
\newlabel{fig:endOfBeam}{{3.7}{32}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3.3}{Sample Deposition}}{32}}
\newlabel{sec:deposition}{{3.3}{32}}
\citation{SXeIndex}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Setup for measuring SXe growth rate by interference fringes.}}{33}}
\newlabel{fig:fringe_setup}{{3.8}{33}}
\citation{raymatrix}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Interference fringes for the same Xe gas leak rate deposited on the sapphire window at 11\nonbreakingspace K and at 52\nonbreakingspace K.}}{34}}
\newlabel{fig:fringes_52K_vs_11K}{{3.9}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Interference fringes of a deposit at 52\nonbreakingspace K and of its subsequent evaporation when heating the sapphire window.}}{34}}
\newlabel{fig:fringes_melt_withDep}{{3.10}{34}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3.4}{Laser Excitation}}{34}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3.5}{Collection Optics}}{35}}
\newlabel{sec:collection}{{3.5}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces \color  {gray}\emph  {Put pic of new ones? Otherwise w/ asphere at least.}}}{36}}
\newlabel{fig:laserStages}{{3.11}{36}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3.6}{Laser Scanning}}{36}}
\newlabel{sec:laserscanning}{{3.6}{36}}
\citation{Mong2015,Shon,Brian}
\citation{Mong2015}
\citation{Shon}
\citation{Brian}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Chapter}{4}{Results}}{37}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4.1}{Fluorescence of Ba in SXe}}{37}}
\newlabel{sec:fluorescence}{{4.1}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Absorption and emission spectra of neutral Ba in SXe. The absorption is of a Ba getter deposit at 10\nonbreakingspace K, and the emission is of a (neutralized) Ba\textsuperscript  {+} deposit, deposited at 45\nonbreakingspace K and observed at 11\nonbreakingspace K with 557\nonbreakingspace nm excitation.\cite  {Mong2015}}}{38}}
\newlabel{fig:BaAbs}{{4.1}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Background-subtracted fluorescence spectra for a few different excitation wavelengths (a), an example fit to a spectrum (b), and full excitation spectra for all observed Ba fluorescence peaks (c). Magnitudes in (c) have been scaled for visibility on the same plot (relative magnitudes are arbitrary as they are affected by relative site populations and fluorescence efficiencies). The discontinuity around 566\nonbreakingspace nm for the 619- and 670-nm peaks is the boundary between usage of different laser dyes. R6G dye is used for higher wavelengths and R110 for lower wavelengths and for all other curves. Curves for the R6G segments (619- and 670-nm peaks) require special scaling to line up with their respective R110 segments, and this scaling was different between the 619- and 670-nm peaks, likely due to different relative populations of those sites on the different deposits.}}{39}}
\newlabel{fig:excitspecGrn}{{4.2}{39}}
\citation{SXeDensity}
\newlabel{subsec:tempanneal}{{4.1.1}{40}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.1.1}{Annealing/Temperature Dependence}}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Spectra of peaks around 590\nonbreakingspace nm of a Ba\textsuperscript  {+} deposit made at 11\nonbreakingspace K before and after annealing to 39.4\nonbreakingspace K, and one made at 44\nonbreakingspace K. All observations are at 11\nonbreakingspace K. Both Ba\textsuperscript  {+} deposits are 15\nonbreakingspace s, however the 44\nonbreakingspace K deposit is scaled slightly to account for different ion current. Laser power was about 0.1\nonbreakingspace mW with an unfocused beam waist of w = 7.056\nonbreakingspace mm, at 566\nonbreakingspace nm wavelength.}}{42}}
\newlabel{fig:specTempConditions}{{4.3}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces 619-nm fluorescence counts over time from imaging focused 570-nm laser region, for Ba\textsuperscript  {+} deposits at different temperature and Xe leak conditions. Frame times are 0.1\nonbreakingspace s, with time in between frames of about 0.11\nonbreakingspace s.}}{42}}
\newlabel{fig:specTempConditions619}{{4.4}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Spectra of a large Ba\textsuperscript  {+} deposit through several annealing cycles. Initial deposit was at 11\nonbreakingspace K. Laser power was about 0.2\nonbreakingspace mW with an unfocused beam waist of w = 7.056\nonbreakingspace mm, at 564\nonbreakingspace nm wavelength. These are selections from the full data set shown as peak counts vs. temperature in Fig. 4.6\hbox {}. \emph  {\color  {red}This same data, but a different plot, is in BaSpec, as is some of the annealing plots -- do I just cite the paper or what?} \emph  {\color  {blue}rm things like that and write them in blue w/ pen on printout}}}{43}}
\newlabel{fig:specAnneal}{{4.5}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Example fit with standard Gaussians and Lorentzians (a) and fit peak counts for each fluorescence peak through three annealing cycles of the Ba\textsuperscript  {+} deposit made at 11\nonbreakingspace K (b-f). ``1, 2, and 3" mark the beginning of each anneal cycle. Laser power was about 0.2\nonbreakingspace mW with an unfocused beam waist of w = 7.056\nonbreakingspace mm, at 564\nonbreakingspace nm wavelength.}}{44}}
\newlabel{fig:annealGrn}{{4.6}{44}}
\newlabel{subsec:bleaching}{{4.1.2}{44}}
\citation{Mong2015}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces \color  {red}will re-do these, ideally showing 670-nm. \cite  {Mong2015}}}{45}}
\newlabel{fig:specBleach}{{4.7}{45}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.1.2}{Bleaching}}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces \color  {red}example place-holder}}{47}}
\newlabel{fig:bleachModel}{{4.8}{47}}
\citation{BaMOT}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces \emph  {\color  {gray}correct this too for real w12}, and needs some correction to combine the two regions?}}{48}}
\newlabel{fig:qe}{{4.9}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces }}{50}}
\newlabel{fig:bleaching619}{{4.10}{50}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4.2}{Backgrounds}}{50}}
\newlabel{sec:bgs}{{4.2}{50}}
\citation{SapphireFord,SapphireMcclure}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Surface background emission spectrum w/ excitation at 570.5\nonbreakingspace nm (a) and its excitation spectrum in R6G dye range (b). The sharp drop in (a) around 608\nonbreakingspace nm is the Raman filter cutoff.}}{51}}
\newlabel{fig:surfBG}{{4.11}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Temperature dependence of surface (red) and sapphire bulk (b) backgrounds.}}{52}}
\newlabel{fig:BGtempDependence}{{4.12}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Sapphire bulk emission with 562-nm excitation at 11\nonbreakingspace K (a), and excitation spectrum of the sharp 694-nm emission peak using three different laser dyes (b). Relative heights of Coumarin and Rhodamine are not exact, as excitation rates are different between experiments. R110 and R6G were scaled to match at their boundary for the same reason.}}{53}}
\newlabel{fig:Cr}{{4.13}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Excitation spectra for weaker sapphire bulk emissions (blue,orange) along with that of the sharp 694-nm emission (red).}}{54}}
\newlabel{fig:CrBroad}{{4.14}{54}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4.3}{Imaging}}{54}}
\newlabel{imaging}{{4.3}{54}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Example image of focused laser spot on sapphire window surface,and its path through the window. \emph  {\color  {red}will replace w/ one w/o Ba}}}{55}}
\newlabel{fig:imageexamp}{{4.15}{55}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Example image of dust spot and laser during observation of cryostat vibrations.}}{56}}
\newlabel{fig:dustspot}{{4.16}{56}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.3.1}{Vibrations and Effective Laser Region}}{56}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Cryostat vibration measurements based on relative position of dust spot vs. laser on sapphire window in 50-ms snapshots (a), with 2D Gaussians overlain on each point to represent total laser exposure vs. position (b). \emph  {\color  {red}will re-do (b) myself}}}{57}}
\newlabel{fig:cryovibe2D}{{4.17}{57}}
\newlabel{subsec:imaging590and577}{{4.3.2}{57}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Image of about $10^{4}$ total Ba atoms in SXe, with about $5 \times 10^{3}$ atoms exposed at a time. 100-s exposure with .02\nonbreakingspace $\mu $W of 566\nonbreakingspace nm excitation, deposited at 50\nonbreakingspace K and observed at 11\nonbreakingspace K. $3 \times 3$ CCD pixel binning.}}{58}}
\newlabel{fig:image590s}{{4.18}{58}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.3.2}{Imaging 577- and 591-nm peaks}}{58}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.3.3}{Imaging 619-nm peak}}{59}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces 619-nm signal vs. Ba\textsuperscript  {+} deposited in effective excitation region of 17.8\nonbreakingspace $\mu $m using focused laser at 570\nonbreakingspace nm. \emph  {\color  {red}move y-ax title over, Remove x errors}}}{60}}
\newlabel{fig:lin}{{4.19}{60}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces Background counts in focused laser region over the course of an experiment.}}{61}}
\newlabel{fig:xevar}{{4.20}{61}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces \color  {red}will change: 1) have more than this, 2) do pixel (5micron) on axis like others, 3) have same-looking phi angle on all}}{62}}
\newlabel{fig:train}{{4.21}{62}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.22}{\ignorespaces Raw images of three Ba\textsuperscript  {+} deposits yielding (a) $\leq 100$, (b) $\leq 9$, and (c) $\leq 2.4$ Ba atoms, with their preceding and succeeding Xe-only deposits.}}{63}}
\newlabel{fig:xebaxe}{{4.22}{63}}
\newlabel{subsec:619identification}{{4.3.4}{64}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.3.4}{Further Checks on 619-nm Peak}}{64}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4.4}{Scanned Images}}{64}}
\newlabel{sec:scanning}{{4.4}{64}}
\citation{Mong2015}
\citation{Shon}
\@writefile{lof}{\contentsline {figure}{\numberline {4.23}{\ignorespaces Comparison of signal observed for deposits with the Ba\textsuperscript  {+} ion beam (red), Ba getter (blue), and Ar\textsuperscript  {+} ion beam (green) (a), and signal through 620-nm band-pass from deposits of small to large numbers of Ar\textsuperscript  {+} ions in SXe.}}{65}}
\newlabel{fig:ArVsBa}{{4.23}{65}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.24}{\ignorespaces Comparison of Ba\textsuperscript  {+} deposits made at (a) 55\nonbreakingspace K vs. 11\nonbreakingspace K, and (b) 20\nonbreakingspace nm/s vs. 0.7\nonbreakingspace nm/s.\cite  {Mong2015}}}{65}}
\newlabel{fig:BaHx}{{4.24}{65}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4.5}{Candidate Ba\textsuperscript  {+} Lines/Blue Excitation}}{65}}
\newlabel{sec:BaPlus}{{4.5}{65}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.25}{\ignorespaces \emph  {\color  {gray}(a) is in 29140916/fitloop/121\_v101/ and is fr. 60} (a) Multiple-component fit to example emission spectrum with 468.2-nm excitation, and (b) excitation spectra for peaks observed through C480 dye range. \emph  {\color  {red}what does the left broad BG excitspec look like?? Cr or surf BG?}}}{67}}
\newlabel{fig:excitspecBlue}{{4.25}{67}}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Chapter}{5}{Conclusions}}{68}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5.1}{Future Steps}}{68}}
\bibcite{betaspectrum}{{1}{}{{}}{{}}}
\bibcite{FermiBetaDecay}{{2}{}{{}}{{}}}
\bibcite{SuperK}{{3}{}{{}}{{}}}
\bibcite{SeeSaw}{{4}{}{{}}{{}}}
\bibcite{effectiveMass}{{5}{}{{}}{{}}}
\bibcite{ReviewNuMass}{{6}{}{{}}{{}}}
\bibcite{Planck}{{7}{}{{}}{{}}}
\bibcite{KATRIN}{{8}{}{{}}{{}}}
\bibcite{EXO200TwoNuLong}{{9}{}{{}}{{}}}
\bibcite{Moe1991}{{10}{}{{}}{{}}}
\bibcite{EXO200instrumentationPart1}{{11}{}{{}}{{}}}
\bibcite{APDs}{{12}{}{{}}{{}}}
\bibcite{anticorr}{{13}{}{{}}{{}}}
\bibcite{EXO2000nuNature}{{14}{}{{}}{{}}}
\bibcite{EXO200TwoNuOriginal}{{15}{}{{}}{{}}}
\bibcite{KamLAND}{{16}{}{{}}{{}}}
\bibcite{Twelker2014}{{17}{}{{}}{{}}}
\bibcite{Mong2015}{{18}{}{{}}{{}}}
\bibcite{Brunner2015}{{19}{}{{}}{{}}}
\bibcite{BaMOT}{{20}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{69}}
\bibcite{Colutron}{{21}{}{{}}{{}}}
\bibcite{Shon}{{22}{}{{}}{{}}}
\bibcite{Brian}{{23}{}{{}}{{}}}
\bibcite{SXeIndex}{{24}{}{{}}{{}}}
\bibcite{raymatrix}{{25}{}{{}}{{}}}
\bibcite{SXeDensity}{{26}{}{{}}{{}}}
\bibcite{SapphireFord}{{27}{}{{}}{{}}}
\bibcite{SapphireMcclure}{{28}{}{{}}{{}}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{66.58264pt}
\newlabel{tocindent1}{30.02747pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
