\contentsline {chapter}{Abstract}{ii}
\contentsline {chapter}{Acknowledgements}{iii}
\contentsline {chapter}{\tocchapter {Chapter}{1}{Introduction}}{1}
\contentsline {section}{\tocsection {}{1.1}{Neutrinos}}{2}
\contentsline {subsection}{\tocsubsection {}{1.1.1}{Neutrino Oscillation and Mass}}{2}
\contentsline {subsection}{\tocsubsection {}{1.1.2}{Neutrinoless Double Beta Decay}}{6}
\contentsline {section}{\tocsection {}{1.2}{Enriched Xenon Observatory}}{8}
\contentsline {subsection}{\tocsubsection {}{1.2.1}{EXO-200}}{9}
\contentsline {subsection}{\tocsubsection {}{1.2.2}{nEXO}}{12}
\contentsline {subsection}{\tocsubsection {}{1.2.3}{Barium Tagging}}{12}
\contentsline {chapter}{\tocchapter {Chapter}{2}{Theory}}{14}
\contentsline {section}{\tocsection {}{2.1}{Barium Spectroscopy}}{14}
\contentsline {section}{\tocsection {}{2.2}{Matrix Isolation Spectroscopy}}{14}
\contentsline {chapter}{\tocchapter {Chapter}{3}{Apparatus}}{15}
\contentsline {section}{\tocsection {}{3.1}{Ion Beam}}{15}
\contentsline {subsection}{\tocsubsection {}{3.1.1}{Barium Ion Source/Acceleration}}{15}
\contentsline {subsection}{\tocsubsection {}{3.1.2}{Velocity Filter, Lensing}}{16}
\contentsline {subsection}{\tocsubsection {}{3.1.3}{Ion Beam Pulsing}}{17}
\contentsline {section}{\tocsection {}{3.2}{Ba Getter Source}}{17}
\contentsline {section}{\tocsection {}{3.3}{Solid Xenon Matrix Deposition}}{18}
\contentsline {subsection}{\tocsubsection {}{3.3.1}{Deposition Procedure}}{18}
\contentsline {chapter}{\tocchapter {Chapter}{4}{Results}}{19}
\contentsline {chapter}{\tocchapter {Chapter}{5}{Conclusions}}{20}
\contentsline {chapter}{\tocappendix {Appendix}{A}{Supplementary Material}}{21}
\contentsline {section}{\tocsection {}{A.1}{Some Sample Material}}{21}
\contentsline {chapter}{\tocappendix {Appendix}{B}{Another Supplement}}{22}
