This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis_walton_2a.aux
The style file: ieeetr.bst
Database file #1: leifbib.bib
You've used 1 entry,
            1876 wiz_defined-function locations,
            484 strings with 3671 characters,
and the built_in function-call counts, 369 in all, are:
= -- 41
> -- 4
< -- 0
+ -- 2
- -- 1
* -- 23
:= -- 53
add.period$ -- 1
call.type$ -- 1
change.case$ -- 1
chr.to.int$ -- 0
cite$ -- 1
duplicate$ -- 19
empty$ -- 34
format.name$ -- 1
if$ -- 89
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 1
newline$ -- 6
num.names$ -- 1
pop$ -- 2
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 17
stack$ -- 0
substring$ -- 40
swap$ -- 11
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 4
width$ -- 2
write$ -- 12
