\contentsline {chapter}{Abstract}{ii}
\contentsline {chapter}{Acknowledgements}{iii}
\contentsline {chapter}{\tocchapter {Chapter}{1}{Introduction}}{1}
\contentsline {section}{\tocsection {}{1.1}{Neutrinos}}{2}
\contentsline {subsection}{\tocsubsection {}{1.1.1}{Neutrino Oscillation and Mass}}{2}
\contentsline {section}{\tocsection {}{1.2}{Double Beta Decay}}{5}
\contentsline {section}{\tocsection {}{1.3}{Enriched Xenon Observatory}}{7}
\contentsline {subsection}{\tocsubsection {}{1.3.1}{EXO-200}}{8}
\contentsline {subsection}{\tocsubsection {}{1.3.2}{nEXO}}{15}
\contentsline {subsection}{\tocsubsection {}{1.3.3}{Barium Tagging}}{17}
\contentsline {chapter}{\tocchapter {Chapter}{2}{Theory}}{19}
\contentsline {section}{\tocsection {}{2.1}{Ba/Ba\textsuperscript {+} Spectroscopy in Vacuum}}{19}
\contentsline {subsection}{\tocsubsection {}{2.1.1}{5- or 6-level model?}}{20}
\contentsline {section}{\tocsection {}{2.2}{Matrix Isolation Spectroscopy}}{20}
\contentsline {chapter}{\tocchapter {Chapter}{3}{Apparatus}}{23}
\contentsline {section}{\tocsection {}{3.1}{Ion Beam}}{23}
\contentsline {subsection}{\tocsubsection {}{3.1.1}{Ion Source/Acceleration}}{23}
\contentsline {subsection}{\tocsubsection {}{3.1.2}{E$\times $B Velocity Filter}}{24}
\contentsline {subsection}{\tocsubsection {}{3.1.3}{Other Beam Components}}{25}
\contentsline {subsection}{\tocsubsection {}{3.1.4}{Ion Beam Pulsing}}{26}
\contentsline {subsection}{\tocsubsection {}{3.1.5}{Calibration of Ion Deposit}}{27}
\contentsline {section}{\tocsection {}{3.2}{Ba Getter Source}}{27}
\contentsline {section}{\tocsection {}{3.3}{Solid Xenon Matrix Deposition}}{28}
\contentsline {subsection}{\tocsubsection {}{3.3.1}{Deposition Procedure}}{28}
\contentsline {subsection}{\tocsubsection {}{3.3.2}{Laser Excitation}}{28}
\contentsline {subsection}{\tocsubsection {}{3.3.3}{Collection Optics}}{28}
\contentsline {chapter}{\tocchapter {Chapter}{4}{Results}}{29}
\contentsline {section}{\tocsection {}{4.1}{Fluorescence of Ba in SXe}}{29}
\contentsline {subsection}{\tocsubsection {}{4.1.1}{Identifying Peaks as Ba in SXe}}{29}
\contentsline {section}{\tocsection {}{4.2}{Bleaching}}{30}
\contentsline {section}{\tocsection {}{4.3}{Imaging}}{30}
\contentsline {subsection}{\tocsubsection {}{4.3.1}{Imaging 577- and 591-nm peaks}}{30}
\contentsline {subsection}{\tocsubsection {}{4.3.2}{Imaging 619-nm peak}}{30}
\contentsline {chapter}{\tocchapter {Chapter}{5}{Conclusions}}{31}
\contentsline {section}{\tocsection {}{5.1}{Future Steps}}{31}
\contentsline {chapter}{Bibliography}{32}
