\relax 
\@writefile{toc}{\contentsline {chapter}{Abstract}{ii}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{iii}}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Chapter}{1}{Introduction}}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1.1}{something like "Can We Do This?", but probably not that at all.}}{2}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1.2}{This is a subsection}}{2}}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Chapter}{2}{Theory}}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2.1}{Neutrinos}}{3}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1.1}{proposition--discovery--flavor--oscillation--mass}}{3}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1.2}{Neutrinoless Double Beta Decay}}{3}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2.2}{Barium Spectroscopy}}{3}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2.3}{Matrix Isolation Spectroscopy}}{3}}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Chapter}{3}{Enriched Xenon Observatory}}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3.1}{EXO-200}}{5}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3.2}{nEXO}}{5}}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Chapter}{4}{Apparatus}}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4.1}{Ion Beam}}{6}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.1.1}{Barium Ion Source/Acceleration}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces figyer}}{7}}
\newlabel{fig:testfig}{{4.1}{7}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.1.2}{Velocity Filter, Lensing}}{7}}
\newlabel{eqn:massfilt}{{1}{7}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.1.3}{Ion Beam Pulsing}}{8}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4.2}{Ba Getter Source}}{8}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4.3}{Solid Xenon Matrix Deposition}}{8}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.3.1}{Deposition Procedure}}{9}}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Chapter}{5}{Results}}{10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Chapter}{6}{Conclusions}}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{infodim}
\@writefile{toc}{\contentsline {chapter}{\tocappendix {Appendix}{A}{Supplementary Material}}{12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\tocsection {}{A.1}{Some Sample Material}}{12}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{77.67142pt}
\newlabel{tocindent1}{32.96077pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {chapter}{\tocappendix {Appendix}{B}{Another Supplement}}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
