\contentsline {chapter}{Abstract}{ii}
\contentsline {chapter}{Acknowledgements}{iii}
\contentsline {chapter}{\tocchapter {Chapter}{1}{Introduction}}{1}
\contentsline {section}{\tocsection {}{1.1}{Neutrinos}}{1}
\contentsline {subsection}{\tocsubsection {}{1.1.1}{Neutrino Oscillation and Mass}}{2}
\contentsline {subsection}{\tocsubsection {}{1.1.2}{Neutrinoless Double Beta Decay}}{5}
\contentsline {section}{\tocsection {}{1.2}{Enriched Xenon Observatory}}{6}
\contentsline {subsection}{\tocsubsection {}{1.2.1}{EXO-200}}{7}
\contentsline {subsection}{\tocsubsection {}{1.2.2}{nEXO}}{7}
\contentsline {section}{\tocsection {}{1.3}{something like "Can We Do This?", but probably not that at all.}}{8}
\contentsline {chapter}{\tocchapter {Chapter}{2}{Theory}}{9}
\contentsline {section}{\tocsection {}{2.1}{Barium Spectroscopy}}{9}
\contentsline {section}{\tocsection {}{2.2}{Matrix Isolation Spectroscopy}}{9}
\contentsline {chapter}{\tocchapter {Chapter}{3}{Apparatus}}{10}
\contentsline {section}{\tocsection {}{3.1}{Ion Beam}}{10}
\contentsline {subsection}{\tocsubsection {}{3.1.1}{Barium Ion Source/Acceleration}}{10}
\contentsline {subsection}{\tocsubsection {}{3.1.2}{Velocity Filter, Lensing}}{11}
\contentsline {subsection}{\tocsubsection {}{3.1.3}{Ion Beam Pulsing}}{12}
\contentsline {section}{\tocsection {}{3.2}{Ba Getter Source}}{12}
\contentsline {section}{\tocsection {}{3.3}{Solid Xenon Matrix Deposition}}{12}
\contentsline {subsection}{\tocsubsection {}{3.3.1}{Deposition Procedure}}{13}
\contentsline {chapter}{\tocchapter {Chapter}{4}{Results}}{14}
\contentsline {chapter}{\tocchapter {Chapter}{5}{Conclusions}}{15}
\contentsline {chapter}{\tocappendix {Appendix}{A}{Supplementary Material}}{16}
\contentsline {section}{\tocsection {}{A.1}{Some Sample Material}}{16}
\contentsline {chapter}{\tocappendix {Appendix}{B}{Another Supplement}}{17}
