\relax 
\@writefile{toc}{\contentsline {chapter}{Abstract}{ii}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{iii}}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Chapter}{1}{Introduction}}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1.1}{Neutrinos}}{2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.1.1}{Neutrino Oscillation and Mass}}{2}}
\newlabel{eqn:umatrix}{{1}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces up to date values with references, and denote ``solar'', ``atmos.'', etc.}}{3}}
\newlabel{table:nu_osc_vals}{{1.1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces The two possible hierarchies of neutrino masses. The colors depict the mixing between the mass and flavor bases. {\color  {red}\textbf  {[ref]}}}}{4}}
\newlabel{fig:numasshier}{{1.1}{4}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.1.2}{Neutrinoless Double Beta Decay}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Two-neutrino (left) and Neutrinoless (right) double beta decay.}}{5}}
\newlabel{fig:feynman_diags}{{1.2}{5}}
\newlabel{eqn:rate_vs_mass}{{2}{6}}
\newlabel{eqn:effectivemass}{{3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Conceptual two-neutrino (blue) and zero-neutrino (red) double beta decay spectra.}}{7}}
\newlabel{fig:spectrum_bb}{{1.3}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces $2\nu \beta \beta $ half-lives measured for various isotopes.}}{7}}
\newlabel{table:bb_isotopes}{{1.2}{7}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1.2}{Enriched Xenon Observatory}}{7}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.2.1}{EXO-200}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Drawing of cleanroom laboratory in the WIPP drift. \textbf  {\color  {red} Find better-rez pic.}}}{9}}
\newlabel{fig:cleanroom}{{1.4}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces EXO-200 TPC diagram. [ref $0\nu $ paper or whatev] {\color  {red}Better rez of this too?}}}{10}}
\newlabel{fig:tpc}{{1.5}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces View of the detection plane in one of the two EXO-200 TPCs. [ref $0\nu $ paper or whatev] {\color  {red}I \textbf  {know} you have a better rez of this.}}}{11}}
\newlabel{fig:tpcphoto}{{1.6}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces EXO-200 event detection. }}{12}}
\newlabel{fig:detectionplane}{{1.7}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces EXO-200 energy spectrum. }}{14}}
\newlabel{fig:exo200data}{{1.8}{14}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.2.2}{nEXO}}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces nEXO projected sensitivity to the Majorana neutrino mass vs. the sum of the three masses M$_{total}$. {\color  {red}Is there an updated version?}}}{16}}
\newlabel{fig:sensitivity_nEXO}{{1.9}{16}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.2.3}{Barium Tagging}}{16}}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Chapter}{2}{Theory}}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2.1}{Barium Spectroscopy}}{17}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2.2}{Matrix Isolation Spectroscopy}}{17}}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Chapter}{3}{Apparatus}}{18}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3.1}{Ion Beam}}{18}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.1.1}{Barium Ion Source/Acceleration}}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces figyer}}{19}}
\newlabel{fig:testfig}{{3.1}{19}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.1.2}{Velocity Filter, Lensing}}{19}}
\newlabel{eqn:massfilt}{{4}{19}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.1.3}{Ion Beam Pulsing}}{20}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3.2}{Ba Getter Source}}{20}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3.3}{Solid Xenon Matrix Deposition}}{21}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.3.1}{Deposition Procedure}}{21}}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Chapter}{4}{Results}}{22}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Chapter}{5}{Conclusions}}{23}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{infodim}
\@writefile{toc}{\contentsline {chapter}{\tocappendix {Appendix}{A}{Supplementary Material}}{24}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\tocsection {}{A.1}{Some Sample Material}}{24}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{77.67142pt}
\newlabel{tocindent1}{32.96077pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {chapter}{\tocappendix {Appendix}{B}{Another Supplement}}{25}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
