\contentsline {chapter}{Abstract}{ii}
\contentsline {chapter}{Acknowledgements}{iii}
\contentsline {chapter}{\tocchapter {Chapter}{1}{Introduction}}{1}
\contentsline {section}{\tocsection {}{1.1}{Neutrinos}}{2}
\contentsline {subsection}{\tocsubsection {}{1.1.1}{Neutrino Oscillation and Mass}}{2}
\contentsline {section}{\tocsection {}{1.2}{Double Beta Decay}}{5}
\contentsline {section}{\tocsection {}{1.3}{Enriched Xenon Observatory}}{7}
\contentsline {subsection}{\tocsubsection {}{1.3.1}{EXO-200}}{8}
\contentsline {subsection}{\tocsubsection {}{1.3.2}{nEXO}}{13}
\contentsline {subsection}{\tocsubsection {}{1.3.3}{Barium Tagging}}{15}
\contentsline {chapter}{\tocchapter {Chapter}{2}{Theory}}{19}
\contentsline {section}{\tocsection {}{2.1}{Ba/Ba\textsuperscript {+} Spectroscopy in Vacuum}}{19}
\contentsline {section}{\tocsection {}{2.2}{Matrix Isolation Spectroscopy}}{20}
\contentsline {subsection}{\tocsubsection {}{2.2.1}{6-level System}}{23}
\contentsline {section}{\tocsection {}{2.3}{shon had a flu eff section}}{23}
\contentsline {chapter}{\tocchapter {Chapter}{3}{Experimental}}{24}
\contentsline {section}{\tocsection {}{3.1}{Ion Beam}}{24}
\contentsline {subsection}{\tocsubsection {}{3.1.1}{Ion Source}}{24}
\contentsline {subsection}{\tocsubsection {}{3.1.2}{E$\times $B Velocity Filter}}{26}
\contentsline {subsection}{\tocsubsection {}{3.1.3}{Other Beam Components}}{27}
\contentsline {subsection}{\tocsubsection {}{3.1.4}{Ion Beam Pulsing}}{28}
\contentsline {subsection}{\tocsubsection {}{3.1.5}{Calibration of Ion Deposit}}{30}
\contentsline {section}{\tocsection {}{3.2}{Ba Getter Source}}{31}
\contentsline {section}{\tocsection {}{3.3}{Sample Deposition}}{32}
\contentsline {section}{\tocsection {}{3.4}{Laser Excitation}}{34}
\contentsline {section}{\tocsection {}{3.5}{Collection Optics}}{35}
\contentsline {section}{\tocsection {}{3.6}{Laser Scanning}}{36}
\contentsline {chapter}{\tocchapter {Chapter}{4}{Results}}{37}
\contentsline {section}{\tocsection {}{4.1}{Fluorescence of Ba in SXe}}{37}
\contentsline {subsection}{\tocsubsection {}{4.1.1}{Annealing/Temperature Dependence}}{40}
\contentsline {subsection}{\tocsubsection {}{4.1.2}{Bleaching}}{45}
\contentsline {section}{\tocsection {}{4.2}{Backgrounds}}{46}
\contentsline {section}{\tocsection {}{4.3}{Imaging}}{48}
\contentsline {subsection}{\tocsubsection {}{4.3.1}{Vibrations and Effective Laser Region}}{49}
\contentsline {subsection}{\tocsubsection {}{4.3.2}{Imaging 577- and 591-nm peaks}}{50}
\contentsline {subsection}{\tocsubsection {}{4.3.3}{Imaging 619-nm peak}}{50}
\contentsline {subsection}{\tocsubsection {}{4.3.4}{Further Checks on 619-nm Peak}}{53}
\contentsline {section}{\tocsection {}{4.4}{Candidate Ba\textsuperscript {+} Lines/Blue Excitation}}{54}
\contentsline {chapter}{\tocchapter {Chapter}{5}{Conclusions}}{55}
\contentsline {section}{\tocsection {}{5.1}{Future Steps}}{55}
\contentsline {chapter}{Bibliography}{56}
