\contentsline {chapter}{Abstract}{ii}
\contentsline {chapter}{Acknowledgements}{iii}
\contentsline {chapter}{\tocchapter {Chapter}{1}{Introduction}}{1}
\contentsline {section}{\tocsection {}{1.1}{Neutrinos}}{2}
\contentsline {subsection}{\tocsubsection {}{1.1.1}{Neutrino Oscillation and Mass}}{2}
\contentsline {section}{\tocsection {}{1.2}{Double Beta Decay}}{5}
\contentsline {section}{\tocsection {}{1.3}{Enriched Xenon Observatory}}{8}
\contentsline {subsection}{\tocsubsection {}{1.3.1}{EXO-200}}{8}
\contentsline {subsection}{\tocsubsection {}{1.3.2}{nEXO}}{13}
\contentsline {subsection}{\tocsubsection {}{1.3.3}{Barium Tagging}}{15}
\contentsline {chapter}{\tocchapter {Chapter}{2}{Theory}}{19}
\contentsline {section}{\tocsection {}{2.1}{Ba/Ba\textsuperscript {+} Spectroscopy in Vacuum}}{19}
\contentsline {section}{\tocsection {}{2.2}{Matrix Isolation Spectroscopy}}{20}
\contentsline {section}{\tocsection {}{2.3}{6-level System}}{22}
\contentsline {section}{\tocsection {}{2.4}{Fluorescence Efficiency}}{23}
\contentsline {chapter}{\tocchapter {Chapter}{3}{Experimental}}{24}
\contentsline {section}{\tocsection {}{3.1}{Ion Beam}}{24}
\contentsline {subsection}{\tocsubsection {}{3.1.1}{Ion Source}}{24}
\contentsline {subsection}{\tocsubsection {}{3.1.2}{E$\times $B Velocity Filter}}{26}
\contentsline {subsection}{\tocsubsection {}{3.1.3}{Other Beam Components}}{28}
\contentsline {subsection}{\tocsubsection {}{3.1.4}{Ion Beam Pulsing}}{28}
\contentsline {subsection}{\tocsubsection {}{3.1.5}{Calibration of Ion Deposit}}{30}
\contentsline {section}{\tocsection {}{3.2}{Ba Getter Source}}{31}
\contentsline {section}{\tocsection {}{3.3}{Sample Deposition}}{33}
\contentsline {section}{\tocsection {}{3.4}{Laser Excitation}}{35}
\contentsline {section}{\tocsection {}{3.5}{Collection Optics}}{35}
\contentsline {section}{\tocsection {}{3.6}{Laser Scanning}}{36}
\contentsline {chapter}{\tocchapter {Chapter}{4}{Results: Spectroscopy}}{38}
\contentsline {section}{\tocsection {}{4.1}{Fluorescence of Ba in SXe}}{38}
\contentsline {section}{\tocsection {}{4.2}{Annealing/Temperature Dependence}}{41}
\contentsline {section}{\tocsection {}{4.3}{Bleaching}}{46}
\contentsline {section}{\tocsection {}{4.4}{Backgrounds}}{51}
\contentsline {section}{\tocsection {}{4.5}{619-nm Peak Identification}}{54}
\contentsline {section}{\tocsection {}{4.6}{Candidate Ba\textsuperscript {+} Lines/Blue Excitation}}{57}
\contentsline {chapter}{\tocchapter {Chapter}{5}{Results: Imaging}}{60}
\contentsline {section}{\tocsection {}{5.1}{Vibrations and Effective Laser Region}}{61}
\contentsline {section}{\tocsection {}{5.2}{Imaging 577- and 591-nm peaks}}{63}
\contentsline {section}{\tocsection {}{5.3}{Imaging 619-nm peak}}{65}
\contentsline {section}{\tocsection {}{5.4}{Scanned Images}}{69}
\contentsline {chapter}{\tocchapter {Chapter}{6}{Conclusions}}{70}
\contentsline {section}{\tocsection {}{6.1}{Future Steps}}{70}
\contentsline {chapter}{Bibliography}{71}
