\relax 
\@writefile{toc}{\contentsline {chapter}{Abstract}{ii}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{iii}}
\citation{betaspectrum}
\citation{FermiBetaDecay}
\citation{SuperK}
\citation{SeeSaw}
\citation{effectiveMass}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Chapter}{1}{Introduction}}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{ReviewNuMass}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1.1}{Neutrinos}}{2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.1.1}{Neutrino Oscillation and Mass}}{2}}
\newlabel{eqn:umatrix}{{1}{3}}
\newlabel{eqn:nuTransform}{{2}{3}}
\citation{ReviewNuMass}
\newlabel{eqn:oscilprob}{{4}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Best-fit values for neutrino oscillation parameters, from a global fit to oscillation experiment data. Parameters which depend on the mass hierarchy have values for NH (IH). The atmospheric parameter $\Delta m^{2}$ is defined as $\Delta m^{2} = \Delta m^{2} = \Delta m_{31}^{2} - \Delta m_{21}^{2}/2 > 0 (\Delta m^{2} = \Delta m_{32}^{2} + \Delta m_{21}^{2}/2 < 0)$. \cite  {ReviewNuMass}}}{4}}
\newlabel{table:nu_osc_vals}{{1.1}{4}}
\citation{Planck}
\citation{KATRIN}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces The two possible hierarchies of neutrino masses. The colors depict the mixing between the mass and flavor bases.}}{5}}
\newlabel{fig:numasshier}{{1.1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Two-neutrino (left) and neutrinoless (right) double beta decay.}}{6}}
\newlabel{fig:feynman_diags}{{1.2}{6}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1.2}{Double Beta Decay}}{6}}
\newlabel{eqn:rate_vs_mass}{{5}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Conceptual two-neutrino (blue) and zero-neutrino (red) double beta decay spectra.}}{7}}
\newlabel{fig:spectrum_bb}{{1.3}{7}}
\newlabel{eqn:effectivemass}{{6}{7}}
\citation{EXO200TwoNuLong}
\citation{Moe1991}
\citation{EXO200TwoNuLong}
\citation{EXO200instrumentationPart1}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1.3}{Enriched Xenon Observatory}}{8}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.3.1}{EXO-200}}{8}}
\newlabel{subsec:EXO200}{{1.3.1}{8}}
\citation{APDs}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Drawing of EXO-200 TPC Vessel with surrounding cryostat, lead walls, and muon veto panels.}}{9}}
\newlabel{fig:cleanroom}{{1.4}{9}}
\citation{EXO200TwoNuLong}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces EXO-200 TPC cutaway view \cite  {EXO200TwoNuLong}.}}{10}}
\newlabel{fig:tpc}{{1.5}{10}}
\citation{EXO200TwoNuLong}
\citation{EXO200TwoNuLong}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces View of the detection plane in one of the two EXO-200 TPCs.}}{12}}
\newlabel{fig:tpcphoto}{{1.6}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces EXO-200 event topology. }}{12}}
\newlabel{fig:detectionplane}{{1.7}{12}}
\citation{EXO2000nuNature}
\citation{EXO200TwoNuLong}
\citation{EXO200TwoNuOriginal}
\citation{KamLAND}
\citation{EXO2000nuNature}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.3.2}{nEXO}}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces EXO-200 energy spectrum from $0\nu \beta \beta $ search analysis \cite  {EXO2000nuNature}.}}{14}}
\newlabel{fig:exo200data}{{1.8}{14}}
\citation{Moe1991}
\citation{Kendy}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces nEXO projected sensitivity to the Majorana neutrino mass vs. the minimum of the three masses m$_{min}$. Solid (dotted) lines are \textbf  {\color  {red}1(2)}-$\sigma $ bands bands on measured neutrino oscillation parameters. {\color  {red}can I have this in here?}}}{15}}
\newlabel{fig:sensitivity_nEXO}{{1.9}{15}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.3.3}{Barium Tagging}}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces nEXO TPC in the SNOLAB cryopit.}}{16}}
\newlabel{fig:nEXO_cryopit}{{1.10}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces nEXO readout.}}{16}}
\newlabel{fig:nEXO_readout}{{1.11}{16}}
\citation{Twelker2014}
\citation{Moe1991}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces Concept for a cryoprobe containing excitation/collection optics.}}{18}}
\newlabel{fig:probe}{{1.12}{18}}
\citation{BaAllowedTransitions}
\citation{BaAllowedTransitions}
\citation{BaAllowedTransitions}
\citation{BaAllowedTransitions}
\citation{BaAllowedTransitions}
\citation{BaAllowedTransitions}
\citation{BaAllowedTransitions}
\citation{BaAllowedTransitions}
\citation{BaAllowedTransitions}
\citation{BaPlusD52}
\citation{BaPlusD32}
\citation{BaMOT}
\citation{singleBaPlusEXO}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Chapter}{2}{Theory}}{19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2.1}{Ba/Ba\textsuperscript  {+} Spectroscopy in Vacuum}}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Energy level diagrams for (a) Ba and (b) Ba\textsuperscript  {+}.}}{19}}
\newlabel{fig:elevs}{{2.1}{19}}
\citation{matrixIso}
\citation{crepin}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces \emph  {\color  {red}the 5-s one is 8 s for measurement in [11] of phys rev a 46 5 (1992), is 1/lifetime is right.}}}{20}}
\newlabel{table:BaTransitions}{{2.1}{20}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2.2}{Matrix Isolation Spectroscopy}}{20}}
\citation{SAr}
\citation{SAr}
\citation{crepin}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Illustration of the Franck-Condon Principle resulting in red-shifted emission as well as broadening in absorption (A) and emission (B) due to vibrational modes $\nu $ ($\nu $') in the ground (excited) state.}}{21}}
\newlabel{fig:FranckCondon}{{2.2}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Absorption and emission spectra of neutral Ba in SAr at 10\nonbreakingspace K. \cite  {SAr}}}{22}}
\newlabel{fig:BaSAr}{{2.3}{22}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2.3}{5-level System}}{22}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2.4}{Fluorescence Efficiency}}{22}}
\newlabel{eqn:flueEff}{{7}{23}}
\citation{Colutron}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Chapter}{3}{Experimental}}{24}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3.1}{Ion Beam}}{24}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.1.1}{Ion Source}}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Ba\textsuperscript  {+} ion beam.}}{25}}
\newlabel{fig:ionbeam}{{3.1}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Ba\textsuperscript  {+}/Ar\textsuperscript  {+} ion source.}}{26}}
\newlabel{fig:ionsource}{{3.2}{26}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.1.2}{E$\times $B Velocity Filter}}{26}}
\citation{Colutron}
\newlabel{eqn:massfilt}{{8}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Colutron E$\times $B ion velocity filter.}}{27}}
\newlabel{fig:exb}{{3.3}{27}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.1.3}{Other Beam Components}}{27}}
\citation{Shon}
\citation{Shon}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.1.4}{Ion Beam Pulsing}}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Pulsing circuit. R$_{1}$ = R$_{2}$ = $470\nonbreakingspace \Omega $, R$_{3}$ = R$_{4}$ = 20\nonbreakingspace k$\Omega $, \newline  C$_{1}$ = C$_{2}$ = 680\nonbreakingspace nF. \cite  {Shon}}}{29}}
\newlabel{fig:pulse_circuit}{{3.4}{29}}
\newlabel{eqn:preamp}{{9}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Raw (a) and shaped (b) pulse signals from induction plates and cup 3. The raw induction signal appears small because it is a less sensitive pre-amp (accounted for in shaping).}}{30}}
\newlabel{fig:pulse_raw_shaped}{{3.5}{30}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.1.5}{Calibration of Ion Deposit}}{30}}
\newlabel{subsec:ionDepCal}{{3.1.5}{30}}
\citation{Brian}
\citation{Brian}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Arrival time of pulses at cup 3 vs. time of pulsing plate signal (black (+) and gray (-)) for Ar\textsuperscript  {+} and Ba\textsuperscript  {+}.}}{31}}
\newlabel{fig:pulses_ArBa}{{3.6}{31}}
\newlabel{eqn:ion_density}{{10}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Apparatus near sapphire window, including Ba getter, Faraday cup 3, induction plates, and Xe gas inlet.}}{32}}
\newlabel{fig:endOfBeamBa}{{3.7}{32}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3.2}{Ba Getter Source}}{32}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3.3}{Sample Deposition}}{32}}
\newlabel{sec:deposition}{{3.3}{32}}
\citation{SXeIndex}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Setup for measuring SXe deposition rate by interference fringes.}}{33}}
\newlabel{fig:fringe_setup}{{3.8}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Interference fringes for the same Xe gas leak rate deposited on the sapphire window at 11\nonbreakingspace K and at 52\nonbreakingspace K.}}{33}}
\newlabel{fig:fringes_52K_vs_11K}{{3.9}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces (a) Interference fringes of a deposit at 52\nonbreakingspace K and of its subsequent evaporation when heating the sapphire window, and (b) distribution of SXe deposition rates calculated from fringe period of several measurements.}}{34}}
\newlabel{fig:fringes_melt_withDep}{{3.10}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Apparatus in spectroscopy region, including optics for excitation, fluorescence collection, spectroscopy and detection.}}{35}}
\newlabel{fig:endOfBeamOptics}{{3.11}{35}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3.4}{Laser Excitation}}{35}}
\citation{raymatrix}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Calculated minimum laser spot size distributions, with wavelength 570\nonbreakingspace nm and unfocused waist w = 7\nonbreakingspace mm, for (a) bi-convex f = 7\nonbreakingspace cm lens, and (b) aspherical f = 7.9\nonbreakingspace cm lens.}}{36}}
\newlabel{fig:DFairbank}{{3.12}{36}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3.5}{Collection Optics}}{37}}
\newlabel{sec:collection}{{3.5}{37}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Factors contributing to optical collection efficiency.}}{38}}
\newlabel{table:colleff}{{3.1}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Example image of dust spot and laser during observation of cryostat vibrations.}}{38}}
\newlabel{fig:dustspot}{{3.13}{38}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3.6}{Vibrations and Effective Laser Region}}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Cryostat vibration measurements based on relative position of dust spot vs. laser on sapphire window in 50-ms snapshots (a), with 2D Gaussians overlain on each point to represent total laser exposure vs. position (b).}}{39}}
\newlabel{fig:cryovibe2D}{{3.14}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Asphere laser focusing lens mounted to motorized Newport translation stages for laser scanning.}}{40}}
\newlabel{fig:laserStages}{{3.15}{40}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3.7}{Laser Scanning}}{40}}
\newlabel{sec:laserscanning}{{3.7}{40}}
\citation{Shon,Brian}
\citation{Mong2015,Shon,Brian}
\citation{Mong2015}
\citation{Shon}
\citation{Brian}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Chapter}{4}{Results: Spectroscopy}}{41}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4.1}{Emission and Excitation of Ba in SXe}}{41}}
\newlabel{sec:fluorescence}{{4.1}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Absorption and emission spectra of neutral Ba in SXe. The absorption is of a Ba getter deposit at 10\nonbreakingspace K, and the emission is of a (neutralized) Ba\textsuperscript  {+} deposit, deposited at 45\nonbreakingspace K and observed at 11\nonbreakingspace K with 557\nonbreakingspace nm excitation.\cite  {Mong2015}}}{42}}
\newlabel{fig:BaAbs}{{4.1}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Background-subtracted fluorescence spectra for a few different excitation wavelengths (a), an example fit to a spectrum (b), and full excitation spectra for all observed Ba fluorescence peaks (c). Magnitudes in (c) have been scaled for visibility on the same plot (relative magnitudes are arbitrary as they are affected by relative site populations and fluorescence efficiencies). The discontinuity around 566\nonbreakingspace nm for the 619- and 670-nm peaks is the boundary between usage of different laser dyes. R6G dye is used for higher wavelengths and R110 for lower wavelengths and for all other curves. Curves for the R6G segments (619- and 670-nm peaks) require special scaling to line up with their respective R110 segments, and this scaling was different between the 619- and 670-nm peaks, likely due to different relative populations of those sites on the different deposits.}}{43}}
\newlabel{fig:excitspecGrn}{{4.2}{43}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4.2}{619-nm Peak Identification}}{44}}
\newlabel{sec:619identification}{{4.2}{44}}
\citation{SXeDensity}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Comparison of signal observed for deposits with the Ba\textsuperscript  {+} ion beam (red), Ba getter (blue), and Ar\textsuperscript  {+} ion beam (green) (a), and signal through 620-nm band-pass from deposits of small to large numbers of Ar\textsuperscript  {+} ions in SXe.}}{45}}
\newlabel{fig:ArVsBa}{{4.3}{45}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4.3}{Annealing/Temperature Dependence}}{45}}
\newlabel{sec:tempanneal}{{4.3}{45}}
\citation{Mong2015}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Spectra of peaks around 590\nonbreakingspace nm of a Ba\textsuperscript  {+} deposit made at 11\nonbreakingspace K before and after annealing to 39.4\nonbreakingspace K, and one made at 44\nonbreakingspace K. All observations are at 11\nonbreakingspace K. Both Ba\textsuperscript  {+} deposits are 15\nonbreakingspace s, however the 44\nonbreakingspace K deposit is scaled slightly to account for different ion current. Laser power was about 0.1\nonbreakingspace mW with an unfocused beam waist of w = 7.056\nonbreakingspace mm, at 566\nonbreakingspace nm wavelength.}}{47}}
\newlabel{fig:specTempConditions}{{4.4}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces \emph  {\color  {gray}I guess just do custom-binned single points to show initial signal level for each type} 619-nm fluorescence counts over time from imaging focused 570-nm laser region, for Ba\textsuperscript  {+} deposits at different temperature and Xe leak conditions. Frame times are 0.1\nonbreakingspace s, with time in between frames of about 0.11\nonbreakingspace s.}}{47}}
\newlabel{fig:specTempConditions619}{{4.5}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Spectra of a large Ba\textsuperscript  {+} deposit through several annealing cycles. Initial deposit was at 11\nonbreakingspace K. Laser power was about 0.2\nonbreakingspace mW with an unfocused beam waist of w = 7.056\nonbreakingspace mm, at 564\nonbreakingspace nm wavelength. These are selections from the full data set shown as peak counts vs. temperature in Fig. 4.7\hbox {}. \cite  {Mong2015}}}{48}}
\newlabel{fig:specAnneal}{{4.6}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Example fit with standard Gaussians and Lorentzians (a) and fit peak counts for each fluorescence peak through three annealing cycles of the Ba\textsuperscript  {+} deposit made at 11\nonbreakingspace K (b-f). ``1, 2, and 3" mark the beginning of each anneal cycle. Laser power was about 0.2\nonbreakingspace mW with an unfocused beam waist of w = 7.056\nonbreakingspace mm, at 564\nonbreakingspace nm wavelength.}}{49}}
\newlabel{fig:annealGrn}{{4.7}{49}}
\citation{Mong2015}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4.4}{Bleaching}}{50}}
\newlabel{sec:bleaching}{{4.4}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces \color  {red}will re-do these, ideally showing 670-nm. \cite  {Mong2015}}}{51}}
\newlabel{fig:specBleach}{{4.8}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces \color  {red}example place-holder}}{52}}
\newlabel{fig:bleachModel}{{4.9}{52}}
\citation{BaMOT}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces \emph  {\color  {gray}correct this too for real w12}, and needs some correction to combine the two regions?}}{53}}
\newlabel{fig:qe}{{4.10}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces }}{55}}
\newlabel{fig:bleaching619}{{4.11}{55}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4.5}{Backgrounds}}{55}}
\newlabel{sec:bgs}{{4.5}{55}}
\citation{SapphireFord,SapphireMcclure}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Surface background emission spectrum w/ excitation at 570.5\nonbreakingspace nm (a) and its excitation spectrum in R6G dye range (b). The sharp drop in (a) around 608\nonbreakingspace nm is the Raman filter cutoff.}}{57}}
\newlabel{fig:surfBG}{{4.12}{57}}
\citation{Mong2015}
\citation{Shon}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Temperature dependence of surface (red) and sapphire bulk (b) backgrounds.}}{58}}
\newlabel{fig:BGtempDependence}{{4.13}{58}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4.6}{Candidate Ba\textsuperscript  {+} Lines/Blue Excitation}}{58}}
\newlabel{sec:BaPlus}{{4.6}{58}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Sapphire bulk emission with 562-nm excitation at 11\nonbreakingspace K (a), and excitation spectrum of the sharp 694-nm emission peak using three different laser dyes (b). Relative heights of Coumarin and Rhodamine are not exact, as excitation rates are different between experiments. R110 and R6G were scaled to match at their boundary for the same reason.}}{59}}
\newlabel{fig:Cr}{{4.14}{59}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Excitation spectra for weaker sapphire bulk emissions (blue,orange) along with that of the sharp 694-nm emission (red).}}{60}}
\newlabel{fig:CrBroad}{{4.15}{60}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Comparison of Ba\textsuperscript  {+} deposits made at (a) 55\nonbreakingspace K vs. 11\nonbreakingspace K, and (b) 20\nonbreakingspace nm/s vs. 0.7\nonbreakingspace nm/s.\cite  {Mong2015}}}{60}}
\newlabel{fig:BaHx}{{4.16}{60}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces (a) Multiple-component fit to example emission spectrum with 468.2-nm excitation, and (b) excitation spectra for peaks observed through C480 dye range. In (a), the 532- and 568-nm peaks are fit with Gaussians, and the 553-, 592-, 635- and 669-nm peaks are fit with Lorentzians.}}{61}}
\newlabel{fig:excitspecBlue}{{4.17}{61}}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Chapter}{5}{Results: Imaging}}{63}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{imaging}{{5}{63}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Example image of focused laser spot on sapphire window surface,and its path through the window. \emph  {\color  {red}will replace w/ one w/o Ba}}}{64}}
\newlabel{fig:imageexamp}{{5.1}{64}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5.1}{Imaging 577- and 591-nm peaks}}{64}}
\newlabel{sec:imaging590and577}{{5.1}{64}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Image of about $10^{4}$ total Ba atoms in SXe, with about $5 \times 10^{3}$ atoms exposed at a time. 100-s exposure with .02\nonbreakingspace $\mu $W of 566\nonbreakingspace nm excitation, deposited at 50\nonbreakingspace K and observed at 11\nonbreakingspace K. $3 \times 3$ CCD pixel binning.}}{65}}
\newlabel{fig:image590s}{{5.2}{65}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5.2}{Imaging 619-nm peak}}{66}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces 619-nm signal vs. Ba\textsuperscript  {+} deposited in effective excitation region of 17.8\nonbreakingspace $\mu $m using focused laser at 570\nonbreakingspace nm. \emph  {\color  {red}move y-ax title over, Remove x errors}}}{67}}
\newlabel{fig:lin}{{5.3}{67}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Background counts in focused laser region over the course of an experiment.}}{68}}
\newlabel{fig:xevar}{{5.4}{68}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces \color  {red}will change: 1) have more than this, 2) do pixel (5micron) on axis like others, 3) have same-looking phi angle on all}}{69}}
\newlabel{fig:train}{{5.5}{69}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5.3}{Scanned Images}}{69}}
\newlabel{sec:scanning}{{5.3}{69}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Raw images of three Ba\textsuperscript  {+} deposits yielding (a) $\leq 100$, (b) $\leq 9$, and (c) $\leq 2.4$ Ba atoms, with their preceding and succeeding Xe-only deposits.}}{70}}
\newlabel{fig:xebaxe}{{5.6}{70}}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Chapter}{6}{Conclusions}}{72}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\tocsection {}{6.1}{Future Steps}}{72}}
\bibcite{betaspectrum}{{1}{}{{}}{{}}}
\bibcite{FermiBetaDecay}{{2}{}{{}}{{}}}
\bibcite{SuperK}{{3}{}{{}}{{}}}
\bibcite{SeeSaw}{{4}{}{{}}{{}}}
\bibcite{effectiveMass}{{5}{}{{}}{{}}}
\bibcite{ReviewNuMass}{{6}{}{{}}{{}}}
\bibcite{Planck}{{7}{}{{}}{{}}}
\bibcite{KATRIN}{{8}{}{{}}{{}}}
\bibcite{EXO200TwoNuLong}{{9}{}{{}}{{}}}
\bibcite{Moe1991}{{10}{}{{}}{{}}}
\bibcite{EXO200instrumentationPart1}{{11}{}{{}}{{}}}
\bibcite{APDs}{{12}{}{{}}{{}}}
\bibcite{anticorr}{{13}{}{{}}{{}}}
\bibcite{EXO2000nuNature}{{14}{}{{}}{{}}}
\bibcite{EXO200TwoNuOriginal}{{15}{}{{}}{{}}}
\bibcite{KamLAND}{{16}{}{{}}{{}}}
\bibcite{Kendy}{{17}{}{{}}{{}}}
\bibcite{Twelker2014}{{18}{}{{}}{{}}}
\bibcite{Mong2015}{{19}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{73}}
\bibcite{Brunner2015}{{20}{}{{}}{{}}}
\bibcite{BaAllowedTransitions}{{21}{}{{}}{{}}}
\bibcite{BaPlusD52}{{22}{}{{}}{{}}}
\bibcite{BaPlusD32}{{23}{}{{}}{{}}}
\bibcite{BaMOT}{{24}{}{{}}{{}}}
\bibcite{singleBaPlusEXO}{{25}{}{{}}{{}}}
\bibcite{matrixIso}{{26}{}{{}}{{}}}
\bibcite{crepin}{{27}{}{{}}{{}}}
\bibcite{SAr}{{28}{}{{}}{{}}}
\bibcite{Colutron}{{29}{}{{}}{{}}}
\bibcite{Shon}{{30}{}{{}}{{}}}
\bibcite{Brian}{{31}{}{{}}{{}}}
\bibcite{SXeIndex}{{32}{}{{}}{{}}}
\bibcite{raymatrix}{{33}{}{{}}{{}}}
\bibcite{SXeDensity}{{34}{}{{}}{{}}}
\bibcite{SapphireFord}{{35}{}{{}}{{}}}
\bibcite{SapphireMcclure}{{36}{}{{}}{{}}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{66.58264pt}
\newlabel{tocindent1}{30.02747pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
