\relax 
\@writefile{toc}{\contentsline {chapter}{Abstract}{ii}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{iii}}
\citation{betaspectrum}
\citation{FermiBetaDecay}
\citation{SuperK}
\citation{SeeSaw}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Chapter}{1}{Introduction}}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{effectiveMass}
\citation{ReviewNuMass}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1.1}{Neutrinos}}{2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.1.1}{Neutrino Oscillation and Mass}}{2}}
\newlabel{eqn:umatrix}{{1}{3}}
\newlabel{eqn:nuTransform}{{2}{3}}
\citation{ReviewNuMass}
\newlabel{eqn:oscilprob}{{4}{4}}
\citation{Planck}
\citation{KATRIN}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Best-fit values for neutrino oscillation parameters, from a global fit to oscillation experiment data. Parameters which depend on the mass hierarchy have separate values for NH (IH). The atmospheric parameter $\Delta m^{2}$ is defined as $\Delta m^{2} = \Delta m_{31}^{2} - \Delta m_{21}^{2}/2 > 0 (\Delta m^{2} = \Delta m_{32}^{2} + \Delta m_{21}^{2}/2 < 0)$. \cite  {ReviewNuMass}}}{5}}
\newlabel{table:nu_osc_vals}{{1.1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces The two possible hierarchies of neutrino masses. The colors depict the mixing between the mass and flavor bases.}}{5}}
\newlabel{fig:numasshier}{{1.1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Two-neutrino (left) and neutrinoless (right) double beta decay.}}{6}}
\newlabel{fig:feynman_diags}{{1.2}{6}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1.2}{Double Beta Decay}}{6}}
\citation{ReviewNuMass}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Majorana neutrino mass (including 2$\sigma $ uncertainty on neutrino oscillation parameters) vs. the minimum of the three neutrino masses. Red regions correspond to at least one of the Majorana phases ($\alpha _1$, $\alpha _2$) having a CP-violating value, while blue and green regions correspond to CP-conserving Majorana phases. \cite  {ReviewNuMass}}}{7}}
\newlabel{fig:majoranaMassVsMin}{{1.3}{7}}
\newlabel{eqn:rate_vs_mass}{{5}{7}}
\citation{ReviewNuMass}
\citation{EXO200TwoNuLong}
\citation{Moe1991}
\newlabel{eqn:effectivemass}{{6}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Conceptual two-neutrino (blue) and zero-neutrino (red) double beta decay spectra.}}{9}}
\newlabel{fig:spectrum_bb}{{1.4}{9}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1.3}{Enriched Xenon Observatory}}{9}}
\citation{EXO200TwoNuLong}
\citation{EXO200instrumentationPart1}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Drawing of the EXO-200 TPC Vessel with the surrounding cryostat, lead walls, and muon veto panels.}}{10}}
\newlabel{fig:cleanroom}{{1.5}{10}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.3.1}{EXO-200}}{10}}
\newlabel{subsec:EXO200}{{1.3.1}{10}}
\citation{EXO200TwoNuLong}
\citation{APDs}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces EXO-200 TPC cutaway view \cite  {EXO200TwoNuLong}.}}{11}}
\newlabel{fig:tpc}{{1.6}{11}}
\citation{EXO200instrumentationPart1}
\citation{alphaion}
\citation{EXO200TwoNuLong}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces View of the detection plane in one of the two EXO-200 TPCs.}}{12}}
\newlabel{fig:tpcphoto}{{1.7}{12}}
\citation{EXO2000nuOriginal}
\citation{anticorr}
\citation{EXO200TwoNuLong}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces EXO-200 event topology. \cite  {EXO200instrumentationPart1}}}{13}}
\newlabel{fig:detectionplane}{{1.8}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Anti-correlation between ionization and scintillation in events from the \textsuperscript  {228}Th calibration source in EXO-200. The dashed red line defines a cut on non-reconstructed events. \cite  {EXO2000nuOriginal}}}{14}}
\newlabel{fig:antiCorr}{{1.9}{14}}
\citation{EXO2000nuNature}
\citation{EXO2000nuNature}
\citation{KamLAND0nu}
\citation{EXO200TwoNuLong}
\citation{EXO200TwoNuOriginal}
\citation{KamLAND2nu}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces EXO-200 energy spectrum of (a) single-site, and (b) multi-site events from the latest $0\nu \beta \beta $ search analysis. The insets show a zoom into the region of interest around the $2\nu \beta \beta $ end point. \cite  {EXO2000nuNature}}}{15}}
\newlabel{fig:exo200data}{{1.10}{15}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.3.2}{nEXO}}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces nEXO TPC in the SNOLAB cryopit, with a 6-foot person for scale.}}{17}}
\newlabel{fig:nEXO_cryopit}{{1.11}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces nEXO readout.}}{17}}
\newlabel{fig:nEXO_readout}{{1.12}{17}}
\citation{Moe1991}
\citation{Kendy}
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces Projected nEXO sensitivity to the effective Majorana neutrino mass, overlain on $\mathinner {\delimiter "426830A {m_{\nu }}\delimiter "526930B }$ vs. the minimum of the three neutrino masses for both NH and IH. The solid lines enclose the 90\% confidence region for the neutrino oscillation measurements, and the dotted lines allow for uncertainty on the CP-violating phases.}}{18}}
\newlabel{fig:sensitivity_nEXO}{{1.13}{18}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.3.3}{Barium Tagging}}{18}}
\citation{Twelker2014}
\citation{Moe1991}
\citation{alphaion}
\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces Concept for a cryoprobe for \textsuperscript  {136}Ba\textsuperscript  {+} daughter ion capture and detection in SXe, and a concept for internal collection optics.}}{20}}
\newlabel{fig:probe}{{1.14}{20}}
\citation{BaAllowedTransitions}
\citation{BaAllowedTransitions}
\citation{BaAllowedTransitions}
\citation{BaAllowedTransitions}
\citation{Ba1D2and3D1}
\citation{Ba3D2}
\citation{Ba1D2and3D1}
\citation{BaAllowedTransitions}
\citation{BaAllowedTransitions}
\citation{BaAllowedTransitions}
\citation{BaAllowedTransitions}
\citation{BaAllowedTransitions}
\citation{BaPlusD52}
\citation{BaPlusD32}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Chapter}{2}{Theory}}{21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:theory}{{2}{21}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Transition rates for the lowest-lying energy levels of Ba and Ba\textsuperscript  {+} in vacuum.}}{21}}
\newlabel{table:BaTransitions}{{2.1}{21}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2.1}{Ba/Ba\textsuperscript  {+} Spectroscopy in Vacuum}}{21}}
\newlabel{sec:vacuum}{{2.1}{21}}
\citation{BaMOT}
\citation{BaPlus1978,singleBaPlusEXO}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Ba energy levels in vacuum.}}{22}}
\newlabel{fig:elevsBa}{{2.1}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Ba\textsuperscript  {+} energy levels in vacuum.}}{23}}
\newlabel{fig:elevsBaPlus}{{2.2}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces 5-level system diagram with excitation rate $W_{12}$ and decay rates $A_{ij}$.}}{24}}
\newlabel{fig:5lev}{{2.3}{24}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2.2}{5-level Rate Equations Model}}{24}}
\newlabel{sec:model}{{2.2}{24}}
\newlabel{eqn:rateEqn}{{7}{24}}
\newlabel{eqn:w12}{{8}{25}}
\newlabel{eqn:smallW12pumpingRates}{{9}{25}}
\newlabel{eqn:smallW12populationRates}{{10}{25}}
\citation{matrixIso}
\newlabel{eqn:smallW12populations}{{11}{26}}
\newlabel{eqn:smallW12counts}{{12}{26}}
\citation{crepin}
\citation{jahnteller}
\citation{crepin}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Modeled photons emitted in 0.5-s exposure frames for three values of $W_{12}$, using vacuum Ba transition rates, normalized to the first point. A readout time of 0.1\nonbreakingspace s is used between frames. }}{27}}
\newlabel{fig:modelExample}{{2.4}{27}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2.3}{Matrix Isolation Spectroscopy}}{27}}
\newlabel{sec:matrix}{{2.3}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Illustration of the Franck-Condon Principle resulting in red-shifted emission as well as broadening in absorption (A) and emission (B) due to vibrational modes $\nu $ ($\nu $') in the ground (excited) state.}}{28}}
\newlabel{fig:FranckCondon}{{2.5}{28}}
\citation{matrixNa}
\citation{matrixNa}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Excitation and emission spectra of Na atoms in SAr, SKr, and SXe. \cite  {matrixNa}}}{29}}
\newlabel{fig:matrixNa}{{2.6}{29}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2.4}{Fluorescence Efficiency}}{30}}
\newlabel{sec:fluorEff}{{2.4}{30}}
\newlabel{eqn:flueEff}{{13}{30}}
\newlabel{eqn:sigma}{{14}{30}}
\newlabel{eqn:g}{{15}{30}}
\newlabel{eqn:sigma2}{{16}{31}}
\newlabel{eqn:sigmafinal}{{17}{31}}
\citation{ColutronCompany}
\citation{Colutron}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Chapter}{3}{Experimental}}{32}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3.1}{Ion Beam System}}{32}}
\newlabel{sec:ionbeam}{{3.1}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Ba\textsuperscript  {+} ion beam system.}}{33}}
\newlabel{fig:ionbeam}{{3.1}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Colutron Ba\textsuperscript  {+}/Ar\textsuperscript  {+} ion source.}}{34}}
\newlabel{fig:ionsource}{{3.2}{34}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.1.1}{Ion Source}}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Colutron E$\times $B ion velocity filter.}}{35}}
\newlabel{fig:exb}{{3.3}{35}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.1.2}{E$\times $B Velocity Filter}}{35}}
\newlabel{eqn:massfilt}{{18}{35}}
\citation{Colutron}
\citation{Shon}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.1.3}{Other Beam Components}}{36}}
\citation{Shon}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Pulsing circuit. R$_{1}$ = R$_{2}$ = $470\nonbreakingspace \Omega $, R$_{3}$ = R$_{4}$ = 20\nonbreakingspace k$\Omega $, and \newline  C$_{1}$ = C$_{2}$ = 680\nonbreakingspace nF. \cite  {Shon}}}{37}}
\newlabel{fig:pulse_circuit}{{3.4}{37}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.1.4}{Ion Beam Pulsing}}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces (a) Raw voltage and (b) calculated current pulse signals from the induction plates and cup 3. The raw induction signal appears small because it has a less sensitive pre-amp (accounted for in calculating the current).}}{38}}
\newlabel{fig:pulse_raw_shaped}{{3.5}{38}}
\newlabel{eqn:preamp}{{19}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Arrival time of pulses at cup 3 vs. time of pulsing plate signal (black (+) and gray (-)) for Ar\textsuperscript  {+} and Ba\textsuperscript  {+} ions at 2000\nonbreakingspace eV.}}{39}}
\newlabel{fig:pulses_ArBa}{{3.6}{39}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.1.5}{Calibration of Ion Deposits}}{40}}
\newlabel{subsec:ionDepCal}{{3.1.5}{40}}
\newlabel{eqn:ion_density}{{20}{40}}
\citation{Brian}
\citation{Brian}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Apparatus near the sapphire window, including induction plates, Ba getter, Faraday cup 3, Xe gas inlet, and sapphire window at 11\nonbreakingspace K.}}{41}}
\newlabel{fig:endOfBeamBa}{{3.7}{41}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3.2}{Ba Getter Source}}{41}}
\newlabel{sec:getter}{{3.2}{41}}
\citation{Brian,Shon}
\citation{SXeIndex}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Setup for measuring SXe deposition rate by interference fringes.}}{42}}
\newlabel{fig:fringe_setup}{{3.8}{42}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3.3}{Sample Deposition}}{42}}
\newlabel{sec:deposition}{{3.3}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces (a) Interference fringes for the same Xe gas leak rate deposited on the sapphire window at 11\nonbreakingspace K and at 52\nonbreakingspace K, and (b) distribution of SXe deposition rates calculated from fringe period of several measurements.}}{43}}
\newlabel{fig:fringes_52K_vs_11K}{{3.9}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Interference fringes (red) of a SXe deposit at 52\nonbreakingspace K and of its subsequent evaporation when heating the sapphire window, and temperature (black) vs. time.}}{44}}
\newlabel{fig:fringes_melt_withDep}{{3.10}{44}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3.4}{Laser Excitation}}{44}}
\newlabel{sec:laser}{{3.4}{44}}
\citation{DFairbank}
\citation{raymatrix}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Apparatus in the spectroscopy region, including optics for excitation, fluorescence collection, spectroscopy and detection.}}{45}}
\newlabel{fig:endOfBeamOptics}{{3.11}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Calculated minimum laser spot size distributions, with wavelength 570\nonbreakingspace nm and laser radius w = 7\nonbreakingspace mm incident on the lens, for (a) bi-convex f = 7\nonbreakingspace cm lens, and (b) aspherical f = 7.9\nonbreakingspace cm lens. \cite  {DFairbank}}}{46}}
\newlabel{fig:DFairbank}{{3.12}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Example 2D Gaussian fits (black grid lines) with varying laser z position (a,b,c), and fit radii w$_{\text  {x}}$ (black) and w$_{\text  {y}}$ (blue) vs. laser focus lens position with (d) no compensator, and with compensator at about (e) 10$^{\circ }$, (f) 11$^{\circ }$, and (g) 13$^{\circ }$.}}{47}}
\newlabel{fig:astig}{{3.13}{47}}
\citation{PrincetonInstruments}
\newlabel{eqn:laserspot}{{21}{48}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Factors contributing to optical collection efficiency.}}{48}}
\newlabel{table:colleff}{{3.1}{48}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3.5}{Collection Optics}}{48}}
\newlabel{sec:collection}{{3.5}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Example image of a Ba\textsuperscript  {+} deposit on a c-plane sapphire window of 0.5\nonbreakingspace mm thickness excited by a focused laser, using a 620-nm fluorescence band-pass filter.}}{50}}
\newlabel{fig:imageexamp}{{3.14}{50}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3.6}{Wavelength Calibration}}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Example image of a dust spot and the laser during observation of cryostat vibrations.}}{51}}
\newlabel{fig:dustspot}{{3.15}{51}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3.7}{Vibrations and Effective Laser Region}}{51}}
\newlabel{sec:vibes}{{3.7}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Cryostat vibration measurements based on the relative position between the dust spot and the laser on the sapphire window in 50-ms snapshots (a), with 2D Gaussians of w$_{\text  {x}}\nonbreakingspace \times \nonbreakingspace $w$_{\text  {y}}$ = $2.06\nonbreakingspace \mu $m$\nonbreakingspace \times \nonbreakingspace 2.66\nonbreakingspace \mu $m overlain on each point and summed to represent total laser exposure vs. position (b).}}{52}}
\newlabel{fig:cryovibe2D}{{3.16}{52}}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Chapter}{4}{Method}}{54}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:method}{{4}{54}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4.1}{Fitting of Spectra}}{54}}
\newlabel{sec:fitting}{{4.1}{54}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Example fits to spectra of Ba\textsuperscript  {+} deposits with green excitation at (a) 567.3\nonbreakingspace nm, (b) 566.6\nonbreakingspace nm, (c) 563.4\nonbreakingspace nm, (d) 561.0\nonbreakingspace nm, (e) 555.9\nonbreakingspace nm (bleached), and (f) 546.3\nonbreakingspace nm. Laser scatter can be seen in the lower wavelengths for some figures, especially in (b) where it is on the edge of the Raman filter cutoff.}}{55}}
\newlabel{fig:specFitsGrn}{{4.1}{55}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.1.1}{Fitting Spectra with Green Excitation}}{56}}
\newlabel{subsec:fitgrn}{{4.1.1}{56}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.1.2}{Fitting Spectra with Blue Excitation}}{56}}
\newlabel{subsec:fitblu}{{4.1.2}{56}}
\citation{SapphireRlines1964,SapphireRlines2010}
\citation{SapphireFord,SapphireMcclure}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Example fits to spectra of Ba\textsuperscript  {+} deposits with blue excitation at (a) 461.7\nonbreakingspace nm, (b) 468.2\nonbreakingspace nm, (c) 478.3\nonbreakingspace nm, and (d) 488.2\nonbreakingspace nm.}}{57}}
\newlabel{fig:specFitsBlu}{{4.2}{57}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces (a) Sapphire bulk emission with 562-nm excitation at 11\nonbreakingspace K, and (b) excitation spectrum of the sharp 693-nm emission peak using three different laser dyes. Due to different laser powers and exposure times, the R110 and R6G were scaled to match at their boundary.}}{58}}
\newlabel{fig:Cr}{{4.3}{58}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4.2}{Background Spectra}}{58}}
\newlabel{sec:bgs}{{4.2}{58}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Excitation spectra for weaker sapphire bulk emissions (blue,orange) along with that of the strong 693-nm emission (red) at 11\nonbreakingspace K.}}{59}}
\newlabel{fig:CrBroad}{{4.4}{59}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces (a) Surface background emission spectrum w/ excitation at 570.5\nonbreakingspace nm, and (b) excitation spectrum in R6G dye range. The sharp drop in (a) around 608\nonbreakingspace nm is the Raman filter cutoff.}}{60}}
\newlabel{fig:surfBG}{{4.5}{60}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Temperature dependence of the surface background with some sapphire bulk contribution (red), and of the sapphire bulk emission alone (blue). Fluorescence is observed through a 620-nm band-pass filter.}}{61}}
\newlabel{fig:BGtempDependence}{{4.6}{61}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Decay of the surface background emission during pre-bleaching of the sapphire window.}}{62}}
\newlabel{fig:surfBGbleach}{{4.7}{62}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Optimization of signal to background with the 619-nm fluorescence signal (S) for the surface background emission (B$_{\text  {surf}}$, red) and for the bulk sapphire emission (B$_{\text  {sap}}$, cyan).}}{62}}
\newlabel{fig:StoB}{{4.8}{62}}
\citation{Shon,Brian}
\citation{Mong2015,Shon,Brian}
\citation{Mong2015,Shon,Brian}
\citation{Mong2015}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Chapter}{5}{Results: Spectroscopy}}{63}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:spectroscopy}{{5}{63}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5.1}{Excitation and Emission of Ba in SXe}}{63}}
\newlabel{sec:fluorescence}{{5.1}{63}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Absorption and emission spectra of neutral Ba in SXe. The absorption is of a Ba getter deposit at 10\nonbreakingspace K, and the emission is of a (neutralized) Ba\textsuperscript  {+} deposit, deposited at 45\nonbreakingspace K and observed at 11\nonbreakingspace K with 557\nonbreakingspace nm excitation. From \cite  {Mong2015}.}}{64}}
\newlabel{fig:BaAbs}{{5.1}{64}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces (a) Fluorescence spectra for a few different excitation wavelengths, and (b) excitation spectra for all observed Ba fluorescence peaks. Exposures are 1\nonbreakingspace s.}}{65}}
\newlabel{fig:excitspecGrn}{{5.2}{65}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces (a) Comparison of signal observed for deposits with the Ba\textsuperscript  {+} ion beam (red), Ba getter (blue), and Ar\textsuperscript  {+} ion beam (green); (b) signal through 620-nm band-pass from deposits of small to large numbers of Ar\textsuperscript  {+} ions in SXe.}}{66}}
\newlabel{fig:ArVsBa}{{5.3}{66}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5.2}{619-nm Peak Assignment}}{66}}
\newlabel{sec:619identification}{{5.2}{66}}
\citation{Mong2015}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Spectra of peaks around 590\nonbreakingspace nm for a Ba\textsuperscript  {+} deposit made at 11\nonbreakingspace K before and after annealing to 39.4\nonbreakingspace K, and one made at 44\nonbreakingspace K. All observations are at 11\nonbreakingspace K. Both Ba\textsuperscript  {+} deposits are 15\nonbreakingspace s, however the 44\nonbreakingspace K deposit is scaled slightly to account for different ion current. The laser power was about 0.1\nonbreakingspace mW with an unfocused beam radius of w = 7\nonbreakingspace mm, at 566\nonbreakingspace nm wavelength.}}{67}}
\newlabel{fig:specTempConditions}{{5.4}{67}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5.3}{Annealing/Temperature Dependence}}{67}}
\newlabel{sec:tempanneal}{{5.3}{67}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Images of 619-nm fluorescence with a focused 570-nm laser for deposits made at (a) 11\nonbreakingspace K and (b) 52\nonbreakingspace K. Deposits are 3\nonbreakingspace s of continuous Ba\textsuperscript  {+} current. Exposures are 0.1\nonbreakingspace s. Observation was at 11\nonbreakingspace K.}}{68}}
\newlabel{fig:specTempConditions619}{{5.5}{68}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Spectra of a large Ba\textsuperscript  {+} deposit through several annealing cycles. The initial deposit was at 11\nonbreakingspace K. The laser power was about 0.2\nonbreakingspace mW with an unfocused beam radius of w = 7\nonbreakingspace mm, at 564\nonbreakingspace nm wavelength. \cite  {Mong2015}}}{68}}
\newlabel{fig:specAnneal}{{5.6}{68}}
\citation{Mong2015}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Fit peak counts for the (a) 577\nonbreakingspace nm, (b) 591\nonbreakingspace nm, (c) 601\nonbreakingspace nm, (d) 619\nonbreakingspace nm, and (e) 670\nonbreakingspace nm fluorescence peaks through three annealing cycles of the Ba\textsuperscript  {+} deposit made at 11\nonbreakingspace K. ``1", ``2", and ``3" mark the beginning of each anneal cycle. The laser power was about 0.2\nonbreakingspace mW with an unfocused beam radius of w = 7\nonbreakingspace mm at 564\nonbreakingspace nm wavelength.}}{70}}
\newlabel{fig:annealGrn}{{5.7}{70}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Bleaching of Ba spectra with excitation at (a) 556.9\nonbreakingspace nm, (b) 562.6\nonbreakingspace nm, and (c) 566.3\nonbreakingspace nm. Laser power and exposure times are (a) 1.3\nonbreakingspace mW and 1\nonbreakingspace s, (b) 7.5\nonbreakingspace mW and 0.2\nonbreakingspace s, and (c) 5.8\nonbreakingspace mW and 0.2\nonbreakingspace s. Every tenth exposure is shown, beginning with the 2\textsuperscript  {nd} in the darkest blue, ending with the darkest red. Each is a 5-s continuous Ba\textsuperscript  {+} deposit at 45\nonbreakingspace K, observed at 11\nonbreakingspace K. \cite  {Mong2015}}}{71}}
\newlabel{fig:specBleach}{{5.8}{71}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5.4}{Bleaching}}{71}}
\newlabel{sec:bleaching}{{5.4}{71}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Normalized fluorescence vs. calculated number of excitations with laser intensity around (a) 0.3, (b) 3.7, and (c) 43\nonbreakingspace mW/mm\textsuperscript  {2}, for the 577-nm (purple) and 591-nm (green) fluorescence peaks. The excitation wavelength was 566.3(562.6)\nonbreakingspace nm for the 577(591)-nm peak. The deposits were continuous Ba\textsuperscript  {+} beam at 45\nonbreakingspace K and observed at 11\nonbreakingspace K. The exposure times were 0.2 or 2\nonbreakingspace s.}}{72}}
\newlabel{fig:bleach_577vs591}{{5.9}{72}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.4.1}{Bleaching of the 577- and 591-nm Peaks}}{72}}
\newlabel{sec:bleach577and591}{{5.4.1}{72}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Normalized fluorescence vs. calculated number of excitations with different excitation wavelengths for (a) the 577-nm peak, and (b) the 591-nm peak. Deposits are continuous Ba\textsuperscript  {+} at 45\nonbreakingspace K, observed at 11\nonbreakingspace K.}}{73}}
\newlabel{fig:bleach_excitCompare}{{5.10}{73}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Vacuum model (orange) comparisons to 591-nm fluorescence with excitation at 562.6\nonbreakingspace nm (a,b), and 566.3\nonbreakingspace nm (c). Exposure times were (a) 0.2\nonbreakingspace s, (b) 0.2 and 2\nonbreakingspace s (two curves), and (c) 0.2 and 2\nonbreakingspace s (two curves). Deposits were continuous Ba\textsuperscript  {+} at 45\nonbreakingspace K, observed at 11\nonbreakingspace K.}}{74}}
\newlabel{fig:bleach_model_vac}{{5.11}{74}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Fluorescence efficiency vs. $W_{12}$ using the first exposure frame for the 577-nm (red) and 591-nm (green) peaks. The deposits are 5\nonbreakingspace s continuous Ba\textsuperscript  {+} made at 50\nonbreakingspace K and observed at 11\nonbreakingspace K with laser radius w = 1000\nonbreakingspace $\mu $m.}}{76}}
\newlabel{fig:qe}{{5.12}{76}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.4.2}{Bleaching of the 619-nm Peak}}{76}}
\citation{Shon}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces 619-nm fluorescence counts vs. number of excitations for three laser powers. Excitation is at 570\nonbreakingspace nm, focused to w$_{\text  {x}}\nonbreakingspace \times $\nonbreakingspace w$_{\text  {y}}$ beam radii of 2.06\nonbreakingspace $\mu $m\nonbreakingspace $\times $\nonbreakingspace 2.66\nonbreakingspace $\mu $m. All curves are for one deposit of 5\nonbreakingspace s continuous Ba\textsuperscript  {+} at 50\nonbreakingspace K, observed at 11\nonbreakingspace K from low to high laser power. Exposure times are 3, 1, and 0.3\nonbreakingspace s for the 0.07, 0.21, and 0.61\nonbreakingspace mW laser powers, respectively, resulting in a similar number of excitations per frame.}}{77}}
\newlabel{fig:bleaching619}{{5.13}{77}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5.5}{Blue Excitation / Candidate Ba\textsuperscript  {+} Lines}}{77}}
\newlabel{sec:BaPlus}{{5.5}{77}}
\citation{Mong2015}
\citation{Mong2015}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Comparison of Ba\textsuperscript  {+} deposits made at (a) 55\nonbreakingspace K vs. 11\nonbreakingspace K, and (b) SXe deposition rate 20\nonbreakingspace nm/s vs. 0.7\nonbreakingspace nm/s.\cite  {Mong2015}}}{78}}
\newlabel{fig:BaHx}{{5.14}{78}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces (a) Fluorescence spectra for several excitation wavelengths, and (b) excitation spectra for peaks observed through the C480 dye range. \cite  {Mong2015}}}{79}}
\newlabel{fig:excitspecBlue}{{5.15}{79}}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Chapter}{6}{Results: Imaging}}{80}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:imaging}{{6}{80}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{6.1}{Imaging 577- and 591-nm Fluorescence}}{80}}
\newlabel{sec:imaging590and577}{{6.1}{80}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Image through a 586-nm band-pass filter of $\leq 2200$ Ba atoms in SXe. The exposure was 100-s with .03\nonbreakingspace $\mu $W of 566\nonbreakingspace nm excitation, with a laser beam radius of w = 5\nonbreakingspace $\mu $m. The sample was deposited at 50\nonbreakingspace K and observed at 11\nonbreakingspace K. $3 \times 3$ pixel binning was done with software.}}{81}}
\newlabel{fig:image590s}{{6.1}{81}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{6.2}{Imaging 619-nm Fluorescence}}{81}}
\newlabel{sec:imaging619}{{6.2}{81}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Raw images through a 620-nm band-pass filter of three Ba\textsuperscript  {+} deposits yielding (a) $\leq 39$, (b) $\leq 3$, and (c) $\leq 1$ Ba atoms, with their preceding and succeeding Xe-only deposits. The samples were deposited at 50\nonbreakingspace K and observed at 11\nonbreakingspace K.}}{82}}
\newlabel{fig:xebaxe}{{6.2}{82}}
\citation{Mong2015}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Total 619-nm signal, scaled by laser power, vs. instantaneous number of Ba\textsuperscript  {+} ions deposited in the focal region of a laser at 570\nonbreakingspace nm for experiments with (a) aspherical, and (b) bi-convex laser focusing lenses. The exposure times are (a) 60\nonbreakingspace s, and (b) 3\nonbreakingspace s. In (b), the open circles correspond to runs where the surface background was less certain.}}{84}}
\newlabel{fig:lin}{{6.3}{84}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Subtracted images of 619-nm fluorescence in the focused laser region for runs near the linear trend line in signal vs. ions deposited. Exposures are 60\nonbreakingspace s with around 0.24\nonbreakingspace mW of 570\nonbreakingspace nm excitation focused to w$_{\text  {x}}\nonbreakingspace \times $\nonbreakingspace w$_{\text  {y}} =$ 2.06\nonbreakingspace $\mu $m\nonbreakingspace $\times $\nonbreakingspace 2.66\nonbreakingspace $\mu $m.}}{85}}
\newlabel{fig:train}{{6.4}{85}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Raw images through a 620-nm band-pass filter of a Ba\textsuperscript  {+} deposit yielding $\leq 6.1 \times 10^{4}$ Ba atoms, with its succeeding Xe-only deposit. Exposures are 0.5\nonbreakingspace s with 0.6\nonbreakingspace mW of 572\nonbreakingspace nm excitation focused with the aspherical lens and astigmatism compensator.}}{86}}
\newlabel{fig:xebaxeLarger}{{6.5}{86}}
\citation{Mong2015}
\citation{singleMoleculePulsed}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Chapter}{7}{Conclusions}}{87}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\tocsection {}{7.1}{Future Work}}{87}}
\newlabel{sec:future}{{7.1}{87}}
\citation{Kendy}
\bibcite{betaspectrum}{{1}{}{{}}{{}}}
\bibcite{FermiBetaDecay}{{2}{}{{}}{{}}}
\bibcite{SuperK}{{3}{}{{}}{{}}}
\bibcite{SeeSaw}{{4}{}{{}}{{}}}
\bibcite{effectiveMass}{{5}{}{{}}{{}}}
\bibcite{ReviewNuMass}{{6}{}{{}}{{}}}
\bibcite{Planck}{{7}{}{{}}{{}}}
\bibcite{KATRIN}{{8}{}{{}}{{}}}
\bibcite{EXO200TwoNuLong}{{9}{}{{}}{{}}}
\bibcite{Moe1991}{{10}{}{{}}{{}}}
\bibcite{EXO200instrumentationPart1}{{11}{}{{}}{{}}}
\bibcite{APDs}{{12}{}{{}}{{}}}
\bibcite{alphaion}{{13}{}{{}}{{}}}
\bibcite{anticorr}{{14}{}{{}}{{}}}
\bibcite{EXO2000nuOriginal}{{15}{}{{}}{{}}}
\bibcite{EXO2000nuNature}{{16}{}{{}}{{}}}
\bibcite{KamLAND0nu}{{17}{}{{}}{{}}}
\bibcite{EXO200TwoNuOriginal}{{18}{}{{}}{{}}}
\bibcite{KamLAND2nu}{{19}{}{{}}{{}}}
\bibcite{Kendy}{{20}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{90}}
\bibcite{Twelker2014}{{21}{}{{}}{{}}}
\bibcite{Mong2015}{{22}{}{{}}{{}}}
\bibcite{BaAllowedTransitions}{{23}{}{{}}{{}}}
\bibcite{Ba1D2and3D1}{{24}{}{{}}{{}}}
\bibcite{Ba3D2}{{25}{}{{}}{{}}}
\bibcite{BaPlusD52}{{26}{}{{}}{{}}}
\bibcite{BaPlusD32}{{27}{}{{}}{{}}}
\bibcite{BaMOT}{{28}{}{{}}{{}}}
\bibcite{BaPlus1978}{{29}{}{{}}{{}}}
\bibcite{singleBaPlusEXO}{{30}{}{{}}{{}}}
\bibcite{matrixIso}{{31}{}{{}}{{}}}
\bibcite{crepin}{{32}{}{{}}{{}}}
\bibcite{jahnteller}{{33}{}{{}}{{}}}
\bibcite{matrixNa}{{34}{}{{}}{{}}}
\bibcite{ColutronCompany}{{35}{}{{}}{{}}}
\bibcite{Colutron}{{36}{}{{}}{{}}}
\bibcite{Shon}{{37}{}{{}}{{}}}
\bibcite{Brian}{{38}{}{{}}{{}}}
\bibcite{SXeIndex}{{39}{}{{}}{{}}}
\bibcite{DFairbank}{{40}{}{{}}{{}}}
\bibcite{raymatrix}{{41}{}{{}}{{}}}
\bibcite{PrincetonInstruments}{{42}{}{{}}{{}}}
\bibcite{SapphireRlines1964}{{43}{}{{}}{{}}}
\bibcite{SapphireRlines2010}{{44}{}{{}}{{}}}
\bibcite{SapphireFord}{{45}{}{{}}{{}}}
\bibcite{SapphireMcclure}{{46}{}{{}}{{}}}
\bibcite{singleMoleculePulsed}{{47}{}{{}}{{}}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{66.58264pt}
\newlabel{tocindent1}{30.02747pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
