\contentsline {chapter}{Abstract}{ii}
\contentsline {chapter}{Acknowledgements}{iii}
\contentsline {chapter}{\tocchapter {Chapter}{1}{Introduction}}{1}
\contentsline {section}{\tocsection {}{1.1}{Neutrinos}}{2}
\contentsline {subsection}{\tocsubsection {}{1.1.1}{Neutrino Oscillation and Mass}}{2}
\contentsline {section}{\tocsection {}{1.2}{Double Beta Decay}}{6}
\contentsline {section}{\tocsection {}{1.3}{Enriched Xenon Observatory}}{8}
\contentsline {subsection}{\tocsubsection {}{1.3.1}{EXO-200}}{9}
\contentsline {subsection}{\tocsubsection {}{1.3.2}{nEXO}}{15}
\contentsline {subsection}{\tocsubsection {}{1.3.3}{Barium Tagging}}{15}
\contentsline {chapter}{\tocchapter {Chapter}{2}{Theory}}{20}
\contentsline {section}{\tocsection {}{2.1}{Ba/Ba\textsuperscript {+} Spectroscopy in Vacuum}}{20}
\contentsline {section}{\tocsection {}{2.2}{5-level System}}{22}
\contentsline {section}{\tocsection {}{2.3}{Matrix Isolation Spectroscopy}}{25}
\contentsline {section}{\tocsection {}{2.4}{Fluorescence Efficiency}}{28}
\contentsline {chapter}{\tocchapter {Chapter}{3}{Experimental}}{30}
\contentsline {section}{\tocsection {}{3.1}{Ion Beam}}{30}
\contentsline {subsection}{\tocsubsection {}{3.1.1}{Ion Source}}{30}
\contentsline {subsection}{\tocsubsection {}{3.1.2}{E$\times $B Velocity Filter}}{32}
\contentsline {subsection}{\tocsubsection {}{3.1.3}{Other Beam Components}}{33}
\contentsline {subsection}{\tocsubsection {}{3.1.4}{Ion Beam Pulsing}}{35}
\contentsline {subsection}{\tocsubsection {}{3.1.5}{Calibration of Ion Deposit}}{37}
\contentsline {section}{\tocsection {}{3.2}{Ba Getter Source}}{38}
\contentsline {section}{\tocsection {}{3.3}{Sample Deposition}}{39}
\contentsline {section}{\tocsection {}{3.4}{Laser Excitation}}{42}
\contentsline {section}{\tocsection {}{3.5}{Collection Optics}}{45}
\contentsline {section}{\tocsection {}{3.6}{Vibrations and Effective Laser Region}}{48}
\contentsline {section}{\tocsection {}{3.7}{Laser Scanning}}{49}
\contentsline {chapter}{\tocchapter {Chapter}{4}{Method}}{52}
\contentsline {section}{\tocsection {}{4.1}{Wavelength Calibration}}{52}
\contentsline {section}{\tocsection {}{4.2}{Fitting of Spectra}}{52}
\contentsline {subsection}{\tocsubsection {}{4.2.1}{Fitting Spectra with Green Excitation}}{52}
\contentsline {subsection}{\tocsubsection {}{4.2.2}{Fitting Spectra with Blue Excitation}}{54}
\contentsline {section}{\tocsection {}{4.3}{Optimizing Signal-to-Background}}{55}
\contentsline {chapter}{\tocchapter {Chapter}{5}{Results: Spectroscopy}}{60}
\contentsline {section}{\tocsection {}{5.1}{Excitation and Emission of Ba in SXe}}{60}
\contentsline {section}{\tocsection {}{5.2}{619-nm Peak Attribution}}{63}
\contentsline {section}{\tocsection {}{5.3}{Annealing/Temperature Dependence}}{64}
\contentsline {section}{\tocsection {}{5.4}{Bleaching}}{68}
\contentsline {subsection}{\tocsubsection {}{5.4.1}{Bleaching of the 577- and 591-nm Peaks}}{69}
\contentsline {subsection}{\tocsubsection {}{5.4.2}{Re-pumping}}{72}
\contentsline {subsection}{\tocsubsection {}{5.4.3}{Bleaching of the 619-nm Peak}}{73}
\contentsline {section}{\tocsection {}{5.5}{Fluorescence Efficiency of 577- and 591-nm Peaks}}{74}
\contentsline {section}{\tocsection {}{5.6}{Blue Excitation / Candidate Ba\textsuperscript {+} Lines}}{74}
\contentsline {chapter}{\tocchapter {Chapter}{6}{Results: Imaging}}{78}
\contentsline {section}{\tocsection {}{6.1}{Imaging 577- and 591-nm Fluorescence}}{78}
\contentsline {section}{\tocsection {}{6.2}{Imaging 619-nm Fluorescence}}{79}
\contentsline {section}{\tocsection {}{6.3}{Scanned Images}}{84}
\contentsline {chapter}{\tocchapter {Chapter}{7}{Conclusions}}{87}
\contentsline {section}{\tocsection {}{7.1}{Future Work}}{87}
\contentsline {chapter}{Bibliography}{90}
