\contentsline {chapter}{Abstract}{ii}
\contentsline {chapter}{Acknowledgements}{iii}
\contentsline {chapter}{\tocchapter {Chapter}{1}{Introduction}}{1}
\contentsline {section}{\tocsection {}{1.1}{Neutrinos}}{2}
\contentsline {subsection}{\tocsubsection {}{1.1.1}{Neutrino Oscillation and Mass}}{2}
\contentsline {subsection}{\tocsubsection {}{1.1.2}{Neutrinoless Double Beta Decay}}{5}
\contentsline {section}{\tocsection {}{1.2}{Enriched Xenon Observatory}}{7}
\contentsline {subsection}{\tocsubsection {}{1.2.1}{EXO-200}}{8}
\contentsline {subsection}{\tocsubsection {}{1.2.2}{nEXO}}{15}
\contentsline {subsection}{\tocsubsection {}{1.2.3}{Barium Tagging}}{17}
\contentsline {chapter}{\tocchapter {Chapter}{2}{Theory}}{19}
\contentsline {section}{\tocsection {}{2.1}{Ba/Ba\textsuperscript {+} Spectroscopy in Vacuum}}{19}
\contentsline {section}{\tocsection {}{2.2}{Matrix Isolation Spectroscopy}}{20}
\contentsline {chapter}{\tocchapter {Chapter}{3}{Apparatus}}{23}
\contentsline {section}{\tocsection {}{3.1}{Ion Beam}}{23}
\contentsline {subsection}{\tocsubsection {}{3.1.1}{Barium Ion Source/Acceleration}}{23}
\contentsline {subsection}{\tocsubsection {}{3.1.2}{Velocity Filter, Lensing}}{25}
\contentsline {subsection}{\tocsubsection {}{3.1.3}{Ion Beam Pulsing}}{25}
\contentsline {subsection}{\tocsubsection {}{3.1.4}{Calibration of Ion Deposition}}{26}
\contentsline {section}{\tocsection {}{3.2}{Ba Getter Source}}{26}
\contentsline {section}{\tocsection {}{3.3}{Solid Xenon Matrix Deposition}}{26}
\contentsline {subsection}{\tocsubsection {}{3.3.1}{Deposition Procedure}}{27}
\contentsline {chapter}{\tocchapter {Chapter}{4}{Results}}{28}
\contentsline {chapter}{\tocchapter {Chapter}{5}{Conclusions}}{29}
\contentsline {section}{\tocsection {}{5.1}{Future Steps}}{29}
\contentsline {chapter}{Bibliography}{30}
